opensrp-bidan/src/main/assets/www/form/kartu_anc_visit/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/kunjungan_anc_reviewed_anc_visit/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/end"
      },
      {
        "name": "kiId",
        "shouldLoadValue": true,
        "source": "ibu.kartu_ibu.id"
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Province",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Province",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Sub-district",
        "shouldLoadValue": true
      },
      {
        "name": "District",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/District",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "dusun",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/dusun",
        "shouldLoadValue": true
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/provinsi",
        "shouldLoadValue": true
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/kabupaten",
        "shouldLoadValue": true
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/kecamatan",
        "shouldLoadValue": true
      },
      {
        "name": "desa",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/desa",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Lokasi_periksa"
      },
      {
        "name": "nomorTelpon",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/nomortelpon"
      },
      {
        "name": "nomorHp",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/nomor_telpon_hp"
      },
      {
        "name": "KeteranganK1k4Who",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Keterangan_k1k4_who"
      },
      {
        "name": "referenceDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/ref_date"
      },
      {
        "name": "ancDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/anc_date"
      },
      {
        "name": "tanggalHPHT",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/hpht",
        "shouldLoadValue": true
      },
      {
        "name": "usiaKlinis",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/usia_klinis"
      },
      {
        "name": "trimesterKe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/trimester_ke"
      },
      {
        "name": "kunjunganKe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/kunjungan_ke"
      },
      {
        "name": "ancKe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/anc_ke"
      },
      {
        "name": "Jamkesmas",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/jamkesmas"
      },
      {
        "name": "caraMasukTempatPelayanan",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/cara_masuk_tempat_pelayanan"
      },
      {
        "name": "anamnesisIbu",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/anamnesis_ibu"
      },
      {
        "name": "bbKg",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/bb_kg"
      },
      {
        "name": "tandaVitalTDSistolik",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/td_sistolik"
      },
      {
        "name": "tandaVitalTDDiastolik",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/td_diastolik"
      },
      {
        "name": "hasilPemeriksaanLILA",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/lila_cm"
      },
      {
        "name": "statusGiziibu",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/status_gizi_ibu"
      },
      {
        "name": "tfu",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/tfu"
      },
      {
        "name": "refleksPatelaIbu",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/refleks_patela_ibu"
      },
      {
        "name": "djj",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/djj"
      },
      {
        "name": "kepalaJaninTerhadapPAP",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/kepala_terhadap_janin_pap"
      },
      {
        "name": "taksiranBeratJanin",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/taksiran_berat_janin"
      },
      {
        "name": "persentasiJanin",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/persentasi_janin"
      },
      {
        "name": "jumlahJanin",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/jumlah_janin"
      },
      {
        "name": "statusImunisasitt",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/status_imunisasi_tt"
      },
      {
        "name": "pelayananInjeksitt",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/pelayanan_injeksi_tt"
      },
      {
        "name": "pelayananCatatDiBukuKia",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/pelayanan_catat_buku_kia"
      },
      {
        "name": "pelayananfe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/pelayananfe"
      },
      {
        "name": "pelayananFe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/jumlah_fe"
      },
      {
        "name": "komplikasidalamKehamilan",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/komplikasi_dalam_kehamilan"
      },
      {
        "name": "komplikasiLain",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/komplikasi_lain"
      },
      {
        "name": "treatment",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/treatment"
      },
      {
        "name": "treatmentText",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/treatment_text"
      },
      {
        "name": "rujukan",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/dirujuk"
      },
      {
        "name": "dirujukKe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/dirujuk_ke"
      },
      {
        "name": "lainLain",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/dirujuk_keL"
      },
      {
        "name": "keadaanIbusaatTiba",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/keadaan_ibu_saat_tiba"
      },
      {
        "name": "keadaanIbusaatPulang",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/keadaan_ibu_saat_pulang"
      },
      {
        "name": "keterangan",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/keterangan"
      },
      {
        "name": "highRiskPregnancyProteinEnergyMalnutrition",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/High_Risk_Pregnancy_Protein_energy_Malnutrition"
      },
      {
        "name": "highRiskPregnancyPIH",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/High_Risk_Pregnancy_PIH"
      },
      {
        "name": "highRisklabourFetusNumber",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/High_Risk_Labour_fetus_number"
      },
      {
        "name": "highRiskLabourFetusSize",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/High_Risk_Labour_fetus_size"
      },
      {
        "name": "highRiskLabourFetusMalpresentation",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/High_Risk_Labour_fetus_Malpresentation"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/reg_date"
      },
      {
        "name": "hiddenAncKe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/hidden_anc_ke"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_visit/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/kunjungan_anc_reviewed_anc_visit/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/end"
      },
      {
        "name": "kiId",
        "shouldLoadValue": true,
        "source": "ibu.kartu_ibu.id"
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Province",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Province",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Sub-district",
        "shouldLoadValue": true
      },
      {
        "name": "District",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/District",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "dusun",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/dusun",
        "shouldLoadValue": true
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/provinsi",
        "shouldLoadValue": true
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/kabupaten",
        "shouldLoadValue": true
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/kecamatan",
        "shouldLoadValue": true
      },
      {
        "name": "desa",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/desa",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/lokasi_periksa_other"
      },
      {
        "name": "nomorTelpon",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/nomortelpon"
      },
      {
        "name": "nomorHp",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/nomor_telpon_hp"
      },
      {
        "name": "KeteranganK1k4Who",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Keterangan_k1k4_who"
      },
      {
        "name": "referenceDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/ref_date"
      },
      {
        "name": "ancDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/anc_date"
      },
      {
        "name": "tanggalHPHT",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/hpht",
        "shouldLoadValue": true
      },
      {
        "name": "usiaKlinis",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/usia_klinis"
      },
      {
        "name": "trimesterKe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/trimester_ke"
      },
      {
        "name": "kunjunganKe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/kunjungan_ke"
      },
      {
        "name": "ancKe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/anc_ke"
      },
      {
        "name": "Jamkesmas",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/jamkesmas"
      },
      {
        "name": "caraMasukTempatPelayanan",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/cara_masuk_tempat_pelayanan"
      },
      {
        "name": "anamnesisIbu",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/anamnesis_ibu"
      },
      {
        "name": "bbKg",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/bb_kg"
      },
      {
        "name": "tandaVitalTDSistolik",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/td_sistolik"
      },
      {
        "name": "tandaVitalTDDiastolik",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/td_diastolik"
      },
      {
        "name": "hasilPemeriksaanLILA",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/lila_cm"
      },
      {
        "name": "statusGiziibu",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/status_gizi_ibu"
      },
      {
        "name": "tfu",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/tfu"
      },
      {
        "name": "refleksPatelaIbu",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/refleks_patela_ibu"
      },
      {
        "name": "djj",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/djj"
      },
      {
        "name": "kepalaJaninTerhadapPAP",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/kepala_terhadap_janin_pap"
      },
      {
        "name": "taksiranBeratJanin",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/taksiran_berat_janin"
      },
      {
        "name": "persentasiJanin",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/persentasi_janin"
      },
      {
        "name": "jumlahJanin",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/jumlah_janin"
      },
      {
        "name": "statusImunisasitt",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/status_imunisasi_tt"
      },
      {
        "name": "pelayananInjeksitt",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/pelayanan_injeksi_tt"
      },
      {
        "name": "pelayananCatatDiBukuKia",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/pelayanan_catat_buku_kia"
      },
      {
        "name": "pelayananfe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/pelayananfe"
      },
      {
        "name": "pelayananFe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/jumlah_fe"
      },
      {
        "name": "komplikasidalamKehamilan",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/komplikasi_dalam_kehamilan"
      },
      {
        "name": "komplikasiLain",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/komplikasi_lain"
      },
      {
        "name": "treatment",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/treatment"
      },
      {
        "name": "treatmentText",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/treatment_text"
      },
      {
        "name": "rujukan",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/dirujuk"
      },
      {
        "name": "dirujukKe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/dirujuk_ke"
      },
      {
        "name": "lainLain",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/dirujuk_keL"
      },
      {
        "name": "keadaanIbusaatTiba",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/keadaan_ibu_saat_tiba"
      },
      {
        "name": "keadaanIbusaatPulang",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/keadaan_ibu_saat_pulang"
      },
      {
        "name": "keterangan",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/keterangan"
      },
      {
        "name": "highRiskPregnancyProteinEnergyMalnutrition",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/High_Risk_Pregnancy_Protein_energy_Malnutrition"
      },
      {
        "name": "highRiskPregnancyPIH",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/High_Risk_Pregnancy_PIH"
      },
      {
        "name": "highRisklabourFetusNumber",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/High_Risk_Labour_fetus_number"
      },
      {
        "name": "highRiskLabourFetusSize",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/High_Risk_Labour_fetus_size"
      },
      {
        "name": "highRiskLabourFetusMalpresentation",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/High_Risk_Labour_fetus_Malpresentation"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/reg_date"
      },
      {
        "name": "hiddenAncKe",
        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/hidden_anc_ke"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_visit/form_definition.json (diff)
@@ -79,7 +79,11 @@
       },
       {
         "name": "lokasiPeriksa",
-        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/Lokasi_periksa"
+        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/lokasi_periksa"
+      },
+      {
+        "name": "lokasiPeriksaOther",
+        "bind": "/model/instance/kunjungan_anc_reviewed_anc_visit/lokasi_periksa_other"
       },
       {
         "name": "nomorTelpon",
