opensrp-bidan/src/main/assets/www/form/kohort_kb_pelayanan/form_definition.json (before)
{
  "form_data_definition_version": "2",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/tambah_kb_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/tambah_kb_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/tambah_kb_reviewed/end"
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/tambah_kb_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/tambah_kb_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Province",
        "bind": "/model/instance/tambah_kb_reviewed/Province",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/tambah_kb_reviewed/Sub-district",
        "shouldLoadValue": true
      },
      {
        "name": "District",
        "bind": "/model/instance/tambah_kb_reviewed/District",
        "shouldLoadValue": true
      },
      {
        "name": "address1",
        "bind": "/model/instance/tambah_kb_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "dusun",
        "bind": "/model/instance/tambah_kb_reviewed/dusun",
        "shouldLoadValue": true
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/tambah_kb_reviewed/provinsi",
        "shouldLoadValue": true
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/tambah_kb_reviewed/kabupaten",
        "shouldLoadValue": true
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/tambah_kb_reviewed/kecamatan",
        "shouldLoadValue": true
      },
      {
        "name": "desa",
        "bind": "/model/instance/tambah_kb_reviewed/desa",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalkunjungan",
        "bind": "/model/instance/tambah_kb_reviewed/tanggal_kunjungan"
      },
      {
        "name": "tanggalPeriksa",
        "bind": "/model/instance/tambah_kb_reviewed/tanggal_periksa"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/tambah_kb_reviewed/Lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/tambah_kb_reviewed/lokasi_periksa_other"
      },
      {
        "name": "tanggalLahir",
        "bind": "/model/instance/tambah_kb_reviewed/tanggal_lahir_ibu",
        "shouldLoadValue": true
      },
      {
        "name": "umur",
        "bind": "/model/instance/tambah_kb_reviewed/umur"
      },
      {
        "name": "tdSistolik",
        "bind": "/model/instance/tambah_kb_reviewed/td_sistolik"
      },
      {
        "name": "tdDiastolik",
        "bind": "/model/instance/tambah_kb_reviewed/td_diastolik"
      },
      {
        "name": "paritas",
        "bind": "/model/instance/tambah_kb_reviewed/paritas"
      },
      {
        "name": "alkihb",
        "bind": "/model/instance/tambah_kb_reviewed/alki_hb"
      },
      {
        "name": "alkilila",
        "bind": "/model/instance/tambah_kb_reviewed/alki_lila"
      },
      {
        "name": "alkiPenyakitKronis",
        "bind": "/model/instance/tambah_kb_reviewed/alki_penyakit_kronis"
      },
      {
        "name": "alkiPenyakitIms",
        "bind": "/model/instance/tambah_kb_reviewed/alki_penyakit_ims"
      },
      {
        "name": "keteranganTentangPesertaKB",
        "bind": "/model/instance/tambah_kb_reviewed/keterangan_tentang_peserta_kb"
      },
      {
        "name": "jenisKontrasepsi",
        "bind": "/model/instance/tambah_kb_reviewed/jenis_kontrasepsi"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/tambah_kb_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/tambah_kb_reviewed/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_kb_pelayanan/form_definition.json (after)
{
  "form_data_definition_version": "2",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/tambah_kb_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/tambah_kb_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/tambah_kb_reviewed/end"
      },
      {
        "name": "namalengkap",
        "bind": "/model/instance/tambah_kb_reviewed/namalengkap",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/tambah_kb_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/tambah_kb_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Province",
        "bind": "/model/instance/tambah_kb_reviewed/Province",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/tambah_kb_reviewed/Sub-district",
        "shouldLoadValue": true
      },
      {
        "name": "District",
        "bind": "/model/instance/tambah_kb_reviewed/District",
        "shouldLoadValue": true
      },
      {
        "name": "address1",
        "bind": "/model/instance/tambah_kb_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "dusun",
        "bind": "/model/instance/tambah_kb_reviewed/dusun",
        "shouldLoadValue": true
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/tambah_kb_reviewed/provinsi",
        "shouldLoadValue": true
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/tambah_kb_reviewed/kabupaten",
        "shouldLoadValue": true
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/tambah_kb_reviewed/kecamatan",
        "shouldLoadValue": true
      },
      {
        "name": "desa",
        "bind": "/model/instance/tambah_kb_reviewed/desa",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalkunjungan",
        "bind": "/model/instance/tambah_kb_reviewed/tanggal_kunjungan"
      },
      {
        "name": "tanggalPeriksa",
        "bind": "/model/instance/tambah_kb_reviewed/tanggal_periksa"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/tambah_kb_reviewed/Lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/tambah_kb_reviewed/lokasi_periksa_other"
      },
      {
        "name": "tanggalLahir",
        "bind": "/model/instance/tambah_kb_reviewed/tanggal_lahir_ibu",
        "shouldLoadValue": true
      },
      {
        "name": "umur",
        "bind": "/model/instance/tambah_kb_reviewed/umur"
      },
      {
        "name": "tdSistolik",
        "bind": "/model/instance/tambah_kb_reviewed/td_sistolik"
      },
      {
        "name": "tdDiastolik",
        "bind": "/model/instance/tambah_kb_reviewed/td_diastolik"
      },
      {
        "name": "paritas",
        "bind": "/model/instance/tambah_kb_reviewed/paritas"
      },
      {
        "name": "alkihb",
        "bind": "/model/instance/tambah_kb_reviewed/alki_hb"
      },
      {
        "name": "alkilila",
        "bind": "/model/instance/tambah_kb_reviewed/alki_lila"
      },
      {
        "name": "alkiPenyakitKronis",
        "bind": "/model/instance/tambah_kb_reviewed/alki_penyakit_kronis"
      },
      {
        "name": "alkiPenyakitIms",
        "bind": "/model/instance/tambah_kb_reviewed/alki_penyakit_ims"
      },
      {
        "name": "keteranganTentangPesertaKB",
        "bind": "/model/instance/tambah_kb_reviewed/keterangan_tentang_peserta_kb"
      },
      {
        "name": "jenisKontrasepsi",
        "bind": "/model/instance/tambah_kb_reviewed/jenis_kontrasepsi"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/tambah_kb_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/tambah_kb_reviewed/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_kb_pelayanan/form_definition.json (diff)
@@ -18,6 +18,11 @@
         "bind": "/model/instance/tambah_kb_reviewed/end"
       },
       {
+        "name": "namalengkap",
+        "bind": "/model/instance/tambah_kb_reviewed/namalengkap",
+        "shouldLoadValue": true
+      },
+      {
         "name": "existing_location",
         "bind": "/model/instance/tambah_kb_reviewed/existing_location",
         "shouldLoadValue": true
