opensrp-bidan/src/main/assets/www/form/kartu_pnc_close/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/penutupan_pnc_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "kiId",
        "shouldLoadValue": true,
        "source": "ibu.kartu_ibu.id"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/penutupan_pnc_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/penutupan_pnc_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "pncCloseReason",
        "bind": "/model/instance/penutupan_pnc_reviewed/pnc_close_reason"
      },
      {
        "name": "deathDate",
        "bind": "/model/instance/penutupan_pnc_reviewed/death_date"
      },
      {
        "name": "maternalDeathCause",
        "bind": "/model/instance/penutupan_pnc_reviewed/maternal_death_cause"
      },
      {
        "name": "otherMaternalDeathCause",
        "bind": "/model/instance/penutupan_pnc_reviewed/other_maternal_death_cause"
      },
      {
        "name": "placeOfDeath",
        "bind": "/model/instance/penutupan_pnc_reviewed/place_of_death"
      },
      {
        "name": "otherPlaceOfDeath",
        "bind": "/model/instance/penutupan_pnc_reviewed/other_place_of_death"
      },
      {
        "name": "notMaternalDeathCause",
        "bind": "/model/instance/penutupan_pnc_reviewed/maternal_death_group/not_maternal_death_cause"
      },
      {
        "name": "isPNCCloseConfirmed",
        "bind": "/model/instance/penutupan_pnc_reviewed/confirm_pnc_close"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/penutupan_pnc_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/penutupan_pnc_reviewed/reg_date"
      },
      {
        "name": "type",
        "value": "anc"
      },
      {
        "name": "isClosed",
        "source": "ibu.isClosed",
        "value": "true"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_pnc_close/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/penutupan_pnc_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "kiId",
        "shouldLoadValue": true,
        "source": "ibu.kartu_ibu.id"
      },
      {
        "name": "ancId",
        "bind": "/model/instance/penutupan_pnc_reviewed/ancId",
        "shouldLoadValue": true
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/penutupan_pnc_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "address1",
        "bind": "/model/instance/penutupan_pnc_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/penutupan_pnc_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "pncCloseReason",
        "bind": "/model/instance/penutupan_pnc_reviewed/pnc_close_reason"
      },
      {
        "name": "deathDate",
        "bind": "/model/instance/penutupan_pnc_reviewed/death_date"
      },
      {
        "name": "maternalDeathCause",
        "bind": "/model/instance/penutupan_pnc_reviewed/maternal_death_cause"
      },
      {
        "name": "otherMaternalDeathCause",
        "bind": "/model/instance/penutupan_pnc_reviewed/other_maternal_death_cause"
      },
      {
        "name": "placeOfDeath",
        "bind": "/model/instance/penutupan_pnc_reviewed/place_of_death"
      },
      {
        "name": "otherPlaceOfDeath",
        "bind": "/model/instance/penutupan_pnc_reviewed/other_place_of_death"
      },
      {
        "name": "notMaternalDeathCause",
        "bind": "/model/instance/penutupan_pnc_reviewed/maternal_death_group/not_maternal_death_cause"
      },
      {
        "name": "isPNCCloseConfirmed",
        "bind": "/model/instance/penutupan_pnc_reviewed/confirm_pnc_close"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/penutupan_pnc_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/penutupan_pnc_reviewed/reg_date"
      },
      {
        "name": "type",
        "value": "anc"
      },
      {
        "name": "isClosed",
        "source": "ibu.isClosed",
        "value": "true"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_pnc_close/form_definition.json (diff)
@@ -15,8 +15,18 @@
         "source": "ibu.kartu_ibu.id"
       },
       {
+        "name": "ancId",
+        "bind": "/model/instance/penutupan_pnc_reviewed/ancId",
+        "shouldLoadValue": true
+      },
+      {
         "name": "cityVillage",
         "bind": "/model/instance/penutupan_pnc_reviewed/Village",
+        "shouldLoadValue": true
+      },
+      {
+        "name": "address1",
+        "bind": "/model/instance/penutupan_pnc_reviewed/Sub-village",
         "shouldLoadValue": true
       },
       {
