opensrp-bidan/src/main/assets/www/form/kartu_anc_close/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/penutupan_anc_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "kiId",
        "shouldLoadValue": true,
        "source": "ibu.kartu_ibu.id"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/penutupan_anc_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/penutupan_anc_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "desa",
        "bind": "/model/instance/penutupan_anc_reviewed/desa"
      },
      {
        "name": "dusun",
        "bind": "/model/instance/penutupan_anc_reviewed/dusun"
      },
      {
        "name": "closeReason",
        "bind": "/model/instance/penutupan_anc_reviewed/close_reason"
      },
      {
        "name": "otherCloseReason",
        "bind": "/model/instance/penutupan_anc_reviewed/other_close_reason"
      },
      {
        "name": "maternalDeathDate",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/date_maternal_death"
      },
      {
        "name": "maternalDeathCause",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/maternal_death_cause"
      },
      {
        "name": "otherMaternalDeathCause",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/other_maternal_death_cause"
      },
      {
        "name": "placeOfDeath",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/place_of_death"
      },
      {
        "name": "otherPlaceOfDeath",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/other_place_of_death"
      },
      {
        "name": "address",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/address"
      },
      {
        "name": "noteMaternalDeathCause",
        "bind": "/model/instance/penutupan_anc_reviewed/note_maternal_death_cause"
      },
      {
        "name": "birthAttendant",
        "bind": "/model/instance/penutupan_anc_reviewed/birth_attendant"
      },
      {
        "name": "prereferralManagement",
        "bind": "/model/instance/penutupan_anc_reviewed/prereferral_management"
      },
      {
        "name": "referred",
        "bind": "/model/instance/penutupan_anc_reviewed/referred"
      },
      {
        "name": "referralLocation",
        "bind": "/model/instance/penutupan_anc_reviewed/referral_location"
      },
      {
        "name": "isANCCloseConfirmed",
        "bind": "/model/instance/penutupan_anc_reviewed/confirm_anc_close"
      },
      {
        "name": "hasANCLeftPlace",
        "bind": "/model/instance/penutupan_anc_reviewed/confirm_anc_left"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/penutupan_anc_reviewed/today"
      },
      {
        "name": "htp",
        "source": "ibu.kartu_ibu.htp",
        "value": ""
      },
      {
        "name": "isClosed",
        "source": "ibu.isClosed",
        "value": "true"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_close/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/penutupan_anc_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "kiId",
        "shouldLoadValue": true,
        "source": "ibu.kartu_ibu.id"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/penutupan_anc_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/penutupan_anc_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/penutupan_anc_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "desa",
        "bind": "/model/instance/penutupan_anc_reviewed/desa"
      },
      {
        "name": "dusun",
        "bind": "/model/instance/penutupan_anc_reviewed/dusun"
      },
      {
        "name": "closeReason",
        "bind": "/model/instance/penutupan_anc_reviewed/close_reason"
      },
      {
        "name": "otherCloseReason",
        "bind": "/model/instance/penutupan_anc_reviewed/other_close_reason"
      },
      {
        "name": "maternalDeathDate",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/date_maternal_death"
      },
      {
        "name": "maternalDeathCause",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/maternal_death_cause"
      },
      {
        "name": "otherMaternalDeathCause",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/other_maternal_death_cause"
      },
      {
        "name": "placeOfDeath",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/place_of_death"
      },
      {
        "name": "otherPlaceOfDeath",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/other_place_of_death"
      },
      {
        "name": "address",
        "bind": "/model/instance/penutupan_anc_reviewed/maternal_death_group/address"
      },
      {
        "name": "noteMaternalDeathCause",
        "bind": "/model/instance/penutupan_anc_reviewed/note_maternal_death_cause"
      },
      {
        "name": "birthAttendant",
        "bind": "/model/instance/penutupan_anc_reviewed/birth_attendant"
      },
      {
        "name": "prereferralManagement",
        "bind": "/model/instance/penutupan_anc_reviewed/prereferral_management"
      },
      {
        "name": "referred",
        "bind": "/model/instance/penutupan_anc_reviewed/referred"
      },
      {
        "name": "referralLocation",
        "bind": "/model/instance/penutupan_anc_reviewed/referral_location"
      },
      {
        "name": "isANCCloseConfirmed",
        "bind": "/model/instance/penutupan_anc_reviewed/confirm_anc_close"
      },
      {
        "name": "hasANCLeftPlace",
        "bind": "/model/instance/penutupan_anc_reviewed/confirm_anc_left"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/penutupan_anc_reviewed/today"
      },
      {
        "name": "htp",
        "source": "ibu.kartu_ibu.htp",
        "value": ""
      },
      {
        "name": "isClosed",
        "source": "ibu.isClosed",
        "value": "true"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_close/form_definition.json (diff)
@@ -20,6 +20,11 @@
         "shouldLoadValue": true
       },
       {
+        "name": "Sub-village",
+        "bind": "/model/instance/penutupan_anc_reviewed/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "existing_location",
         "bind": "/model/instance/penutupan_anc_reviewed/existing_location",
         "shouldLoadValue": true
