opensrp-bidan/src/main/assets/www/form/kohort_balita_kunjungan/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "anak",
    "ec_bind_type": "ec_anak",
    "default_bind_path": "/model/instance/kunjungan_balita_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kunjungan_balita_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kunjungan_balita_reviewed/end"
      },
      {
        "name": "desa_anak",
        "bind": "/model/instance/kunjungan_balita_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kunjungan_balita_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalKunjunganBayiPerbulan",
        "bind": "/model/instance/kunjungan_balita_reviewed/tanggal_pemeriksaan_anak_balita"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kunjungan_balita_reviewed/Lokasi_periksa"
      },
      {
        "name": "babyAge",
        "bind": "/model/instance/kunjungan_balita_reviewed/baby_age"
      },
      {
        "name": "kunjunganBayiKe",
        "bind": "/model/instance/kunjungan_balita_reviewed/kunjungan_bayi_ke"
      },
      {
        "name": "panjangBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/hasil_pengukuran_tinggi_anak_balita"
      },
      {
        "name": "beratBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/hasil_penimbangan_anak_balita"
      },
      {
        "name": "indikatorBeratBadanBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/indikator_berat_badan_bayi"
      },
      {
        "name": "AsiAksklusif",
        "bind": "/model/instance/kunjungan_balita_reviewed/pemberian_asi_eksklusif"
      },
      {
        "name": "statusGizi",
        "bind": "/model/instance/kunjungan_balita_reviewed/status_gizi"
      },
      {
        "name": "hasilDilakukannyaKPSP",
        "bind": "/model/instance/kunjungan_balita_reviewed/hasil_dilakukannya_kpsp"
      },
      {
        "name": "kpspPenyimpangan",
        "bind": "/model/instance/kunjungan_balita_reviewed/kpsp_penyimpangan"
      },
      {
        "name": "pelayananVita",
        "bind": "/model/instance/kunjungan_balita_reviewed/pelayanan_vita"
      },
      {
        "name": "statusSesehatanBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/status_kesehatan_bayi"
      },
      {
        "name": "penyakit",
        "bind": "/model/instance/kunjungan_balita_reviewed/penyakit"
      },
      {
        "name": "mtbs",
        "bind": "/model/instance/kunjungan_balita_reviewed/mtbs"
      },
      {
        "name": "rujukanBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/rujukan_bayi"
      },
      {
        "name": "dirujukKeBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/dirujuk_ke_bayi"
      },
      {
        "name": "dirujukkelainnyaBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/dirujukkelainnya_bayi"
      },
      {
        "name": "today",
        "bind": "/model/instance/kunjungan_balita_reviewed/today"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_balita_kunjungan/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "anak",
    "ec_bind_type": "ec_anak",
    "default_bind_path": "/model/instance/kunjungan_balita_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kunjungan_balita_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kunjungan_balita_reviewed/end"
      },
      {
        "name": "desa_anak",
        "bind": "/model/instance/kunjungan_balita_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kunjungan_balita_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalKunjunganBayiPerbulan",
        "bind": "/model/instance/kunjungan_balita_reviewed/tanggal_pemeriksaan_anak_balita"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kunjungan_balita_reviewed/lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/kunjungan_balita_reviewed/lokasi_periksa_other"
      },
      {
        "name": "babyAge",
        "bind": "/model/instance/kunjungan_balita_reviewed/baby_age"
      },
      {
        "name": "kunjunganBayiKe",
        "bind": "/model/instance/kunjungan_balita_reviewed/kunjungan_bayi_ke"
      },
      {
        "name": "panjangBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/hasil_pengukuran_tinggi_anak_balita"
      },
      {
        "name": "beratBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/hasil_penimbangan_anak_balita"
      },
      {
        "name": "indikatorBeratBadanBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/indikator_berat_badan_bayi"
      },
      {
        "name": "AsiAksklusif",
        "bind": "/model/instance/kunjungan_balita_reviewed/pemberian_asi_eksklusif"
      },
      {
        "name": "statusGizi",
        "bind": "/model/instance/kunjungan_balita_reviewed/status_gizi"
      },
      {
        "name": "hasilDilakukannyaKPSP",
        "bind": "/model/instance/kunjungan_balita_reviewed/hasil_dilakukannya_kpsp"
      },
      {
        "name": "kpspPenyimpangan",
        "bind": "/model/instance/kunjungan_balita_reviewed/kpsp_penyimpangan"
      },
      {
        "name": "pelayananVita",
        "bind": "/model/instance/kunjungan_balita_reviewed/pelayanan_vita"
      },
      {
        "name": "statusSesehatanBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/status_kesehatan_bayi"
      },
      {
        "name": "penyakit",
        "bind": "/model/instance/kunjungan_balita_reviewed/penyakit"
      },
      {
        "name": "mtbs",
        "bind": "/model/instance/kunjungan_balita_reviewed/mtbs"
      },
      {
        "name": "rujukanBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/rujukan_bayi"
      },
      {
        "name": "dirujukKeBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/dirujuk_ke_bayi"
      },
      {
        "name": "dirujukkelainnyaBayi",
        "bind": "/model/instance/kunjungan_balita_reviewed/dirujukkelainnya_bayi"
      },
      {
        "name": "today",
        "bind": "/model/instance/kunjungan_balita_reviewed/today"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_balita_kunjungan/form_definition.json (diff)
@@ -33,7 +33,11 @@
       },
       {
         "name": "lokasiPeriksa",
-        "bind": "/model/instance/kunjungan_balita_reviewed/Lokasi_periksa"
+        "bind": "/model/instance/kunjungan_balita_reviewed/lokasi_periksa"
+      },
+      {
+        "name": "lokasiPeriksaOther",
+        "bind": "/model/instance/kunjungan_balita_reviewed/lokasi_periksa_other"
       },
       {
         "name": "babyAge",
