opensrp-bidan/src/main/assets/www/form/kohort_anak_tutup/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type":"anak",
    "ec_bind_type":"ec_anak",
    "default_bind_path": "/model/instance/penutupan_anak_mapped/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/penutupan_anak_mapped/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "desa_anak",
        "bind": "/model/instance/penutupan_anak_mapped/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_Sub-village",
        "bind": "/model/instance/penutupan_anak_mapped/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "closeReason",
        "bind": "/model/instance/penutupan_anak_mapped/close_reason"
      },
      {
        "name": "childDeathCause",
        "bind": "/model/instance/penutupan_anak_mapped/child_death_cause"
      },
      {
        "name": "childDeathCauseOther",
        "bind": "/model/instance/penutupan_anak_mapped/child_death_cause_other"
      },
      {
        "name": "placeOfDeath",
        "bind": "/model/instance/penutupan_anak_mapped/place_of_death"
      },
      {
        "name": "prereferralManagement",
        "bind": "/model/instance/penutupan_anak_mapped/prereferral_management"
      },
      {
        "name": "referred",
        "bind": "/model/instance/penutupan_anak_mapped/referred"
      },
      {
        "name": "referralLocation",
        "bind": "/model/instance/penutupan_anak_mapped/referral_location"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/penutupan_anak_mapped/today"
      },
      {
        "name": "confirmChildClose",
        "bind": "/model/instance/penutupan_anak_mapped/confirm_child_close"
      },
      {
        "name": "isClosed",
        "value": "true"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_anak_tutup/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "anak",
    "ec_bind_type": "ec_anak",
    "default_bind_path": "/model/instance/penutupan_anak_mapped/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/penutupan_anak_mapped/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "desa_anak",
        "bind": "/model/instance/penutupan_anak_mapped/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_Sub-village",
        "bind": "/model/instance/penutupan_anak_mapped/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "closeReason",
        "bind": "/model/instance/penutupan_anak_mapped/close_reason"
      },
      {
        "name": "childDeathCause",
        "bind": "/model/instance/penutupan_anak_mapped/child_death_cause"
      },
      {
        "name": "childDeathCauseOther",
        "bind": "/model/instance/penutupan_anak_mapped/child_death_cause_other"
      },
      {
        "name": "placeOfDeath",
        "bind": "/model/instance/penutupan_anak_mapped/place_of_death"
      },
      {
        "name": "prereferralManagement",
        "bind": "/model/instance/penutupan_anak_mapped/prereferral_management"
      },
      {
        "name": "referred",
        "bind": "/model/instance/penutupan_anak_mapped/referred"
      },
      {
        "name": "referralLocation",
        "bind": "/model/instance/penutupan_anak_mapped/referral_location"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/penutupan_anak_mapped/today"
      },
      {
        "name": "confirmChildClose",
        "bind": "/model/instance/penutupan_anak_mapped/confirm_child_close"
      },
      {
        "name": "isClosed",
        "value": "true"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_anak_tutup/form_definition.json (diff)
@@ -1,8 +1,8 @@
 {
   "form_data_definition_version": "3",
   "form": {
-    "bind_type":"anak",
-    "ec_bind_type":"ec_anak",
+    "bind_type": "anak",
+    "ec_bind_type": "ec_anak",
     "default_bind_path": "/model/instance/penutupan_anak_mapped/",
     "fields": [
       {
