opensrp-bidan/src/main/assets/www/form/kartu_pnc_pospartum_kb/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/postpartum_kb_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/postpartum_kb_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "metodeKontrasepsi",
        "bind": "/model/instance/postpartum_kb_reviewed/metode_kontrasepsi"
      },
      {
        "name": "rencana",
        "bind": "/model/instance/postpartum_kb_reviewed/rencana"
      },
      {
        "name": "pelaksanaank42hari",
        "bind": "/model/instance/postpartum_kb_reviewed/pelaksanaan_bawah_42_hari"
      },
      {
        "name": "pelaksanaanl42hari",
        "bind": "/model/instance/postpartum_kb_reviewed/pelaksanaan_atas_42_hari"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/postpartum_kb_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/postpartum_kb_reviewed/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_pnc_pospartum_kb/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/postpartum_kb_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/postpartum_kb_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/postpartum_kb_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/postpartum_kb_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "metodeKontrasepsi",
        "bind": "/model/instance/postpartum_kb_reviewed/metode_kontrasepsi"
      },
      {
        "name": "rencana",
        "bind": "/model/instance/postpartum_kb_reviewed/rencana"
      },
      {
        "name": "pelaksanaank42hari",
        "bind": "/model/instance/postpartum_kb_reviewed/pelaksanaan_bawah_42_hari"
      },
      {
        "name": "pelaksanaanl42hari",
        "bind": "/model/instance/postpartum_kb_reviewed/pelaksanaan_atas_42_hari"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/postpartum_kb_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/postpartum_kb_reviewed/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_pnc_pospartum_kb/form_definition.json (diff)
@@ -15,6 +15,16 @@
         "shouldLoadValue": true
       },
       {
+        "name": "cityVillage",
+        "bind": "/model/instance/postpartum_kb_reviewed/Village",
+        "shouldLoadValue": true
+      },
+      {
+        "name": "Sub-village",
+        "bind": "/model/instance/postpartum_kb_reviewed/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "metodeKontrasepsi",
         "bind": "/model/instance/postpartum_kb_reviewed/metode_kontrasepsi"
       },
