opensrp-bidan/src/main/assets/www/form/kartu_pnc_pospartum_kb/form.json (before)
{
  "name": "postpartum_kb_reviewed",
  "title": "Post-partum KB",
  "sms_keyword": "post-partum_kb",
  "default_language": "Bahasa",
  "instance": {
    "encounter_type": "Post-partum KB"
  },
  "version": "201610120905",
  "id_string": "post-partum_kb",
  "type": "survey",
  "children": [
    {
      "instance": {
        "openmrs_entity_id": "encounter_start",
        "openmrs_entity": "encounter"
      },
      "type": "start",
      "name": "start"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_date",
        "openmrs_entity": "encounter"
      },
      "type": "today",
      "name": "today"
    },
    {
      "type": "deviceid",
      "name": "deviceid"
    },
    {
      "type": "simserial",
      "name": "simserial"
    },
    {
      "type": "phonenumber",
      "name": "phonenumber"
    },
    {
      "type": "hidden",
      "name": "Province"
    },
    {
      "type": "hidden",
      "name": "District",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-district",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_13",
      "label": {
        "Bahasa": "Desa : ${Village}"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_14",
      "label": {
        "Bahasa": "Dusun : ${Sub-village}"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "hidden",
      "name": "existing_location",
      "instance": {
        "openmrs_entity_id": "location_id",
        "openmrs_entity": "encounter"
      }
    },
    {
      "bind": {
        "calculate": "${Province}"
      },
      "type": "calculate",
      "name": "provinsi",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "stateProvince",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${District}"
      },
      "type": "calculate",
      "name": "kabupaten",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "countyDistrict",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "calculate",
      "name": "desa",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "cityVillage",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-village}"
      },
      "type": "calculate",
      "name": "dusun",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address1",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-district}"
      },
      "type": "calculate",
      "name": "kecamatan",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address2",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "control": {
        "appearance": "minimal"
      },
      "name": "metode_kontrasepsi",
      "hint": {
        "Bahasa": "Jenis metode kontrasepsi yang ada",
        "English": "Type of contraceptive method used"
      },
      "label": {
        "Bahasa": "Metode Kontrasepsi",
        "English": "Contraception Method"
      },
      "instance": {
        "openmrs_entity_id": "374AAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "Concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "136163AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "mal",
          "label": {
            "Bahasa": "MAL",
            "English": "Lactational Amenorrhea Method"
          }
        },
        {
          "instance": {
            "openmrs_code": "190AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "kondom",
          "label": {
            "Bahasa": "Kondom",
            "English": "Condom"
          }
        },
        {
          "instance": {
            "openmrs_code": "780AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "pil",
          "label": {
            "Bahasa": "PIL",
            "English": "Pil"
          }
        },
        {
          "instance": {
            "openmrs_code": "5279AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "suntik",
          "label": {
            "Bahasa": "Suntik",
            "English": "Injection"
          }
        },
        {
          "instance": {
            "openmrs_code": "5275AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "akdr",
          "label": {
            "Bahasa": "AKDR (IUD)",
            "English": "IUD"
          }
        },
        {
          "instance": {
            "openmrs_code": "159589AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "implant",
          "label": {
            "Bahasa": "Implant",
            "English": "Implant"
          }
        },
        {
          "instance": {
            "openmrs_code": "5276AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "mow",
          "label": {
            "Bahasa": "MOW",
            "English": "Tubectomy"
          }
        },
        {
          "instance": {
            "openmrs_code": "1489AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "mop",
          "label": {
            "Bahasa": "MOP",
            "English": "Vasectomy"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_id": "163042AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "Concept"
      },
      "label": {
        "Bahasa": "Rencana",
        "English": "Plan"
      },
      "type": "text",
      "name": "rencana",
      "hint": {
        "Bahasa": "Rencana pemakaian alat kontrasepsi yang akan digunakan",
        "English": "Length period planned of contraceptive use"
      }
    },
    {
      "name": "pelaksanaan_kb",
      "hint": {
        "Bahasa": "Pilih saat pelaksanaan KB ( < 42 hari atau > 42 hari)",
        "English": "Select the time of contraception use (< 42 days or > 42 days)"
      },
      "label": {
        "Bahasa": "Pelaksanaan KB",
        "English": "Contraception Use"
      },
      "instance": {
        "openmrs_entity_id": "5271AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "Concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "kurang_dari_42_hari",
          "label": {
            "Bahasa": "< 42 hari",
            "English": "< 42 days"
          }
        },
        {
          "instance": {
            "openmrs_code": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "lebih_dari_42_hari",
          "label": {
            "Bahasa": "> 42 hari",
            "English": "> 42 days"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_end",
        "openmrs_entity": "encounter"
      },
      "type": "end",
      "name": "end"
    },
    {
      "control": {
        "bodyless": true
      },
      "type": "group",
      "children": [
        {
          "bind": {
            "readonly": "true()",
            "calculate": "concat('uuid:', uuid())"
          },
          "type": "calculate",
          "name": "instanceID"
        }
      ],
      "name": "meta"
    }
  ]
}

opensrp-bidan/src/main/assets/www/form/kartu_pnc_pospartum_kb/form.json (after)
{
  "name": "postpartum_kb_reviewed",
  "title": "Post-partum KB",
  "sms_keyword": "post-partum_kb",
  "default_language": "Bahasa",
  "instance": {
    "encounter_type": "Post-partum KB"
  },
  "version": "201610120905",
  "id_string": "post-partum_kb",
  "type": "survey",
  "children": [
    {
      "instance": {
        "openmrs_entity_id": "encounter_start",
        "openmrs_entity": "encounter"
      },
      "type": "start",
      "name": "start"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_date",
        "openmrs_entity": "encounter"
      },
      "type": "today",
      "name": "today"
    },
    {
      "type": "deviceid",
      "name": "deviceid"
    },
    {
      "type": "simserial",
      "name": "simserial"
    },
    {
      "type": "phonenumber",
      "name": "phonenumber"
    },
    {
      "type": "hidden",
      "name": "Province"
    },
    {
      "type": "hidden",
      "name": "District",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-district",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_13",
      "label": {
        "Bahasa": "Desa : ${Village}"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_14",
      "label": {
        "Bahasa": "Dusun : ${Sub-village}"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "hidden",
      "name": "existing_location",
      "instance": {
        "openmrs_entity_id": "location_id",
        "openmrs_entity": "encounter"
      }
    },
    {
      "bind": {
        "calculate": "${Province}"
      },
      "type": "calculate",
      "name": "provinsi",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "stateProvince",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${District}"
      },
      "type": "calculate",
      "name": "kabupaten",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "countyDistrict",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "calculate",
      "name": "desa",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "cityVillage",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-village}"
      },
      "type": "calculate",
      "name": "dusun",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address1",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-district}"
      },
      "type": "calculate",
      "name": "kecamatan",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address2",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "type": "hidden",
      "name": "ancId",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "control": {
        "appearance": "minimal"
      },
      "name": "metode_kontrasepsi",
      "hint": {
        "Bahasa": "Jenis metode kontrasepsi yang ada",
        "English": "Type of contraceptive method used"
      },
      "label": {
        "Bahasa": "Metode Kontrasepsi",
        "English": "Contraception Method"
      },
      "instance": {
        "openmrs_entity_id": "374AAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "Concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "136163AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "mal",
          "label": {
            "Bahasa": "MAL",
            "English": "Lactational Amenorrhea Method"
          }
        },
        {
          "instance": {
            "openmrs_code": "190AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "kondom",
          "label": {
            "Bahasa": "Kondom",
            "English": "Condom"
          }
        },
        {
          "instance": {
            "openmrs_code": "780AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "pil",
          "label": {
            "Bahasa": "PIL",
            "English": "Pil"
          }
        },
        {
          "instance": {
            "openmrs_code": "5279AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "suntik",
          "label": {
            "Bahasa": "Suntik",
            "English": "Injection"
          }
        },
        {
          "instance": {
            "openmrs_code": "5275AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "akdr",
          "label": {
            "Bahasa": "AKDR (IUD)",
            "English": "IUD"
          }
        },
        {
          "instance": {
            "openmrs_code": "159589AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "implant",
          "label": {
            "Bahasa": "Implant",
            "English": "Implant"
          }
        },
        {
          "instance": {
            "openmrs_code": "5276AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "mow",
          "label": {
            "Bahasa": "MOW",
            "English": "Tubectomy"
          }
        },
        {
          "instance": {
            "openmrs_code": "1489AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "mop",
          "label": {
            "Bahasa": "MOP",
            "English": "Vasectomy"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_id": "163042AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "Concept"
      },
      "label": {
        "Bahasa": "Rencana",
        "English": "Plan"
      },
      "type": "text",
      "name": "rencana",
      "hint": {
        "Bahasa": "Rencana pemakaian alat kontrasepsi yang akan digunakan",
        "English": "Length period planned of contraceptive use"
      }
    },
    {
      "name": "pelaksanaan_kb",
      "hint": {
        "Bahasa": "Pilih saat pelaksanaan KB ( < 42 hari atau > 42 hari)",
        "English": "Select the time of contraception use (< 42 days or > 42 days)"
      },
      "label": {
        "Bahasa": "Pelaksanaan KB",
        "English": "Contraception Use"
      },
      "instance": {
        "openmrs_entity_id": "5271AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "Concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "kurang_dari_42_hari",
          "label": {
            "Bahasa": "< 42 hari",
            "English": "< 42 days"
          }
        },
        {
          "instance": {
            "openmrs_code": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "lebih_dari_42_hari",
          "label": {
            "Bahasa": "> 42 hari",
            "English": "> 42 days"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_end",
        "openmrs_entity": "encounter"
      },
      "type": "end",
      "name": "end"
    },
    {
      "control": {
        "bodyless": true
      },
      "type": "group",
      "children": [
        {
          "bind": {
            "readonly": "true()",
            "calculate": "concat('uuid:', uuid())"
          },
          "type": "calculate",
          "name": "instanceID"
        }
      ],
      "name": "meta"
    }
  ]
}

opensrp-bidan/src/main/assets/www/form/kartu_pnc_pospartum_kb/form.json (diff)
@@ -156,6 +156,13 @@
       }
     },
     {
+      "type": "hidden",
+      "name": "ancId",
+      "hint": {
+        "Bahasa": "Inject from app"
+      }
+    },
+    {
       "control": {
         "appearance": "minimal"
       },
