opensrp-bidan/src/main/assets/www/form/kohort_kb_update/form_definition.json (before)
{
  "form_data_definition_version": "1",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/kohort_pelayanan_kb_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/end"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/Sub-district",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/Lokasi_periksa"
      },
      {
        "name": "tanggalkunjungan",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/tanggal_kunjungan"
      },
      {
        "name": "keteranganTentangPesertaKB",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/keterangan_tentang_peserta_kb"
      },
      {
        "name": "jenisKontrasepsi",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/jenis_kontrasepsi_yang_digunakan"
      },
      {
        "name": "keterangantentangPesertaKB2",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/keterangan_tentang_peserta_kb_2"
      },
      {
        "name": "keteranganGantiCara",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/keterangan_ganti_cara"
      },
      {
        "name": "keteranganEfekSamping",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/keterangan_efek_samping"
      },
      {
        "name": "keteranganKomplikasi",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/keterangan_komplikasi"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_kb_update/form_definition.json (after)
{
  "form_data_definition_version": "1",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/kohort_pelayanan_kb_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/end"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/lokasi_periksa"
      },
      {
        "name": "tanggalkunjungan",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/tanggal_kunjungan"
      },
      {
        "name": "keteranganTentangPesertaKB",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/keterangan_tentang_peserta_kb"
      },
      {
        "name": "jenisKontrasepsi",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/jenis_kontrasepsi_yang_digunakan"
      },
      {
        "name": "keterangantentangPesertaKB2",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/keterangan_tentang_peserta_kb_2"
      },
      {
        "name": "keteranganGantiCara",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/keterangan_ganti_cara"
      },
      {
        "name": "keteranganEfekSamping",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/keterangan_efek_samping"
      },
      {
        "name": "keteranganKomplikasi",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/keterangan_komplikasi"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_kb_update/form_definition.json (diff)
@@ -23,8 +23,8 @@
         "shouldLoadValue": true
       },
       {
-        "name": "Sub-district",
-        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/Sub-district",
+        "name": "Sub-village",
+        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/Sub-village",
         "shouldLoadValue": true
       },
       {
@@ -34,7 +34,7 @@
       },
       {
         "name": "lokasiPeriksa",
-        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/Lokasi_periksa"
+        "bind": "/model/instance/kohort_pelayanan_kb_reviewed/lokasi_periksa"
       },
       {
         "name": "tanggalkunjungan",
