opensrp-bidan/src/main/assets/www/form/kartu_anc_registration/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/anc_registration/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/anc_registration/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/anc_registration/end"
      },
      {
        "name": "pptest",
        "bind": "/model/instance/anc_registration/pptest"
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/anc_registration/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/anc_registration/lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/anc_registration/lokasi_periksa_other"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/anc_registration/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Province",
        "bind": "/model/instance/anc_registration/Province",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/anc_registration/Sub-district",
        "shouldLoadValue": true
      },
      {
        "name": "District",
        "bind": "/model/instance/anc_registration/District",
        "shouldLoadValue": true
      },
      {
        "name": "address1",
        "bind": "/model/instance/anc_registration/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "dusun",
        "bind": "/model/instance/anc_registration/dusun"
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/anc_registration/provinsi"
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/anc_registration/kabupaten"
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/anc_registration/kecamatan"
      },
      {
        "name": "desa",
        "bind": "/model/instance/anc_registration/desa"
      },
      {
        "name": "tanggalLahirAnakSebelumnya",
        "bind": "/model/instance/anc_registration/tanggal_lahir_anak_sebelumnya"
      },
      {
        "name": "id",
        "source": "kartu_ibu.ibu.id"
      },
      {
        "name": "anc_id",
        "bind": "/model/instance/anc_registration/anc_id",
        "shouldLoadValue": true
      },
      {
        "name": "ancId",
        "bind": "/model/instance/anc_registration/ancId"
      },
      {
        "name": "referenceDate",
        "bind": "/model/instance/anc_registration/tanggal_periksa",
        "source": "kartu_ibu.ibu.referenceDate"
      },
      {
        "name": "gravida",
        "bind": "/model/instance/anc_registration/gravida",
        "shouldLoadValue": true
      },
      {
        "name": "partus",
        "bind": "/model/instance/anc_registration/partus",
        "shouldLoadValue": true
      },
      {
        "name": "abortus",
        "bind": "/model/instance/anc_registration/abortus",
        "shouldLoadValue": true
      },
      {
        "name": "hidup",
        "bind": "/model/instance/anc_registration/hidup",
        "shouldLoadValue": true
      },
      {
        "name": "persalinanSebelumnya",
        "bind": "/model/instance/anc_registration/persalinan_sebelumnya",
        "source": "kartu_ibu.ibu.persalinanSebelumnya"
      },
      {
        "name": "riwayatKomplikasiKebidanan",
        "bind": "/model/instance/anc_registration/riwayat_komplikasi_kebidanan",
        "source": "kartu_ibu.ibu.riwayatKomplikasiKebidanan"
      },
      {
        "name": "rkklainnya",
        "bind": "/model/instance/anc_registration/riwayat_komplikasi_kebidananL",
        "source": "kartu_ibu.ibu.rkklainnya"
      },
      {
        "name": "penyakitKronis",
        "bind": "/model/instance/anc_registration/penyakit_kronis",
        "source": "kartu_ibu.ibu.penyakitKronis"
      },
      {
        "name": "rpkLainnya",
        "bind": "/model/instance/anc_registration/penyakit_kronisL",
        "source": "kartu_ibu.ibu.rpkLainnya"
      },
      {
        "name": "Alergi",
        "bind": "/model/instance/anc_registration/alergi",
        "source": "kartu_ibu.ibu.Alergi"
      },
      {
        "name": "tanggalHPHT",
        "bind": "/model/instance/anc_registration/hpht",
        "source": "kartu_ibu.ibu.tanggalHPHT"
      },
      {
        "name": "htp",
        "bind": "/model/instance/anc_registration/htp"
      },
      {
        "name": "usiaKlinis",
        "bind": "/model/instance/anc_registration/usia_klinis"
      },
      {
        "name": "trimesterKe",
        "bind": "/model/instance/anc_registration/trimester_ke"
      },
      {
        "name": "tanggalMemperolehBukuKia",
        "bind": "/model/instance/anc_registration/tanggal_memperoleh_buku_kia",
        "source": "kartu_ibu.ibu.tanggalMemperolehBukuKia"
      },
      {
        "name": "jamkesmas",
        "bind": "/model/instance/anc_registration/jamkesmas"
      },
      {
        "name": "tbCM",
        "bind": "/model/instance/anc_registration/tb_cm",
        "source": "kartu_ibu.ibu.tbCM"
      },
      {
        "name": "bbKg",
        "bind": "/model/instance/anc_registration/bb_kg",
        "source": "kartu_ibu.ibu.bbKg"
      },
      {
        "name": "hasilPemeriksaanLILA",
        "bind": "/model/instance/anc_registration/lila_cm",
        "source": "kartu_ibu.ibu.hasilPemeriksaanLILA"
      },
      {
        "name": "highRiskPregnancyProteinEnergyMalnutrition",
        "bind": "/model/instance/anc_registration/High_Risk_Pregnancy_Protein_energy_Malnutrition"
      },
      {
        "name": "malariaRisk",
        "bind": "/model/instance/anc_registration/malaria_risk"
      },
      {
        "name": "highRiskLabourTBRisk",
        "bind": "/model/instance/anc_registration/High_Risk_Labour_TB_risk"
      },
      {
        "name": "HighRiskPregnancyTooManyChildren",
        "bind": "/model/instance/anc_registration/High_Risk_Pregnancy_Too_many_children"
      },
      {
        "name": "HighRiskPregnancyAbortus",
        "bind": "/model/instance/anc_registration/High_Risk_Pregnancy_abortus"
      },
      {
        "name": "HighRiskLabourSectionCesareaRecord",
        "bind": "/model/instance/anc_registration/High_Risk_Labour_Section_Cesarea_record_risk"
      },
      {
        "name": "highRiskSTIBBVs",
        "bind": "/model/instance/anc_registration/High_Risk__STI_BBVs"
      },
      {
        "name": "highRiskEctopicPregnancy",
        "bind": "/model/instance/anc_registration/High_Risk_Ectopic_Pregnancy"
      },
      {
        "name": "otherRiskMolaHidatidosa",
        "bind": "/model/instance/anc_registration/Other_Risk_Mola_Hidatidosa"
      },
      {
        "name": "otherRiskCongenitalAbnormality",
        "bind": "/model/instance/anc_registration/Other_Risk_congenital_abnormality"
      },
      {
        "name": "otherRiskEarlyWaterbreak",
        "bind": "/model/instance/anc_registration/Other_Risk_early_waterbreak"
      },
      {
        "name": "highRiskCardiovascularDiseaseRecord",
        "bind": "/model/instance/anc_registration/High_Risk_cardiovascular_Disease_Record"
      },
      {
        "name": "highRiskDidneyDisorder",
        "bind": "/model/instance/anc_registration/High_Risk_kidney_disorder"
      },
      {
        "name": "highRiskHeartDisorder",
        "bind": "/model/instance/anc_registration/High_Risk_Heart_Disorder"
      },
      {
        "name": "highRiskAsthma",
        "bind": "/model/instance/anc_registration/High_Risk_Asthma"
      },
      {
        "name": "highRiskTuberculosis",
        "bind": "/model/instance/anc_registration/High_Risk_Tuberculosis"
      },
      {
        "name": "highRiskMalaria",
        "bind": "/model/instance/anc_registration/High_Risk_Malaria"
      },
      {
        "name": "highRiskHIVAIDS",
        "bind": "/model/instance/anc_registration/High_Risk_HIV_AIDS"
      },
      {
        "name": "isOutOfArea",
        "value": "false"
      },
      {
        "name": "isClosed",
        "value": "false"
      },
      {
        "name": "isClosed",
        "value": "false",
        "source": "kartu_ibu.ibu.isClosed"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/anc_registration/today",
        "source": "kartu_ibu.ibu.submissionDate"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/anc_registration/reg_date",
        "source": "kartu_ibu.ibu.registrationDate"
      },
      {
        "name": "jenisKontrasepsi",
        "value": ""
      },
      {
        "name": "type",
        "bind": "/model/instance/anc_registration/type",
        "source": "kartu_ibu.ibu.type"
      },
      {
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_registration/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/anc_registration/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/anc_registration/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/anc_registration/end"
      },
      {
        "name": "pptest",
        "bind": "/model/instance/anc_registration/pptest"
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/anc_registration/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/anc_registration/lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/anc_registration/lokasi_periksa_other"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/anc_registration/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Province",
        "bind": "/model/instance/anc_registration/Province",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/anc_registration/Sub-district",
        "shouldLoadValue": true
      },
      {
        "name": "District",
        "bind": "/model/instance/anc_registration/District",
        "shouldLoadValue": true
      },
      {
        "name": "address1",
        "bind": "/model/instance/anc_registration/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "dusun",
        "bind": "/model/instance/anc_registration/dusun"
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/anc_registration/provinsi"
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/anc_registration/kabupaten"
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/anc_registration/kecamatan"
      },
      {
        "name": "desa",
        "bind": "/model/instance/anc_registration/desa"
      },
      {
        "name": "tanggalLahirAnakSebelumnya",
        "bind": "/model/instance/anc_registration/tanggal_lahir_anak_sebelumnya"
      },
      {
        "name": "id",
        "source": "kartu_ibu.ibu.id"
      },
      {
        "name": "anc_id",
        "bind": "/model/instance/anc_registration/anc_id",
        "shouldLoadValue": true
      },
      {
        "name": "ancId",
        "bind": "/model/instance/anc_registration/ancId"
      },
      {
        "name": "referenceDate",
        "bind": "/model/instance/anc_registration/tanggal_periksa",
        "source": "kartu_ibu.ibu.referenceDate"
      },
      {
        "name": "pengingat_whatsapp",
        "bind": "/model/instance/anc_registration/pengingat_whatsapp"
      },
      {
        "name": "gravida",
        "bind": "/model/instance/anc_registration/gravida",
        "shouldLoadValue": true
      },
      {
        "name": "partus",
        "bind": "/model/instance/anc_registration/partus",
        "shouldLoadValue": true
      },
      {
        "name": "abortus",
        "bind": "/model/instance/anc_registration/abortus",
        "shouldLoadValue": true
      },
      {
        "name": "hidup",
        "bind": "/model/instance/anc_registration/hidup",
        "shouldLoadValue": true
      },
      {
        "name": "persalinanSebelumnya",
        "bind": "/model/instance/anc_registration/persalinan_sebelumnya",
        "source": "kartu_ibu.ibu.persalinanSebelumnya"
      },
      {
        "name": "riwayatKomplikasiKebidanan",
        "bind": "/model/instance/anc_registration/riwayat_komplikasi_kebidanan",
        "source": "kartu_ibu.ibu.riwayatKomplikasiKebidanan"
      },
      {
        "name": "rkklainnya",
        "bind": "/model/instance/anc_registration/riwayat_komplikasi_kebidananL",
        "source": "kartu_ibu.ibu.rkklainnya"
      },
      {
        "name": "penyakitKronis",
        "bind": "/model/instance/anc_registration/penyakit_kronis",
        "source": "kartu_ibu.ibu.penyakitKronis"
      },
      {
        "name": "rpkLainnya",
        "bind": "/model/instance/anc_registration/penyakit_kronisL",
        "source": "kartu_ibu.ibu.rpkLainnya"
      },
      {
        "name": "Alergi",
        "bind": "/model/instance/anc_registration/alergi",
        "source": "kartu_ibu.ibu.Alergi"
      },
      {
        "name": "tanggalHPHT",
        "bind": "/model/instance/anc_registration/hpht",
        "source": "kartu_ibu.ibu.tanggalHPHT"
      },
      {
        "name": "htp",
        "bind": "/model/instance/anc_registration/htp"
      },
      {
        "name": "usiaKlinis",
        "bind": "/model/instance/anc_registration/usia_klinis"
      },
      {
        "name": "trimesterKe",
        "bind": "/model/instance/anc_registration/trimester_ke"
      },
      {
        "name": "tanggalMemperolehBukuKia",
        "bind": "/model/instance/anc_registration/tanggal_memperoleh_buku_kia",
        "source": "kartu_ibu.ibu.tanggalMemperolehBukuKia"
      },
      {
        "name": "jamkesmas",
        "bind": "/model/instance/anc_registration/jamkesmas"
      },
      {
        "name": "tbCM",
        "bind": "/model/instance/anc_registration/tb_cm",
        "source": "kartu_ibu.ibu.tbCM"
      },
      {
        "name": "bbKg",
        "bind": "/model/instance/anc_registration/bb_kg",
        "source": "kartu_ibu.ibu.bbKg"
      },
      {
        "name": "hasilPemeriksaanLILA",
        "bind": "/model/instance/anc_registration/lila_cm",
        "source": "kartu_ibu.ibu.hasilPemeriksaanLILA"
      },
      {
        "name": "highRiskPregnancyProteinEnergyMalnutrition",
        "bind": "/model/instance/anc_registration/High_Risk_Pregnancy_Protein_energy_Malnutrition"
      },
      {
        "name": "malariaRisk",
        "bind": "/model/instance/anc_registration/malaria_risk"
      },
      {
        "name": "highRiskLabourTBRisk",
        "bind": "/model/instance/anc_registration/High_Risk_Labour_TB_risk"
      },
      {
        "name": "HighRiskPregnancyTooManyChildren",
        "bind": "/model/instance/anc_registration/High_Risk_Pregnancy_Too_many_children"
      },
      {
        "name": "HighRiskPregnancyAbortus",
        "bind": "/model/instance/anc_registration/High_Risk_Pregnancy_abortus"
      },
      {
        "name": "HighRiskLabourSectionCesareaRecord",
        "bind": "/model/instance/anc_registration/High_Risk_Labour_Section_Cesarea_record_risk"
      },
      {
        "name": "highRiskSTIBBVs",
        "bind": "/model/instance/anc_registration/High_Risk__STI_BBVs"
      },
      {
        "name": "highRiskEctopicPregnancy",
        "bind": "/model/instance/anc_registration/High_Risk_Ectopic_Pregnancy"
      },
      {
        "name": "otherRiskMolaHidatidosa",
        "bind": "/model/instance/anc_registration/Other_Risk_Mola_Hidatidosa"
      },
      {
        "name": "otherRiskCongenitalAbnormality",
        "bind": "/model/instance/anc_registration/Other_Risk_congenital_abnormality"
      },
      {
        "name": "otherRiskEarlyWaterbreak",
        "bind": "/model/instance/anc_registration/Other_Risk_early_waterbreak"
      },
      {
        "name": "highRiskCardiovascularDiseaseRecord",
        "bind": "/model/instance/anc_registration/High_Risk_cardiovascular_Disease_Record"
      },
      {
        "name": "highRiskDidneyDisorder",
        "bind": "/model/instance/anc_registration/High_Risk_kidney_disorder"
      },
      {
        "name": "highRiskHeartDisorder",
        "bind": "/model/instance/anc_registration/High_Risk_Heart_Disorder"
      },
      {
        "name": "highRiskAsthma",
        "bind": "/model/instance/anc_registration/High_Risk_Asthma"
      },
      {
        "name": "highRiskTuberculosis",
        "bind": "/model/instance/anc_registration/High_Risk_Tuberculosis"
      },
      {
        "name": "highRiskMalaria",
        "bind": "/model/instance/anc_registration/High_Risk_Malaria"
      },
      {
        "name": "highRiskHIVAIDS",
        "bind": "/model/instance/anc_registration/High_Risk_HIV_AIDS"
      },
      {
        "name": "isOutOfArea",
        "value": "false"
      },
      {
        "name": "isClosed",
        "value": "false"
      },
      {
        "name": "isClosed",
        "value": "false",
        "source": "kartu_ibu.ibu.isClosed"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/anc_registration/today",
        "source": "kartu_ibu.ibu.submissionDate"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/anc_registration/reg_date",
        "source": "kartu_ibu.ibu.registrationDate"
      },
      {
        "name": "jenisKontrasepsi",
        "value": ""
      },
      {
        "name": "type",
        "bind": "/model/instance/anc_registration/type",
        "source": "kartu_ibu.ibu.type"
      },
      {
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_registration/form_definition.json (diff)
@@ -102,6 +102,10 @@
         "source": "kartu_ibu.ibu.referenceDate"
       },
       {
+        "name": "pengingat_whatsapp",
+        "bind": "/model/instance/anc_registration/pengingat_whatsapp"
+      },
+      {
         "name": "gravida",
         "bind": "/model/instance/anc_registration/gravida",
         "shouldLoadValue": true
