opensrp-gizi/src/main/assets/www/form/registrasi_anak/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
        "name": "child_registration",
        "bind_type": "anak",
        "ec_bind_type": "ec_anak",
        "default_bind_path": "/model/instance/registrasi_anak/",
        "fields": [
          {
            "name": "id",
            "shouldLoadValue": true
          },
          {
            "name": "existing_Village",
            "bind": "/model/instance/registrasi_anak/Village",
            "shouldLoadValue": true
          },
          {
            "name": "existing_Province",
            "bind": "/model/instance/registrasi_anak/Province",
            "shouldLoadValue": true
          },
          {
            "name": "existing_Sub-district",
            "bind": "/model/instance/registrasi_anak/Sub-district",
            "shouldLoadValue": true
          },
          {
            "name": "existing_District",
            "bind": "/model/instance/registrasi_anak/District",
            "shouldLoadValue": true
          },
          {
            "name": "existing_Sub-village",
            "bind": "/model/instance/registrasi_anak/Sub-village",
            "shouldLoadValue": true
          },
          {
            "name": "provinsi",
            "bind": "/model/instance/registrasi_anak/provinsi",
            "shouldLoadValue": true
          },
          {
            "name": "kabupaten",
            "bind": "/model/instance/registrasi_anak/kabupaten",
            "shouldLoadValue": true
          },
          {
            "name": "kecamatan",
            "bind": "/model/instance/registrasi_anak/kecamatan",
            "shouldLoadValue": true
          },
          {
            "name": "desa",
            "bind": "/model/instance/registrasi_anak/desa",
            "shouldLoadValue": true
          },
          {
            "name": "dusun",
            "bind": "/model/instance/registrasi_anak/dusun",
            "shouldLoadValue": true
          },
          {
            "name": "injectedBaseEntityId",
            "shouldLoadValue": true
          },
          {
            "name": "relationalid",
            "bind": "/model/instance/registrasi_anak/kartu_ibu_id",
            "shouldLoadValue": true
          },
          {
            "name": "unique_id",
            "bind": "/model/instance/registrasi_anak/unique_id",
            "shouldLoadValue": true
          },
          {
            "name": "namaBayi",
            "bind": "/model/instance/registrasi_anak/child_registration/nama_bayi"
          },
          {
            "name": "jenisKelamin",
            "bind": "/model/instance/registrasi_anak/child_registration/jenis_kelamin"
          },
          {
            "name": "tanggalLahirAnak",
            "bind": "/model/instance/registrasi_anak/child_registration/tanggal_lahir"
          },
          {
            "name": "desa_anak",
            "bind": "/model/instance/registrasi_anak/child_registration/desa_anak"
          },
          {
            "name": "child_existing_location",
            "bind": "/model/instance/registrasi_anak/child_registration/child_existing_location"
          },
          {
            "name": "beratLahir",
            "bind": "/model/instance/registrasi_anak/child_registration/berat_badan_saat_lahir"
          }
        ]
      }
}

opensrp-gizi/src/main/assets/www/form/registrasi_anak/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
        "name": "child_registration",
        "bind_type": "anak",
        "ec_bind_type": "ec_anak",
        "default_bind_path": "/model/instance/registrasi_anak/",
        "fields": [
          {
            "name": "id",
            "shouldLoadValue": true
          },
          {
                        "name": "ibu_entity_id",
                     "source": "kartu_ibu.id",
                     "shouldLoadValue": true
                    },
          {
            "name": "existing_Village",
            "bind": "/model/instance/registrasi_anak/Village",
            "shouldLoadValue": true
          },
          {
            "name": "existing_Province",
            "bind": "/model/instance/registrasi_anak/Province",
            "shouldLoadValue": true
          },
          {
            "name": "existing_Sub-district",
            "bind": "/model/instance/registrasi_anak/Sub-district",
            "shouldLoadValue": true
          },
          {
            "name": "existing_District",
            "bind": "/model/instance/registrasi_anak/District",
            "shouldLoadValue": true
          },
          {
            "name": "existing_Sub-village",
            "bind": "/model/instance/registrasi_anak/Sub-village",
            "shouldLoadValue": true
          },
          {
            "name": "provinsi",
            "bind": "/model/instance/registrasi_anak/provinsi",
            "shouldLoadValue": true
          },
          {
            "name": "kabupaten",
            "bind": "/model/instance/registrasi_anak/kabupaten",
            "shouldLoadValue": true
          },
          {
            "name": "kecamatan",
            "bind": "/model/instance/registrasi_anak/kecamatan",
            "shouldLoadValue": true
          },
          {
            "name": "desa",
            "bind": "/model/instance/registrasi_anak/desa",
            "shouldLoadValue": true
          },
          {
            "name": "dusun",
            "bind": "/model/instance/registrasi_anak/dusun",
            "shouldLoadValue": true
          },
          {
            "name": "injectedBaseEntityId",
            "shouldLoadValue": true
          },
          {
            "name": "relationalid",
            "bind": "/model/instance/registrasi_anak/kartu_ibu_id",
            "shouldLoadValue": true
          },
          {
            "name": "unique_id",
            "bind": "/model/instance/registrasi_anak/unique_id",
            "shouldLoadValue": true
          },
          {
            "name": "namaBayi",
            "bind": "/model/instance/registrasi_anak/child_registration/nama_bayi"
          },
          {
            "name": "jenisKelamin",
            "bind": "/model/instance/registrasi_anak/child_registration/jenis_kelamin"
          },
          {
            "name": "tanggalLahirAnak",
            "bind": "/model/instance/registrasi_anak/child_registration/tanggal_lahir"
          },
          {
            "name": "desa_anak",
            "bind": "/model/instance/registrasi_anak/child_registration/desa_anak"
          },
          {
            "name": "child_existing_location",
            "bind": "/model/instance/registrasi_anak/child_registration/child_existing_location"
          },
          {
            "name": "beratLahir",
            "bind": "/model/instance/registrasi_anak/child_registration/berat_badan_saat_lahir"
          }
        ]
      }
}

opensrp-gizi/src/main/assets/www/form/registrasi_anak/form_definition.json (diff)
@@ -11,6 +11,11 @@
             "shouldLoadValue": true
           },
           {
+                        "name": "ibu_entity_id",
+                     "source": "kartu_ibu.id",
+                     "shouldLoadValue": true
+                    },
+          {
             "name": "existing_Village",
             "bind": "/model/instance/registrasi_anak/Village",
             "shouldLoadValue": true
