opensrp-bidan/src/main/assets/www/form/kohort_bayi_kunjungan/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "anak",
    "ec_bind_type": "ec_anak",
    "default_bind_path": "/model/instance/kohort_kunjungan_bayi_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/end"
      },
      {
        "name": "desa_anak",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalKunjunganBayiPerbulan",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/tanggal_kunjungan_bayi_perbulan"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/Lokasi_periksa"
      },
      {
        "name": "babyAge",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/baby_age"
      },
      {
        "name": "kunjunganBayiKe",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/kunjungan_bayi_ke"
      },
      {
        "name": "panjang_bayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/panjang_bayi"
      },
      {
        "name": "beratBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/berat_badan_bayi_setiap_kunjungan_bayi_perbulan"
      },
      {
        "name": "indikatorBeratBadanBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/indikator_berat_bedan_bayi"
      },
      {
        "name": "AsiAksklusif",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/pemberian_asi_eksklusif"
      },
      {
        "name": "statusGizi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/status_gizi"
      },
      {
        "name": "hasilDilakukannyaKPSP",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/hasil_dilakukannya_kpsp"
      },
      {
        "name": "kpspPenyimpangan",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/kpsp_penyimpangan"
      },
      {
        "name": "pelayananVita",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/pelayanan_vita"
      },
      {
        "name": "statusSesehatanBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/status_kesehatan_bayi"
      },
      {
        "name": "penyakit",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/penyakit"
      },
      {
        "name": "mtbs",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/mtbs"
      },
      {
        "name": "rujukanBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/rujukan_bayi"
      },
      {
        "name": "dirujukKeBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/dirujuk_ke_bayi"
      },
      {
        "name": "dirujukkelainnyaBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/dirujukkelainnya_bayi"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/today"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_bayi_kunjungan/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "anak",
    "ec_bind_type": "ec_anak",
    "default_bind_path": "/model/instance/kohort_kunjungan_bayi_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/end"
      },
      {
        "name": "desa_anak",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalKunjunganBayiPerbulan",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/tanggal_kunjungan_bayi_perbulan"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/lokasi_periksa_other"
      },
      {
        "name": "babyAge",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/baby_age"
      },
      {
        "name": "kunjunganBayiKe",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/kunjungan_bayi_ke"
      },
      {
        "name": "panjang_bayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/panjang_bayi"
      },
      {
        "name": "beratBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/berat_badan_bayi_setiap_kunjungan_bayi_perbulan"
      },
      {
        "name": "indikatorBeratBadanBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/indikator_berat_bedan_bayi"
      },
      {
        "name": "AsiAksklusif",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/pemberian_asi_eksklusif"
      },
      {
        "name": "statusGizi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/status_gizi"
      },
      {
        "name": "hasilDilakukannyaKPSP",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/hasil_dilakukannya_kpsp"
      },
      {
        "name": "kpspPenyimpangan",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/kpsp_penyimpangan"
      },
      {
        "name": "pelayananVita",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/pelayanan_vita"
      },
      {
        "name": "statusSesehatanBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/status_kesehatan_bayi"
      },
      {
        "name": "penyakit",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/penyakit"
      },
      {
        "name": "mtbs",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/mtbs"
      },
      {
        "name": "rujukanBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/rujukan_bayi"
      },
      {
        "name": "dirujukKeBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/dirujuk_ke_bayi"
      },
      {
        "name": "dirujukkelainnyaBayi",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/dirujukkelainnya_bayi"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/today"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_bayi_kunjungan/form_definition.json (diff)
@@ -23,6 +23,11 @@
         "shouldLoadValue": true
       },
       {
+        "name": "Sub-village",
+        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "existing_location",
         "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/existing_location",
         "shouldLoadValue": true
@@ -33,7 +38,11 @@
       },
       {
         "name": "lokasiPeriksa",
-        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/Lokasi_periksa"
+        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/lokasi_periksa"
+      },
+      {
+        "name": "lokasiPeriksaOther",
+        "bind": "/model/instance/kohort_kunjungan_bayi_reviewed/lokasi_periksa_other"
       },
       {
         "name": "babyAge",
