opensrp-bidan/src/main/assets/www/form/kohort_kb_close/form_definition.json (before)
{
  "form_data_definition_version": "1",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/penutupan_kb_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/penutupan_kb_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "kbCloseReason",
        "bind": "/model/instance/penutupan_kb_reviewed/kb_close_reason"
      },
      {
        "name": "keteranganGagal",
        "bind": "/model/instance/penutupan_kb_reviewed/keterangan_gagal"
      },
      {
        "name": "kbCloseReason",
        "bind": "/model/instance/penutupan_kb_reviewed/kb_close_reason"
      },
      {
        "name": "keterangan_do",
        "bind": "/model/instance/penutupan_kb_reviewed/keterangan_do"
      },
      {
        "name": "deathDate",
        "bind": "/model/instance/penutupan_kb_reviewed/death_date"
      },
      {
        "name": "isKBCloseConfirmed",
        "bind": "/model/instance/penutupan_kb_reviewed/confirm_kb_close"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/penutupan_kb_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/penutupan_kb_reviewed/reg_date"
      },
      {
        "name": "jenisKontrasepsi",
        "bind": "/model/instance/penutupan_kb_reviewed/jenis_kontrasepsi"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_kb_close/form_definition.json (after)
{
  "form_data_definition_version": "1",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/penutupan_kb_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/penutupan_kb_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/penutupan_kb_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "kbCloseReason",
        "bind": "/model/instance/penutupan_kb_reviewed/kb_close_reason"
      },
      {
        "name": "keteranganGagal",
        "bind": "/model/instance/penutupan_kb_reviewed/keterangan_gagal"
      },
      {
        "name": "kbCloseReason",
        "bind": "/model/instance/penutupan_kb_reviewed/kb_close_reason"
      },
      {
        "name": "keterangan_do",
        "bind": "/model/instance/penutupan_kb_reviewed/keterangan_do"
      },
      {
        "name": "deathDate",
        "bind": "/model/instance/penutupan_kb_reviewed/death_date"
      },
      {
        "name": "isKBCloseConfirmed",
        "bind": "/model/instance/penutupan_kb_reviewed/confirm_kb_close"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/penutupan_kb_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/penutupan_kb_reviewed/reg_date"
      },
      {
        "name": "jenisKontrasepsi",
        "bind": "/model/instance/penutupan_kb_reviewed/jenis_kontrasepsi"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_kb_close/form_definition.json (diff)
@@ -15,6 +15,11 @@
         "shouldLoadValue": true
       },
       {
+        "name": "Sub-village",
+        "bind": "/model/instance/penutupan_kb_reviewed/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "kbCloseReason",
         "bind": "/model/instance/penutupan_kb_reviewed/kb_close_reason"
       },
