opensrp-bidan/src/main/assets/ec_client_fields.json (before)
{
  "bindobjects": [
    {
      "name": "ec_kartu_ibu",
      "columns": [
        {
          "column_name": "base_entity_id",
          "type": "Client",
          "json_mapping": {
            "field": "baseEntityId"
          }
        },
        {
          "column_name": "namalengkap",
          "type": "Client",
          "json_mapping": {
            "field": "firstName"
          }
        },
        {
          "column_name": "noIbu",
          "type": "Client",
          "json_mapping": {
            "field": "attributes.NoIbu"
          }
        },
        {
          "column_name": "unique_id",
          "type": "Client",
          "json_mapping": {
            "field": "attributes.UniqueId"
          }
        },
        {
          "column_name": "namaSuami",
          "type": "Client",
          "json_mapping": {
            "field": "lastName"
          }
        },
        {
          "column_name": "tanggalLahir",
          "type": "Client",
          "json_mapping": {
            "field": "birthdate"
          }
        },
        {
          "column_name": "isOutOfArea",
          "type": "Client",
          "json_mapping": {
            "field": "isOutOfArea",
            "comment": "doesn't have concept mapping"
          }
        },
        {
          "column_name": "htp",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "5596AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "jenisKontrasepsi",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "374AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "umur",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1532AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        }
      ]
    },
    {
      "name": "ec_ibu",
      "columns": [
        {
          "column_name": "base_entity_id",
          "type": "Client",
          "json_mapping": {
            "field": "baseEntityId"
          }
        },
        {
          "column_name": "kartuIbuId",
          "type": "Client",
          "json_mapping": {
            "field": "kartuIbuId",
            "comment": "doesn't have concept mapping"
          }
        },
        {
          "column_name": "tanggalHPHT",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1427AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "referenceDate",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "pptest",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "45AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "ancDate",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "ancKe",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1425AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "type",
          "type": "Event",
          "json_mapping": {
            "field": "type",
            "comment": "doesn't have concept mapping"
          }
        }
      ]
    },
    {
      "name": "ec_pnc",
      "columns": [
        {
          "column_name": "base_entity_id",
          "type": "Client",
          "json_mapping": {
            "field": "baseEntityId"
          }
        },
        {
          "column_name": "keadaanIbu",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "160085AAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "tempatBersalin",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1572AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "caraPersalinanIbu",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "5630AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "komplikasi",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1576AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        }
      ]
    },
    {
      "name": "ec_anak",
      "columns": [
        {
          "column_name": "base_entity_id",
          "type": "Client",
          "json_mapping": {
            "field": "baseEntityId"
          }
        },
        {
          "column_name": "relational_id",
          "type": "Client",
          "json_mapping": {
            "field": "relationships.ibuCaseId"
          }
        },
        {
          "column_name": "noBayi",
          "type": "Client",
          "json_mapping": {
            "field": "attributes.noBayi"
          }
        },
        {
          "column_name": "beratLahir",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "5916AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "namaBayi",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1586AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "tanggalLahirAnak",
          "type": "Client",
          "json_mapping": {
            "field": "birthdate"
          }
        }
      ]
    },
    {
      "name": "ec_multimedia",
      "columns": [
        {
          "column_name": "baseEntityID",
          "type": "Multimedia",
          "json_mapping": {
            "field": "caseId"
          }
        },
        {
          "column_name": "faceVector",
          "type": "Multimedia",
          "json_mapping": {
            "field": "attributes.faceVector"
          }
        }
      ]
    }
  ]
}

opensrp-bidan/src/main/assets/ec_client_fields.json (after)
{
  "bindobjects": [
    {
      "name": "ec_kartu_ibu",
      "columns": [
        {
          "column_name": "base_entity_id",
          "type": "Client",
          "json_mapping": {
            "field": "baseEntityId"
          }
        },
        {
          "column_name": "namalengkap",
          "type": "Client",
          "json_mapping": {
            "field": "firstName"
          }
        },
        {
          "column_name": "noIbu",
          "type": "Client",
          "json_mapping": {
            "field": "attributes.NoIbu"
          }
        },
        {
          "column_name": "unique_id",
          "type": "Client",
          "json_mapping": {
            "field": "attributes.UniqueId"
          }
        },
        {
          "column_name": "namaSuami",
          "type": "Client",
          "json_mapping": {
            "field": "lastName"
          }
        },
        {
          "column_name": "tanggalLahir",
          "type": "Client",
          "json_mapping": {
            "field": "birthdate"
          }
        },
        {
          "column_name": "isOutOfArea",
          "type": "Client",
          "json_mapping": {
            "field": "isOutOfArea",
            "comment": "doesn't have concept mapping"
          }
        },
        {
          "column_name": "htp",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "5596AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "jenisKontrasepsi",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "374AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "umur",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1532AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        }
      ]
    },
    {
      "name": "ec_ibu",
      "columns": [
        {
          "column_name": "base_entity_id",
          "type": "Client",
          "json_mapping": {
            "field": "baseEntityId"
          }
        },
        {
          "column_name": "kartuIbuId",
          "type": "Client",
          "json_mapping": {
            "field": "kartuIbuId",
            "comment": "doesn't have concept mapping"
          }
        },
        {
          "column_name": "tanggalHPHT",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1427AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "referenceDate",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "pptest",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "45AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "ancDate",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "ancKe",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1425AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "type",
          "type": "Event",
          "json_mapping": {
            "field": "type",
            "comment": "doesn't have concept mapping"
          }
        }
      ]
    },
    {
      "name": "ec_pnc",
      "columns": [
        {
          "column_name": "base_entity_id",
          "type": "Client",
          "json_mapping": {
            "field": "baseEntityId"
          }
        },
        {
          "column_name": "keadaanIbu",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "160085AAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "tempatBersalin",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1572AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "caraPersalinanIbu",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "5630AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "komplikasi",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1576AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "childId",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1576AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        }
      ]
    },
    {
      "name": "ec_anak",
      "columns": [
        {
          "column_name": "base_entity_id",
          "type": "Client",
          "json_mapping": {
            "field": "baseEntityId"
          }
        },
        {
          "column_name": "relational_id",
          "type": "Client",
          "json_mapping": {
            "field": "relationships.ibuCaseId"
          }
        },
        {
          "column_name": "noBayi",
          "type": "Client",
          "json_mapping": {
            "field": "attributes.noBayi"
          }
        },
        {
          "column_name": "beratLahir",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "5916AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "namaBayi",
          "type": "Event",
          "json_mapping": {
            "field": "obs.fieldCode",
            "concept": "1586AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          }
        },
        {
          "column_name": "tanggalLahirAnak",
          "type": "Client",
          "json_mapping": {
            "field": "birthdate"
          }
        }
      ]
    },
    {
      "name": "ec_multimedia",
      "columns": [
        {
          "column_name": "baseEntityID",
          "type": "Multimedia",
          "json_mapping": {
            "field": "caseId"
          }
        },
        {
          "column_name": "faceVector",
          "type": "Multimedia",
          "json_mapping": {
            "field": "attributes.faceVector"
          }
        }
      ]
    }
  ]
}

opensrp-bidan/src/main/assets/ec_client_fields.json (diff)
@@ -188,6 +188,14 @@
             "field": "obs.fieldCode",
             "concept": "1576AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
           }
+        },
+        {
+          "column_name": "childId",
+          "type": "Event",
+          "json_mapping": {
+            "field": "obs.fieldCode",
+            "concept": "1576AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
+          }
         }
       ]
     },
