opensrp-vaksinator/src/main/assets/www/form/registrasi_anak/form.json (before)
{
  "name": "child_registration",
  "title": "Child Registration",
  "sms_keyword": "child_registration",
  "default_language": "Bahasa",
  "instance": {
    "encounter_type": "Child Registration"
  },
  "relational_id": "",
  "version": "201703131313",
  "id_string": "child_registration",
  "type": "survey",
  "children": [
    {
      "instance": {
        "openmrs_entity_id": "encounter_start",
        "openmrs_entity": "encounter"
      },
      "type": "start",
      "name": "start"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_date",
        "openmrs_entity": "encounter"
      },
      "type": "today",
      "name": "today"
    },
    {
      "type": "deviceid",
      "name": "deviceid"
    },
    {
      "type": "simserial",
      "name": "simserial"
    },
    {
      "type": "phonenumber",
      "name": "phonenumber"
    },
    {
      "type": "hidden",
      "name": "Province"
    },
    {
      "type": "hidden",
      "name": "District",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-district",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "instance": {
        "openmrs_entity_id": "UniqueId",
        "openmrs_entity": "person_attribute"
      },
      "type": "hidden",
      "name": "unique_id",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "ibuCaseId",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_14",
      "label": {
        "Bahasa": "Desa : ${Village}"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_15",
      "label": {
        "Bahasa": "Dusun : ${Sub-village}"
      }
    },
    {
      "instance": {
        "openmrs_entity_id": "Child Registration",
        "openmrs_entity": "person"
      },
      "type": "repeat",
      "children": [
        {
          "bind": {
            "calculate": "${Village}"
          },
          "type": "calculate",
          "name": "desa_anak",
          "instance": {
            "openmrs_entity_parent": "cityVillage",
            "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "Concept"
          }
        },
        {
          "type": "note",
          "name": "generated_note_name_45",
          "label": {
            "Bahasa": "Desa : ${desa_anak}"
          }
        },
        {
          "type": "note",
          "name": "generated_note_name_46",
          "label": {
            "Bahasa": "Unique ID: ${unique_id}",
            "English": "Unique ID: ${unique_id}"
          }
        },
        {
          "name": "nama_bayi",
          "hint": {
            "Bahasa": "Nama Bayi yang diberikan Imunisasi",
            "English": "Name of Baby Receiving Immunization"
          },
          "bind": {
            "required": "yes"
          },
          "label": {
            "Bahasa": "Nama Bayi",
            "English": "Baby's Name"
          },
          "instance": {
            "openmrs_entity_id": "1586AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "Concept"
          },
          "type": "text"
        },
        {
          "name": "jenis_kelamin",
          "hint": {
            "Bahasa": "Jenis Kelamin Bayi/Balita Yang diberikan Imunisasi",
            "English": "Gender of Baby Receiving Immunization"
          },
          "bind": {
            "required": "yes"
          },
          "label": {
            "Bahasa": "Jenis Kelamin",
            "English": "Gender"
          },
          "instance": {
            "openmrs_entity_id": "gender",
            "openmrs_entity": "person"
          },
          "type": "select one",
          "children": [
            {
              "instance": {
                "openmrs_code": "1534AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "male",
              "label": {
                "Bahasa": "Laki-laki",
                "English": "Male"
              }
            },
            {
              "instance": {
                "openmrs_code": "1535AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "female",
              "label": {
                "Bahasa": "Perempuan",
                "English": "Female"
              }
            }
          ]
        },
        {
          "name": "tanggal_lahir",
          "hint": {
            "Bahasa": "Tanggal lahir Bayi",
            "English": "Baby's date of birth"
          },
          "bind": {
            "required": "yes"
          },
          "label": {
            "Bahasa": "Tanggal lahir",
            "English": "DOB"
          },
          "instance": {
            "openmrs_entity_id": "birthdate",
            "openmrs_entity": "person"
          },
          "type": "date"
        },
        {
          "instance": {
            "openmrs_entity_id": "5916AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "concept"
          },
          "label": {
            "Bahasa": "Berat badan saat Lahir",
            "English": "Baby's birth weight"
          },
          "type": "integer",
          "name": "berat_badan_saat_lahir",
          "hint": {
            "Bahasa": "Berat badan lahir bayi",
            "English": "Baby's birth weight"
          }
        }
      ],
      "name": "child_registration"
    },
    {
      "bind": {
        "calculate": "${ibuCaseId}"
      },
      "instance": {
        "openmrs_entity_id": "ibuCaseId",
        "openmrs_entity": "person_relationship"
      },
      "type": "calculate",
      "name": "relationalid"
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "hidden",
      "name": "existing_location",
      "instance": {
        "openmrs_entity_id": "location_id",
        "openmrs_entity": "encounter"
      }
    },
    {
      "bind": {
        "calculate": "${Province}"
      },
      "type": "calculate",
      "name": "provinsi",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "stateProvince",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${District}"
      },
      "type": "calculate",
      "name": "kabupaten",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "countyDistrict",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "calculate",
      "name": "desa",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "cityVillage",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-village}"
      },
      "type": "calculate",
      "name": "dusun",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address1",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-district}"
      },
      "type": "calculate",
      "name": "kecamatan",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address2",
        "openmrs_entity": "person_address"
      }
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_end",
        "openmrs_entity": "encounter"
      },
      "type": "end",
      "name": "end"
    },
    {
      "control": {
        "bodyless": true
      },
      "type": "group",
      "children": [
        {
          "bind": {
            "readonly": "true()",
            "calculate": "concat('uuid:', uuid())"
          },
          "type": "calculate",
          "name": "instanceID"
        }
      ],
      "name": "meta"
    }
  ]
}

opensrp-vaksinator/src/main/assets/www/form/registrasi_anak/form.json (after)
{
  "name": "child_registration",
  "title": "Child Registration",
  "sms_keyword": "child_registration",
  "default_language": "Bahasa",
  "instance": {
    "encounter_type": "Child Registration"
  },
  "relational_id": "",
  "version": "201703131313",
  "id_string": "child_registration",
  "type": "survey",
  "children": [
    {
      "instance": {
        "openmrs_entity_id": "encounter_start",
        "openmrs_entity": "encounter"
      },
      "type": "start",
      "name": "start"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_date",
        "openmrs_entity": "encounter"
      },
      "type": "today",
      "name": "today"
    },
    {
      "type": "deviceid",
      "name": "deviceid"
    },
    {
      "type": "simserial",
      "name": "simserial"
    },
    {
      "type": "phonenumber",
      "name": "phonenumber"
    },
    {
      "type": "hidden",
      "name": "Province"
    },
    {
      "type": "hidden",
      "name": "District",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-district",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "instance": {
        "openmrs_entity_id": "UniqueId",
        "openmrs_entity": "person_attribute"
      },
      "type": "hidden",
      "name": "unique_id",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "ibuCaseId",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_14",
      "label": {
        "Bahasa": "Desa : ${Village}"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_15",
      "label": {
        "Bahasa": "Dusun : ${Sub-village}"
      }
    },
    {
      "instance": {
        "openmrs_entity_id": "Child Registration",
        "openmrs_entity": "person"
      },
      "type": "repeat",
      "children": [
        {
          "bind": {
            "calculate": "${Village}"
          },
          "type": "calculate",
          "name": "desa_anak",
          "instance": {
            "openmrs_entity_parent": "cityVillage",
            "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "Concept"
          }
        },
        {
          "type": "note",
          "name": "generated_note_name_45",
          "label": {
            "Bahasa": "Desa : ${desa_anak}"
          }
        },
        {
          "type": "note",
          "name": "generated_note_name_46",
          "label": {
            "Bahasa": "Unique ID: ${unique_id}",
            "English": "Unique ID: ${unique_id}"
          }
        },
        {
          "name": "nama_bayi",
          "hint": {
            "Bahasa": "Nama Bayi yang diberikan Imunisasi",
            "English": "Name of Baby Receiving Immunization"
          },
          "bind": {
            "required": "yes"
          },
          "label": {
            "Bahasa": "Nama Bayi",
            "English": "Baby's Name"
          },
          "instance": {
            "openmrs_entity_id": "1586AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "Concept"
          },
          "type": "text"
        },
        {
          "name": "jenis_kelamin",
          "hint": {
            "Bahasa": "Jenis Kelamin Bayi/Balita Yang diberikan Imunisasi",
            "English": "Gender of Baby Receiving Immunization"
          },
          "bind": {
            "required": "yes"
          },
          "label": {
            "Bahasa": "Jenis Kelamin",
            "English": "Gender"
          },
          "instance": {
            "openmrs_entity_id": "gender",
            "openmrs_entity": "person"
          },
          "type": "select one",
          "children": [
            {
              "instance": {
                "openmrs_code": "1534AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "male",
              "label": {
                "Bahasa": "Laki-laki",
                "English": "Male"
              }
            },
            {
              "instance": {
                "openmrs_code": "1535AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "female",
              "label": {
                "Bahasa": "Perempuan",
                "English": "Female"
              }
            }
          ]
        },
        {
          "name": "tanggal_lahir",
          "hint": {
            "Bahasa": "Tanggal lahir Bayi",
            "English": "Baby's date of birth"
          },
          "bind": {
            "required": "yes"
          },
          "label": {
            "Bahasa": "Tanggal lahir",
            "English": "DOB"
          },
          "instance": {
            "openmrs_entity_id": "birthdate",
            "openmrs_entity": "person"
          },
          "type": "date"
        },
        {
          "instance": {
            "openmrs_entity_id": "5916AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "concept"
          },
          "label": {
            "Bahasa": "Berat badan saat Lahir",
            "English": "Baby's birth weight"
          },
          "type": "integer",
          "name": "berat_badan_saat_lahir",
          "hint": {
            "Bahasa": "Berat badan lahir bayi",
            "English": "Baby's birth weight"
          }
        }
      ],
      "name": "child_registration"
    },
    {
      "bind": {
        "calculate": "${ibuCaseId}"
      },
      "instance": {
        "openmrs_entity_id": "ibuCaseId",
        "openmrs_entity": "person_relationship"
      },
      "type": "calculate",
      "name": "relationalid"
    },
    {
      "instance": {
        "openmrs_entity_id": "ibuCaseId",
        "openmrs_entity": "person_relationship"
      },
      "type": "hidden",
      "name": "ibu_entity_id"
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "hidden",
      "name": "existing_location",
      "instance": {
        "openmrs_entity_id": "location_id",
        "openmrs_entity": "encounter"
      }
    },
    {
      "bind": {
        "calculate": "${Province}"
      },
      "type": "calculate",
      "name": "provinsi",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "stateProvince",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${District}"
      },
      "type": "calculate",
      "name": "kabupaten",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "countyDistrict",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "calculate",
      "name": "desa",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "cityVillage",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-village}"
      },
      "type": "calculate",
      "name": "dusun",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address1",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-district}"
      },
      "type": "calculate",
      "name": "kecamatan",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address2",
        "openmrs_entity": "person_address"
      }
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_end",
        "openmrs_entity": "encounter"
      },
      "type": "end",
      "name": "end"
    },
    {
      "control": {
        "bodyless": true
      },
      "type": "group",
      "children": [
        {
          "bind": {
            "readonly": "true()",
            "calculate": "concat('uuid:', uuid())"
          },
          "type": "calculate",
          "name": "instanceID"
        }
      ],
      "name": "meta"
    }
  ]
}

opensrp-vaksinator/src/main/assets/www/form/registrasi_anak/form.json (diff)
@@ -247,6 +247,14 @@
       "name": "relationalid"
     },
     {
+      "instance": {
+        "openmrs_entity_id": "ibuCaseId",
+        "openmrs_entity": "person_relationship"
+      },
+      "type": "hidden",
+      "name": "ibu_entity_id"
+    },
+    {
       "bind": {
         "calculate": "${Village}"
       },
