opensrp-bidan/src/main/assets/www/form/kartu_ibu_close/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/penutupan_ibu_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/penutupan_ibu_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/penutupan_ibu_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "closeReason",
        "bind": "/model/instance/penutupan_ibu_reviewed/close_reason"
      },
      {
        "name": "otherCloseReason",
        "bind": "/model/instance/penutupan_ibu_reviewed/close_reason_other"
      },
      {
        "name": "maternalDeathDate",
        "bind": "/model/instance/penutupan_ibu_reviewed/maternal_death_date"
      },
      {
        "name": "placeOfDeath",
        "bind": "/model/instance/penutupan_ibu_reviewed/place_of_death"
      },
      {
        "name": "otherPlaceOfDeath",
        "bind": "/model/instance/penutupan_ibu_reviewed/other_place_of_death"
      },
      {
        "name": "notMaternalDeathCause",
        "bind": "/model/instance/penutupan_ibu_reviewed/not_maternal_death_cause"
      },
      {
        "name": "maternalDeathCause",
        "bind": "/model/instance/penutupan_ibu_reviewed/maternal_death_cause"
      },
      {
        "name": "otherMaternalDeathCause",
        "bind": "/model/instance/penutupan_ibu_reviewed/other_maternal_death_cause"
      },
      {
        "name": "birthAttendant",
        "bind": "/model/instance/penutupan_ibu_reviewed/birth_attendant"
      },
      {
        "name": "prereferralManagement",
        "bind": "/model/instance/penutupan_ibu_reviewed/prereferral_management"
      },
      {
        "name": "referred",
        "bind": "/model/instance/penutupan_ibu_reviewed/referred"
      },
      {
        "name": "referralLocation",
        "bind": "/model/instance/penutupan_ibu_reviewed/referral_location"
      },
      {
        "name": "isKICloseConfirmed",
        "bind": "/model/instance/penutupan_ibu_reviewed/confirm_ec_close"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/penutupan_ibu_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/penutupan_ibu_reviewed/reg_date"
      },
      {
        "name": "isClosed",
        "value": "true"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_ibu_close/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/penutupan_ibu_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/penutupan_ibu_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/penutupan_ibu_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/penutupan_ibu_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "closeReason",
        "bind": "/model/instance/penutupan_ibu_reviewed/close_reason"
      },
      {
        "name": "otherCloseReason",
        "bind": "/model/instance/penutupan_ibu_reviewed/close_reason_other"
      },
      {
        "name": "maternalDeathDate",
        "bind": "/model/instance/penutupan_ibu_reviewed/maternal_death_date"
      },
      {
        "name": "placeOfDeath",
        "bind": "/model/instance/penutupan_ibu_reviewed/place_of_death"
      },
      {
        "name": "otherPlaceOfDeath",
        "bind": "/model/instance/penutupan_ibu_reviewed/other_place_of_death"
      },
      {
        "name": "notMaternalDeathCause",
        "bind": "/model/instance/penutupan_ibu_reviewed/not_maternal_death_cause"
      },
      {
        "name": "maternalDeathCause",
        "bind": "/model/instance/penutupan_ibu_reviewed/maternal_death_cause"
      },
      {
        "name": "otherMaternalDeathCause",
        "bind": "/model/instance/penutupan_ibu_reviewed/other_maternal_death_cause"
      },
      {
        "name": "birthAttendant",
        "bind": "/model/instance/penutupan_ibu_reviewed/birth_attendant"
      },
      {
        "name": "prereferralManagement",
        "bind": "/model/instance/penutupan_ibu_reviewed/prereferral_management"
      },
      {
        "name": "referred",
        "bind": "/model/instance/penutupan_ibu_reviewed/referred"
      },
      {
        "name": "referralLocation",
        "bind": "/model/instance/penutupan_ibu_reviewed/referral_location"
      },
      {
        "name": "isKICloseConfirmed",
        "bind": "/model/instance/penutupan_ibu_reviewed/confirm_ec_close"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/penutupan_ibu_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/penutupan_ibu_reviewed/reg_date"
      },
      {
        "name": "isClosed",
        "value": "true"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_ibu_close/form_definition.json (diff)
@@ -15,6 +15,11 @@
         "shouldLoadValue": true
       },
       {
+        "name": "Sub-village",
+        "bind": "/model/instance/penutupan_ibu_reviewed/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "existing_location",
         "bind": "/model/instance/penutupan_ibu_reviewed/existing_location",
         "shouldLoadValue": true
