opensrp-bidan/src/main/assets/www/form/kartu_ibu_edit/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/Kartu_ibu/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/Kartu_ibu/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/Kartu_ibu/end"
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/Kartu_ibu/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalRegistrasi",
        "bind": "/model/instance/Kartu_ibu/tanggal_periksa",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/Kartu_ibu/lokasi_periksa",
        "shouldLoadValue": true
      },
      {
        "name": "pasienWilayah",
        "bind": "/model/instance/Kartu_ibu/pasien_wilayah",
        "shouldLoadValue": true
      },
      {
        "name": "pasienPindahan",
        "bind": "/model/instance/Kartu_ibu/pasien_pindahan",
        "shouldLoadValue": true
      },
      {
        "name": "tglPindah",
        "bind": "/model/instance/Kartu_ibu/tgl_pindah",
        "shouldLoadValue": true
      },
      {
        "name": "unique_id",
        "bind": "/model/instance/Kartu_ibu/unique_id",
        "shouldLoadValue": true
      },
      {
        "name": "Village",
        "bind": "/model/instance/Kartu_ibu/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Province",
        "bind": "/model/instance/Kartu_ibu/Province",
        "shouldLoadValue": true
      },
      {
        "name": "nik",
        "bind": "/model/instance/Kartu_ibu/nik",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/Kartu_ibu/Sub-district",
        "shouldLoadValue": true
      },
      {
        "name": "District",
        "bind": "/model/instance/Kartu_ibu/District",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/Kartu_ibu/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "dusun",
        "bind": "/model/instance/Kartu_ibu/dusun",
        "shouldLoadValue": true
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/Kartu_ibu/provinsi",
        "shouldLoadValue": true
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/Kartu_ibu/kabupaten",
        "shouldLoadValue": true
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/Kartu_ibu/kecamatan",
        "shouldLoadValue": true
      },
      {
        "name": "desa",
        "bind": "/model/instance/Kartu_ibu/desa",
        "shouldLoadValue": true
      },
      {
        "name": "puskesmas",
        "bind": "/model/instance/Kartu_ibu/puskesmas",
        "shouldLoadValue": true
      },
      {
        "name": "noIbu",
        "bind": "/model/instance/Kartu_ibu/no_ibu",
        "shouldLoadValue": true
      },
      {
        "name": "namalengkap",
        "bind": "/model/instance/Kartu_ibu/nama_lengkap",
        "shouldLoadValue": true
      },
      {
        "name": "namaSuami",
        "bind": "/model/instance/Kartu_ibu/nama_suami",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalLahir",
        "bind": "/model/instance/Kartu_ibu/tanggal_lahir_ibu",
        "shouldLoadValue": true
      },
      {
        "name": "umur",
        "bind": "/model/instance/Kartu_ibu/umur",
        "shouldLoadValue": true
      },
      {
        "name": "alamatDomisili",
        "bind": "/model/instance/Kartu_ibu/alamat_domisili",
        "shouldLoadValue": true
      },
      {
        "name": "pendidikan",
        "bind": "/model/instance/Kartu_ibu/pendidikan",
        "shouldLoadValue": true
      },
      {
        "name": "agama",
        "bind": "/model/instance/Kartu_ibu/agama",
        "shouldLoadValue": true
      },
      {
        "name": "pekerjaan",
        "bind": "/model/instance/Kartu_ibu/pekerjaan",
        "shouldLoadValue": true
      },
      {
        "name": "gakinTidak",
        "bind": "/model/instance/Kartu_ibu/gakin_tidak",
        "shouldLoadValue": true
      },
      {
        "name": "posyandu",
        "bind": "/model/instance/Kartu_ibu/posyandu",
        "shouldLoadValue": true
      },
      {
        "name": "namaKader",
        "bind": "/model/instance/Kartu_ibu/nama_kader",
        "shouldLoadValue": true
      },
      {
        "name": "namaDukun",
        "bind": "/model/instance/Kartu_ibu/nama_dukun",
        "shouldLoadValue": true
      },
      {
        "name": "asuransiJiwa",
        "bind": "/model/instance/Kartu_ibu/asuransi_jiwa",
        "shouldLoadValue": true
      },
      {
        "name": "golonganDarah",
        "bind": "/model/instance/Kartu_ibu/golongan_darah",
        "shouldLoadValue": true
      },
      {
        "name": "NomorTelponHp",
        "bind": "/model/instance/Kartu_ibu/nomor_telpon_hp",
        "shouldLoadValue": true
      },
      {
        "name": "highRiskPregnancyYoungMaternalAge",
        "bind": "/model/instance/Kartu_ibu/High_Risk_Pregnancy_Young_maternal_age",
        "shouldLoadValue": true
      },
      {
        "name": "highRiskPregnancyOldMaternalAge",
        "bind": "/model/instance/Kartu_ibu/High_Risk_Pregnancy_Old_maternal_age",
        "shouldLoadValue": true
      },
      {
        "name": "jenisKontrasepsi",
        "bind": "/model/instance/Kartu_ibu/jenis_kontrasepsi",
        "shouldLoadValue": true
      },
      {
        "name": "isOutOfArea",
        "value": "false",
        "shouldLoadValue": true
      },
      {
        "name": "isClosed",
        "value": "false",
        "shouldLoadValue": true
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/Kartu_ibu/today",
        "shouldLoadValue": true
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/Kartu_ibu/reg_date",
        "shouldLoadValue": true
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_ibu_edit/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/Kartu_ibu/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/Kartu_ibu/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/Kartu_ibu/end"
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/Kartu_ibu/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalRegistrasi",
        "bind": "/model/instance/Kartu_ibu/tanggal_periksa",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/Kartu_ibu/lokasi_periksa",
        "shouldLoadValue": true
      },
      {
        "name": "pasienWilayah",
        "bind": "/model/instance/Kartu_ibu/pasien_wilayah",
        "shouldLoadValue": true
      },
      {
        "name": "pasienPindahan",
        "bind": "/model/instance/Kartu_ibu/pasien_pindahan",
        "shouldLoadValue": true
      },
      {
        "name": "tglPindah",
        "bind": "/model/instance/Kartu_ibu/tgl_pindah",
        "shouldLoadValue": true
      },
      {
        "name": "unique_id",
        "bind": "/model/instance/Kartu_ibu/unique_id",
        "shouldLoadValue": true
      },
      {
        "name": "Village",
        "bind": "/model/instance/Kartu_ibu/Village"
      },
      {
        "name": "Province",
        "bind": "/model/instance/Kartu_ibu/Province"
      },
      {
        "name": "nik",
        "bind": "/model/instance/Kartu_ibu/nik",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/Kartu_ibu/Sub-district"
      },
      {
        "name": "District",
        "bind": "/model/instance/Kartu_ibu/District"
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/Kartu_ibu/Sub-village"
      },
      {
        "name": "dusun",
        "bind": "/model/instance/Kartu_ibu/dusun",
        "shouldLoadValue": true
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/Kartu_ibu/provinsi",
        "shouldLoadValue": true
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/Kartu_ibu/kabupaten",
        "shouldLoadValue": true
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/Kartu_ibu/kecamatan",
        "shouldLoadValue": true
      },
      {
        "name": "desa",
        "bind": "/model/instance/Kartu_ibu/desa",
        "shouldLoadValue": true
      },
      {
        "name": "puskesmas",
        "bind": "/model/instance/Kartu_ibu/puskesmas",
        "shouldLoadValue": true
      },
      {
        "name": "noIbu",
        "bind": "/model/instance/Kartu_ibu/no_ibu",
        "shouldLoadValue": true
      },
      {
        "name": "namalengkap",
        "bind": "/model/instance/Kartu_ibu/nama_lengkap",
        "shouldLoadValue": true
      },
      {
        "name": "namaSuami",
        "bind": "/model/instance/Kartu_ibu/nama_suami",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalLahir",
        "bind": "/model/instance/Kartu_ibu/tanggal_lahir_ibu",
        "shouldLoadValue": true
      },
      {
        "name": "umur",
        "bind": "/model/instance/Kartu_ibu/umur",
        "shouldLoadValue": true
      },
      {
        "name": "alamatDomisili",
        "bind": "/model/instance/Kartu_ibu/alamat_domisili",
        "shouldLoadValue": true
      },
      {
        "name": "pendidikan",
        "bind": "/model/instance/Kartu_ibu/pendidikan",
        "shouldLoadValue": true
      },
      {
        "name": "agama",
        "bind": "/model/instance/Kartu_ibu/agama",
        "shouldLoadValue": true
      },
      {
        "name": "pekerjaan",
        "bind": "/model/instance/Kartu_ibu/pekerjaan",
        "shouldLoadValue": true
      },
      {
        "name": "gakinTidak",
        "bind": "/model/instance/Kartu_ibu/gakin_tidak",
        "shouldLoadValue": true
      },
      {
        "name": "posyandu",
        "bind": "/model/instance/Kartu_ibu/posyandu",
        "shouldLoadValue": true
      },
      {
        "name": "namaKader",
        "bind": "/model/instance/Kartu_ibu/nama_kader",
        "shouldLoadValue": true
      },
      {
        "name": "namaDukun",
        "bind": "/model/instance/Kartu_ibu/nama_dukun",
        "shouldLoadValue": true
      },
      {
        "name": "asuransiJiwa",
        "bind": "/model/instance/Kartu_ibu/asuransi_jiwa",
        "shouldLoadValue": true
      },
      {
        "name": "golonganDarah",
        "bind": "/model/instance/Kartu_ibu/golongan_darah",
        "shouldLoadValue": true
      },
      {
        "name": "NomorTelponHp",
        "bind": "/model/instance/Kartu_ibu/nomor_telpon_hp",
        "shouldLoadValue": true
      },
      {
        "name": "highRiskPregnancyYoungMaternalAge",
        "bind": "/model/instance/Kartu_ibu/High_Risk_Pregnancy_Young_maternal_age",
        "shouldLoadValue": true
      },
      {
        "name": "highRiskPregnancyOldMaternalAge",
        "bind": "/model/instance/Kartu_ibu/High_Risk_Pregnancy_Old_maternal_age",
        "shouldLoadValue": true
      },
      {
        "name": "jenisKontrasepsi",
        "bind": "/model/instance/Kartu_ibu/jenis_kontrasepsi",
        "shouldLoadValue": true
      },
      {
        "name": "isOutOfArea",
        "value": "false",
        "shouldLoadValue": true
      },
      {
        "name": "isClosed",
        "value": "false",
        "shouldLoadValue": true
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/Kartu_ibu/today",
        "shouldLoadValue": true
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/Kartu_ibu/reg_date",
        "shouldLoadValue": true
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_ibu_edit/form_definition.json (diff)
@@ -54,13 +54,11 @@
       },
       {
         "name": "Village",
-        "bind": "/model/instance/Kartu_ibu/Village",
-        "shouldLoadValue": true
+        "bind": "/model/instance/Kartu_ibu/Village"
       },
       {
         "name": "Province",
-        "bind": "/model/instance/Kartu_ibu/Province",
-        "shouldLoadValue": true
+        "bind": "/model/instance/Kartu_ibu/Province"
       },
       {
         "name": "nik",
@@ -69,18 +67,15 @@
       },
       {
         "name": "Sub-district",
-        "bind": "/model/instance/Kartu_ibu/Sub-district",
-        "shouldLoadValue": true
+        "bind": "/model/instance/Kartu_ibu/Sub-district"
       },
       {
         "name": "District",
-        "bind": "/model/instance/Kartu_ibu/District",
-        "shouldLoadValue": true
+        "bind": "/model/instance/Kartu_ibu/District"
       },
       {
         "name": "Sub-village",
-        "bind": "/model/instance/Kartu_ibu/Sub-village",
-        "shouldLoadValue": true
+        "bind": "/model/instance/Kartu_ibu/Sub-village"
       },
       {
         "name": "dusun",
