opensrp-bidan/src/main/assets/www/form/kohort_bayi_immunization/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "anak",
    "ec_bind_type": "ec_anak",
    "default_bind_path": "/model/instance/Baby_Immunization.xls/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/Baby_Immunization.xls/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/Baby_Immunization.xls/end"
      },
      {
        "name": "desa_anak",
        "bind": "/model/instance/Baby_Immunization.xls/Village",
        "shouldLoadValue": true
      },
      {
        "name": "child_existing_location",
        "bind": "/model/instance/Baby_Immunization.xls/child_existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/Baby_Immunization.xls/Lokasi_periksa"
      },
      {
        "name": "hb0",
        "bind": "/model/instance/Baby_Immunization.xls/hb0",
        "shouldLoadValue": true
      },
      {
        "name": "bcg",
        "bind": "/model/instance/Baby_Immunization.xls/bcg",
        "shouldLoadValue": true
      },
      {
        "name": "polio1",
        "bind": "/model/instance/Baby_Immunization.xls/polio1",
        "shouldLoadValue": true
      },
      {
        "name": "dptHb1",
        "bind": "/model/instance/Baby_Immunization.xls/dpt_hb1",
        "shouldLoadValue": true
      },
      {
        "name": "polio2",
        "bind": "/model/instance/Baby_Immunization.xls/polio2",
        "shouldLoadValue": true
      },
      {
        "name": "dptHb2",
        "bind": "/model/instance/Baby_Immunization.xls/dpt_hb2",
        "shouldLoadValue": true
      },
      {
        "name": "polio3",
        "bind": "/model/instance/Baby_Immunization.xls/polio3",
        "shouldLoadValue": true
      },
      {
        "name": "dptHb3",
        "bind": "/model/instance/Baby_Immunization.xls/dpt_hb3",
        "shouldLoadValue": true
      },
      {
        "name": "polio4",
        "bind": "/model/instance/Baby_Immunization.xls/polio4",
        "shouldLoadValue": true
      },
      {
        "name": "ipv",
        "bind": "/model/instance/Baby_Immunization.xls/ipv",
        "shouldLoadValue": true
      },
      {
        "name": "campak",
        "bind": "/model/instance/Baby_Immunization.xls/campak",
        "shouldLoadValue": true
      },
      {
        "name": "dpt_hb_lanjutan",
        "bind": "/model/instance/Baby_Immunization.xls/dpt_hb_lanjutan",
        "shouldLoadValue": true
      },
      {
        "name": "campak_lanjutan",
        "bind": "/model/instance/Baby_Immunization.xls/campak_lanjutan",
        "shouldLoadValue": true
      },
      {
        "name": "today",
        "bind": "/model/instance/Baby_Immunization.xls/today"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_bayi_immunization/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "anak",
    "ec_bind_type": "ec_anak",
    "default_bind_path": "/model/instance/Baby_Immunization.xls/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/Baby_Immunization.xls/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/Baby_Immunization.xls/end"
      },
      {
        "name": "desa_anak",
        "bind": "/model/instance/Baby_Immunization.xls/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/Baby_Immunization.xls/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "child_existing_location",
        "bind": "/model/instance/Baby_Immunization.xls/child_existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/Baby_Immunization.xls/lokasi_periksa"
      },
      {
        "name": "hb0",
        "bind": "/model/instance/Baby_Immunization.xls/hb0",
        "shouldLoadValue": true
      },
      {
        "name": "bcg",
        "bind": "/model/instance/Baby_Immunization.xls/bcg",
        "shouldLoadValue": true
      },
      {
        "name": "polio1",
        "bind": "/model/instance/Baby_Immunization.xls/polio1",
        "shouldLoadValue": true
      },
      {
        "name": "dptHb1",
        "bind": "/model/instance/Baby_Immunization.xls/dpt_hb1",
        "shouldLoadValue": true
      },
      {
        "name": "polio2",
        "bind": "/model/instance/Baby_Immunization.xls/polio2",
        "shouldLoadValue": true
      },
      {
        "name": "dptHb2",
        "bind": "/model/instance/Baby_Immunization.xls/dpt_hb2",
        "shouldLoadValue": true
      },
      {
        "name": "polio3",
        "bind": "/model/instance/Baby_Immunization.xls/polio3",
        "shouldLoadValue": true
      },
      {
        "name": "dptHb3",
        "bind": "/model/instance/Baby_Immunization.xls/dpt_hb3",
        "shouldLoadValue": true
      },
      {
        "name": "polio4",
        "bind": "/model/instance/Baby_Immunization.xls/polio4",
        "shouldLoadValue": true
      },
      {
        "name": "ipv",
        "bind": "/model/instance/Baby_Immunization.xls/ipv",
        "shouldLoadValue": true
      },
      {
        "name": "campak",
        "bind": "/model/instance/Baby_Immunization.xls/campak",
        "shouldLoadValue": true
      },
      {
        "name": "dpt_hb_lanjutan",
        "bind": "/model/instance/Baby_Immunization.xls/dpt_hb_lanjutan",
        "shouldLoadValue": true
      },
      {
        "name": "campak_lanjutan",
        "bind": "/model/instance/Baby_Immunization.xls/campak_lanjutan",
        "shouldLoadValue": true
      },
      {
        "name": "today",
        "bind": "/model/instance/Baby_Immunization.xls/today"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_bayi_immunization/form_definition.json (diff)
@@ -23,13 +23,18 @@
         "shouldLoadValue": true
       },
       {
+        "name": "Sub-village",
+        "bind": "/model/instance/Baby_Immunization.xls/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "child_existing_location",
         "bind": "/model/instance/Baby_Immunization.xls/child_existing_location",
         "shouldLoadValue": true
       },
       {
         "name": "lokasiPeriksa",
-        "bind": "/model/instance/Baby_Immunization.xls/Lokasi_periksa"
+        "bind": "/model/instance/Baby_Immunization.xls/lokasi_periksa"
       },
       {
         "name": "hb0",
