opensrp-bidan/src/main/assets/www/form/kartu_pnc_visit/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/PNC_visit_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/PNC_visit_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/PNC_visit_reviewed/end"
      },
      {
        "name": "kiId",
        "source": "ibu.kartu_ibu.id",
        "shouldLoadValue": true
      },
      {
        "name": "childId",
        "shouldLoadValue": true,
        "source": "ibu.anak.id"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/PNC_visit_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/PNC_visit_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/PNC_visit_reviewed/Lokasi_periksa"
      },
      {
        "name": "Nik",
        "bind": "/model/instance/PNC_visit_reviewed/nik"
      },
      {
        "name": "PNCDate",
        "bind": "/model/instance/PNC_visit_reviewed/tanggal_kunjungan"
      },
      {
        "name": "tanggalLahirAnak",
        "source": "ibu.anak.tanggalLahirAnak",
        "bind": "/model/instance/PNC_visit_reviewed/tanggal_lahir_anak",
        "shouldLoadValue": true
      },
      {
        "name": "hariKeKF",
        "bind": "/model/instance/PNC_visit_reviewed/hari_ke__kf"
      },
      {
        "name": "tandaVitalTDSistolik",
        "bind": "/model/instance/PNC_visit_reviewed/tanda_vital_td_sistolik",
        "source": "ibu.kartu_ibu.tandaVitalTDSistolik"
      },
      {
        "name": "tandaVitalTDDiastolik",
        "bind": "/model/instance/PNC_visit_reviewed/tanda_vital_td_diastolik",
        "source": "ibu.kartu_ibu.tandaVitalTDDiastolik"
      },
      {
        "name": "tandaVitalSuhu",
        "bind": "/model/instance/PNC_visit_reviewed/tanda_vital_suhu"
      },
      {
        "name": "pelayananfe",
        "bind": "/model/instance/PNC_visit_reviewed/pelayananfe"
      },
      {
        "name": "vitaminA2jamPP",
        "bind": "/model/instance/PNC_visit_reviewed/vitaminA2jamPP"
      },
      {
        "name": "vitaminA24jamPP",
        "bind": "/model/instance/PNC_visit_reviewed/vitaminA24jamPP"
      },
      {
        "name": "integrasiProgramAntiMalaria",
        "bind": "/model/instance/PNC_visit_reviewed/integrasi_program_anti_malaria"
      },
      {
        "name": "integrasiProgramantitb",
        "bind": "/model/instance/PNC_visit_reviewed/integrasi_program_anti_tb"
      },
      {
        "name": "integrasiProgramFotoThorax",
        "bind": "/model/instance/PNC_visit_reviewed/integrasi_program_foto_thorax"
      },
      {
        "name": "komplikasi",
        "bind": "/model/instance/PNC_visit_reviewed/komplikasi"
      },
      {
        "name": "komplikasiLainnya",
        "bind": "/model/instance/PNC_visit_reviewed/komplikasi_lainnya"
      },
      {
        "name": "daruratNifas",
        "bind": "/model/instance/PNC_visit_reviewed/daruratnifas"
      },
      {
        "name": "penangananNifas",
        "bind": "/model/instance/PNC_visit_reviewed/penanganannifas"
      },
      {
        "name": "kondisiPascaTindakan",
        "bind": "/model/instance/PNC_visit_reviewed/kondisipascatindakan"
      },
      {
        "name": "treatment",
        "bind": "/model/instance/PNC_visit_reviewed/treatment"
      },
      {
        "name": "treatmentText",
        "bind": "/model/instance/PNC_visit_reviewed/treatment_text"
      },
      {
        "name": "rujukan",
        "bind": "/model/instance/PNC_visit_reviewed/rujukan"
      },
      {
        "name": "dirujukKe",
        "bind": "/model/instance/PNC_visit_reviewed/dirujuk_ke"
      },
      {
        "name": "dirujukKeLainnya",
        "bind": "/model/instance/PNC_visit_reviewed/dirujuk_ke_lainnya"
      },
      {
        "name": "keadaanTiba",
        "bind": "/model/instance/PNC_visit_reviewed/keadaan_tiba"
      },
      {
        "name": "keterangan",
        "bind": "/model/instance/PNC_visit_reviewed/keterangan"
      },
      {
        "name": "keadaanTiba",
        "bind": "/model/instance/PNC_visit_reviewed/keadaan_tiba"
      },
      {
        "name": "keadaanPulang",
        "bind": "/model/instance/PNC_visit_reviewed/Keadaan_pulang"
      },
      {
        "name": "highRiskPostPartumDistosia",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_postPartum_distosia"
      },
      {
        "name": "highRiskPostPartumInfection",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_post-partum_infection"
      },
      {
        "name": "highRiskPostPartumPIH",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_post-partum_PIH"
      },
      {
        "name": "highRiskPostPartumMaternalSepsis",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_post-partum_maternal_sepsis"
      },
      {
        "name": "highRiskPostPartumHemorrhage",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_post-partum_Hemorrhage"
      },
      {
        "name": "highRiskPostPartumMastitis",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_post-partum_Mastitis"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/PNC_visit_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/PNC_visit_reviewed/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_pnc_visit/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/PNC_visit_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/PNC_visit_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/PNC_visit_reviewed/end"
      },
      {
        "name": "kiId",
        "source": "ibu.kartu_ibu.id",
        "shouldLoadValue": true
      },
      {
        "name": "childId",
        "shouldLoadValue": true,
        "source": "ibu.anak.id"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/PNC_visit_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/PNC_visit_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/PNC_visit_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/PNC_visit_reviewed/lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/PNC_visit_reviewed/lokasi_periksa_other"
      },
      {
        "name": "Nik",
        "bind": "/model/instance/PNC_visit_reviewed/nik"
      },
      {
        "name": "PNCDate",
        "bind": "/model/instance/PNC_visit_reviewed/tanggal_kunjungan"
      },
      {
        "name": "tanggalLahirAnak",
        "source": "ibu.anak.tanggalLahirAnak",
        "bind": "/model/instance/PNC_visit_reviewed/tanggal_lahir_anak",
        "shouldLoadValue": true
      },
      {
        "name": "hariKeKF",
        "bind": "/model/instance/PNC_visit_reviewed/hari_ke__kf"
      },
      {
        "name": "tandaVitalTDSistolik",
        "bind": "/model/instance/PNC_visit_reviewed/tanda_vital_td_sistolik",
        "source": "ibu.kartu_ibu.tandaVitalTDSistolik"
      },
      {
        "name": "tandaVitalTDDiastolik",
        "bind": "/model/instance/PNC_visit_reviewed/tanda_vital_td_diastolik",
        "source": "ibu.kartu_ibu.tandaVitalTDDiastolik"
      },
      {
        "name": "tandaVitalSuhu",
        "bind": "/model/instance/PNC_visit_reviewed/tanda_vital_suhu"
      },
      {
        "name": "pelayananfe",
        "bind": "/model/instance/PNC_visit_reviewed/pelayananfe"
      },
      {
        "name": "vitaminA2jamPP",
        "bind": "/model/instance/PNC_visit_reviewed/vitaminA2jamPP"
      },
      {
        "name": "vitaminA24jamPP",
        "bind": "/model/instance/PNC_visit_reviewed/vitaminA24jamPP"
      },
      {
        "name": "integrasiProgramAntiMalaria",
        "bind": "/model/instance/PNC_visit_reviewed/integrasi_program_anti_malaria"
      },
      {
        "name": "integrasiProgramantitb",
        "bind": "/model/instance/PNC_visit_reviewed/integrasi_program_anti_tb"
      },
      {
        "name": "integrasiProgramFotoThorax",
        "bind": "/model/instance/PNC_visit_reviewed/integrasi_program_foto_thorax"
      },
      {
        "name": "komplikasi",
        "bind": "/model/instance/PNC_visit_reviewed/komplikasi"
      },
      {
        "name": "komplikasiLainnya",
        "bind": "/model/instance/PNC_visit_reviewed/komplikasi_lainnya"
      },
      {
        "name": "daruratNifas",
        "bind": "/model/instance/PNC_visit_reviewed/daruratnifas"
      },
      {
        "name": "penangananNifas",
        "bind": "/model/instance/PNC_visit_reviewed/penanganannifas"
      },
      {
        "name": "kondisiPascaTindakan",
        "bind": "/model/instance/PNC_visit_reviewed/kondisipascatindakan"
      },
      {
        "name": "treatment",
        "bind": "/model/instance/PNC_visit_reviewed/treatment"
      },
      {
        "name": "treatmentText",
        "bind": "/model/instance/PNC_visit_reviewed/treatment_text"
      },
      {
        "name": "rujukan",
        "bind": "/model/instance/PNC_visit_reviewed/rujukan"
      },
      {
        "name": "dirujukKe",
        "bind": "/model/instance/PNC_visit_reviewed/dirujuk_ke"
      },
      {
        "name": "dirujukKeLainnya",
        "bind": "/model/instance/PNC_visit_reviewed/dirujuk_ke_lainnya"
      },
      {
        "name": "keadaanTiba",
        "bind": "/model/instance/PNC_visit_reviewed/keadaan_tiba"
      },
      {
        "name": "keterangan",
        "bind": "/model/instance/PNC_visit_reviewed/keterangan"
      },
      {
        "name": "keadaanTiba",
        "bind": "/model/instance/PNC_visit_reviewed/keadaan_tiba"
      },
      {
        "name": "keadaanPulang",
        "bind": "/model/instance/PNC_visit_reviewed/Keadaan_pulang"
      },
      {
        "name": "highRiskPostPartumDistosia",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_postPartum_distosia"
      },
      {
        "name": "highRiskPostPartumInfection",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_post-partum_infection"
      },
      {
        "name": "highRiskPostPartumPIH",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_post-partum_PIH"
      },
      {
        "name": "highRiskPostPartumMaternalSepsis",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_post-partum_maternal_sepsis"
      },
      {
        "name": "highRiskPostPartumHemorrhage",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_post-partum_Hemorrhage"
      },
      {
        "name": "highRiskPostPartumMastitis",
        "bind": "/model/instance/PNC_visit_reviewed/high_risk_post-partum_Mastitis"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/PNC_visit_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/PNC_visit_reviewed/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_pnc_visit/form_definition.json (diff)
@@ -33,13 +33,22 @@
         "shouldLoadValue": true
       },
       {
+        "name": "Sub-village",
+        "bind": "/model/instance/PNC_visit_reviewed/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "existing_location",
         "bind": "/model/instance/PNC_visit_reviewed/existing_location",
         "shouldLoadValue": true
       },
       {
         "name": "lokasiPeriksa",
-        "bind": "/model/instance/PNC_visit_reviewed/Lokasi_periksa"
+        "bind": "/model/instance/PNC_visit_reviewed/lokasi_periksa"
+      },
+      {
+        "name": "lokasiPeriksaOther",
+        "bind": "/model/instance/PNC_visit_reviewed/lokasi_periksa_other"
       },
       {
         "name": "Nik",
