opensrp-bidan/src/main/assets/www/form/kartu_pnc_dokumentasi_persalinan/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/dok_persalinan_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/dok_persalinan_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/dok_persalinan_reviewed/end"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/dok_persalinan_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/dok_persalinan_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/dok_persalinan_reviewed/Lokasi_periksa"
      },
      {
        "name": "tanggalHPHT",
        "bind": "/model/instance/dok_persalinan_reviewed/hpht",
        "source": "ibu.tanggalHPHT",
        "shouldLoadValue": true
      },
      {
        "name": "usiaKehamilan",
        "bind": "/model/instance/dok_persalinan_reviewed/usia_kehamilan"
      },
      {
        "name": "keadaanIbu",
        "bind": "/model/instance/dok_persalinan_reviewed/keadaan_ibu"
      },
      {
        "name": "keadaanBayi",
        "bind": "/model/instance/dok_persalinan_reviewed/keadaan_bayi",
        "source": "ibu.anak.keadaanBayi"
      },
      {
        "name": "persalinan",
        "bind": "/model/instance/dok_persalinan_reviewed/persalinan"
      },
      {
        "name": "tanggalKalaIAktif",
        "bind": "/model/instance/dok_persalinan_reviewed/tanggal__kala_i_aktif"
      },
      {
        "name": "jamKalaIAktif",
        "bind": "/model/instance/dok_persalinan_reviewed/jam__kala_i_aktif"
      },
      {
        "name": "tanggalKalaII",
        "bind": "/model/instance/dok_persalinan_reviewed/tanggal__kala_ii"
      },
      {
        "name": "jamKalaII",
        "bind": "/model/instance/dok_persalinan_reviewed/jam__kala_ii"
      },
      {
        "name": "tanggalPlasentaLahir",
        "bind": "/model/instance/dok_persalinan_reviewed/tanggal__plasenta_lahir"
      },
      {
        "name": "jamPlasentaLahir",
        "bind": "/model/instance/dok_persalinan_reviewed/jam__plasenta_lahir"
      },
      {
        "name": "perdarahanKalaIV2JamPostpartum",
        "bind": "/model/instance/dok_persalinan_reviewed/perdarahan_kala_iv_2_jam_postpartum"
      },
      {
        "name": "persentasi",
        "bind": "/model/instance/dok_persalinan_reviewed/persentasi"
      },
      {
        "name": "tempatBersalin",
        "bind": "/model/instance/dok_persalinan_reviewed/tempat"
      },
      {
        "name": "penolong",
        "bind": "/model/instance/dok_persalinan_reviewed/penolong"
      },
      {
        "name": "penolongLainLain",
        "bind": "/model/instance/dok_persalinan_reviewed/penolong_lain_lain"
      },
      {
        "name": "caraPersalinanIbu",
        "bind": "/model/instance/dok_persalinan_reviewed/cara_persalinan_ibu"
      },
      {
        "name": "manajemenAktifKalaIII",
        "bind": "/model/instance/dok_persalinan_reviewed/manajemen_aktif_kala_iii"
      },
      {
        "name": "pelayanan",
        "bind": "/model/instance/dok_persalinan_reviewed/pelayanan"
      },
      {
        "name": "integrasiProgram",
        "bind": "/model/instance/dok_persalinan_reviewed/integrasi_program"
      },
      {
        "name": "komplikasi",
        "bind": "/model/instance/dok_persalinan_reviewed/komplikasi"
      },
      {
        "name": "komplikasiLainLain",
        "bind": "/model/instance/dok_persalinan_reviewed/komplikasi_lain_lain"
      },
      {
        "name": "dirujukKe",
        "bind": "/model/instance/dok_persalinan_reviewed/dirujuk_ke"
      },
      {
        "name": "dirujukKeLainLain",
        "bind": "/model/instance/dok_persalinan_reviewed/dirujuk_kelain-lain"
      },
      {
        "name": "alamatBersalin",
        "bind": "/model/instance/dok_persalinan_reviewed/alamat_bersalin"
      },
      {
        "name": "highRiskPostPartumDistosia",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_distosia"
      },
      {
        "name": "highRiskPostPartumPIH",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_PIH"
      },
      {
        "name": "highRiskPostPartumHemorrhage",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_Hemorrhage"
      },
      {
        "name": "highRiskPostPartumInfection",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_infection"
      },
      {
        "name": "highRiskPostPartumMaternalSepsis",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_maternal_sepsis"
      },
      {
        "name": "highRiskPostPartumPreEclampsiaEclampsia",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_Pre-eclampsia"
      },
      {
        "name": "highRiskPostPartumVacum",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_Eclampsia"
      },
      {
        "name": "highRiskPostPartumForceps",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_vacum"
      },
      {
        "name": "highRiskPostPartumSectioCaesaria",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_forceps"
      },
      {
        "name": "highRiskPostPartumSectioCaesaria",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_Sectio_Caesaria"
      },
      {
        "name": "treatment",
        "bind": "/model/instance/dok_persalinan_reviewed/treatment"
      },
      {
        "name": "treatmentText",
        "bind": "/model/instance/dok_persalinan_reviewed/treatment_text"
      },
      {
        "name": "kepemilikanBukuKia",
        "bind": "/model/instance/dok_persalinan_reviewed/kepemilikan_buku_kia",
        "source": "ibu.anak.kepemilikan_buku_kia"
      },
      {
        "name": "type",
        "value": "pnc",
        "source": "ibu.type"
      },
      {
        "name": "isOutOfArea",
        "value": "false"
      },
      {
        "name": "isClosed",
        "value": "false"
      },
      {
        "name": "isClosed",
        "value": "false",
        "source": "ibu.anak.isClosed"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/dok_persalinan_reviewed/today"
      },
      {
        "name": "referenceDate",
        "bind": "/model/instance/dok_persalinan_reviewed/reference_date",
        "source": "ibu.referenceDate"
      }
    ],
    "sub_forms": [
      {
        "name": "child_registration",
        "bind_type": "anak",
        "ec_bind_type": "ec_anak",
        "default_bind_path": "/model/instance/dok_persalinan_reviewed/child_registration",
        "fields": [
          {
            "name": "id",
            "shouldLoadValue": true
          },
          {
            "name": "relationalid",
            "shouldLoadValue": true
          },
          {
            "name": "injectedBaseEntityId",
            "shouldLoadValue": true
          },
          {
            "name": "ibu_entity_id",
            "source": "kartu_ibu.id",
            "shouldLoadValue": true
          },
          {
            "name": "noBayi",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/no_bayi"
          },
          {
            "name": "namaBayi",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/nama_bayi"
          },
          {
            "name": "tanggalLahirAnak",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/tanggal_lahir"
          },
          {
            "name": "jenisKelamin",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/jenis_kelamin"
          },
          {
            "name": "kepemilikanBukuKia",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/kepemilikan_buku_kia"
          },
          {
            "name": "desa_anak",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/desa_anak"
          },
          {
            "name": "child_existing_location",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/child_existing_location"
          },
          {
            "name": "beratLahir",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/berat_badan_saat_lahir"
          },
          {
            "name": "HighRiskChildLowBirthweght",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/high_risk_child_Low_Birthweght"
          },
          {
            "name": "HighRiskChildPreterm",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/High_Risk_Child_preterm"
          }
        ]
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_pnc_dokumentasi_persalinan/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/dok_persalinan_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/dok_persalinan_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/dok_persalinan_reviewed/end"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/dok_persalinan_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/dok_persalinan_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/dok_persalinan_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/dok_persalinan_reviewed/lokasi_periksa"
      },
      {
        "name": "tanggalHPHT",
        "bind": "/model/instance/dok_persalinan_reviewed/hpht",
        "source": "ibu.tanggalHPHT",
        "shouldLoadValue": true
      },
      {
        "name": "usiaKehamilan",
        "bind": "/model/instance/dok_persalinan_reviewed/usia_kehamilan"
      },
      {
        "name": "keadaanIbu",
        "bind": "/model/instance/dok_persalinan_reviewed/keadaan_ibu"
      },
      {
        "name": "keadaanBayi",
        "bind": "/model/instance/dok_persalinan_reviewed/keadaan_bayi",
        "source": "ibu.anak.keadaanBayi"
      },
      {
        "name": "persalinan",
        "bind": "/model/instance/dok_persalinan_reviewed/persalinan"
      },
      {
        "name": "tanggalKalaIAktif",
        "bind": "/model/instance/dok_persalinan_reviewed/tanggal__kala_i_aktif"
      },
      {
        "name": "jamKalaIAktif",
        "bind": "/model/instance/dok_persalinan_reviewed/jam__kala_i_aktif"
      },
      {
        "name": "tanggalKalaII",
        "bind": "/model/instance/dok_persalinan_reviewed/tanggal__kala_ii"
      },
      {
        "name": "jamKalaII",
        "bind": "/model/instance/dok_persalinan_reviewed/jam__kala_ii"
      },
      {
        "name": "tanggalPlasentaLahir",
        "bind": "/model/instance/dok_persalinan_reviewed/tanggal__plasenta_lahir"
      },
      {
        "name": "jamPlasentaLahir",
        "bind": "/model/instance/dok_persalinan_reviewed/jam__plasenta_lahir"
      },
      {
        "name": "perdarahanKalaIV2JamPostpartum",
        "bind": "/model/instance/dok_persalinan_reviewed/perdarahan_kala_iv_2_jam_postpartum"
      },
      {
        "name": "persentasi",
        "bind": "/model/instance/dok_persalinan_reviewed/persentasi"
      },
      {
        "name": "tempatBersalin",
        "bind": "/model/instance/dok_persalinan_reviewed/tempat"
      },
      {
        "name": "penolong",
        "bind": "/model/instance/dok_persalinan_reviewed/penolong"
      },
      {
        "name": "penolongLainLain",
        "bind": "/model/instance/dok_persalinan_reviewed/penolong_lain_lain"
      },
      {
        "name": "caraPersalinanIbu",
        "bind": "/model/instance/dok_persalinan_reviewed/cara_persalinan_ibu"
      },
      {
        "name": "manajemenAktifKalaIII",
        "bind": "/model/instance/dok_persalinan_reviewed/manajemen_aktif_kala_iii"
      },
      {
        "name": "pelayanan",
        "bind": "/model/instance/dok_persalinan_reviewed/pelayanan"
      },
      {
        "name": "integrasiProgram",
        "bind": "/model/instance/dok_persalinan_reviewed/integrasi_program"
      },
      {
        "name": "komplikasi",
        "bind": "/model/instance/dok_persalinan_reviewed/komplikasi"
      },
      {
        "name": "komplikasiLainLain",
        "bind": "/model/instance/dok_persalinan_reviewed/komplikasi_lain_lain"
      },
      {
        "name": "dirujukKe",
        "bind": "/model/instance/dok_persalinan_reviewed/dirujuk_ke"
      },
      {
        "name": "dirujukKeLainLain",
        "bind": "/model/instance/dok_persalinan_reviewed/dirujuk_kelain-lain"
      },
      {
        "name": "alamatBersalin",
        "bind": "/model/instance/dok_persalinan_reviewed/alamat_bersalin"
      },
      {
        "name": "highRiskPostPartumDistosia",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_distosia"
      },
      {
        "name": "highRiskPostPartumPIH",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_PIH"
      },
      {
        "name": "highRiskPostPartumHemorrhage",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_Hemorrhage"
      },
      {
        "name": "highRiskPostPartumInfection",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_infection"
      },
      {
        "name": "highRiskPostPartumMaternalSepsis",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_maternal_sepsis"
      },
      {
        "name": "highRiskPostPartumPreEclampsiaEclampsia",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_Pre-eclampsia"
      },
      {
        "name": "highRiskPostPartumVacum",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_Eclampsia"
      },
      {
        "name": "highRiskPostPartumForceps",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_vacum"
      },
      {
        "name": "highRiskPostPartumSectioCaesaria",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_forceps"
      },
      {
        "name": "highRiskPostPartumSectioCaesaria",
        "bind": "/model/instance/dok_persalinan_reviewed/high_risk_post-partum_Sectio_Caesaria"
      },
      {
        "name": "treatment",
        "bind": "/model/instance/dok_persalinan_reviewed/treatment"
      },
      {
        "name": "treatmentText",
        "bind": "/model/instance/dok_persalinan_reviewed/treatment_text"
      },
      {
        "name": "kepemilikanBukuKia",
        "bind": "/model/instance/dok_persalinan_reviewed/kepemilikan_buku_kia",
        "source": "ibu.anak.kepemilikan_buku_kia"
      },
      {
        "name": "type",
        "value": "pnc",
        "source": "ibu.type"
      },
      {
        "name": "isOutOfArea",
        "value": "false"
      },
      {
        "name": "isClosed",
        "value": "false"
      },
      {
        "name": "isClosed",
        "value": "false",
        "source": "ibu.anak.isClosed"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/dok_persalinan_reviewed/today"
      },
      {
        "name": "referenceDate",
        "bind": "/model/instance/dok_persalinan_reviewed/reference_date",
        "source": "ibu.referenceDate"
      }
    ],
    "sub_forms": [
      {
        "name": "child_registration",
        "bind_type": "anak",
        "ec_bind_type": "ec_anak",
        "default_bind_path": "/model/instance/dok_persalinan_reviewed/child_registration",
        "fields": [
          {
            "name": "id",
            "shouldLoadValue": true
          },
          {
            "name": "relationalid",
            "shouldLoadValue": true
          },
          {
            "name": "injectedBaseEntityId",
            "shouldLoadValue": true
          },
          {
            "name": "ibu_entity_id",
            "source": "kartu_ibu.id",
            "shouldLoadValue": true
          },
          {
            "name": "noBayi",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/no_bayi"
          },
          {
            "name": "namaBayi",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/nama_bayi"
          },
          {
            "name": "tanggalLahirAnak",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/tanggal_lahir"
          },
          {
            "name": "jenisKelamin",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/jenis_kelamin"
          },
          {
            "name": "kepemilikanBukuKia",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/kepemilikan_buku_kia"
          },
          {
            "name": "desa_anak",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/desa_anak"
          },
          {
            "name": "child_existing_location",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/child_existing_location"
          },
          {
            "name": "beratLahir",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/berat_badan_saat_lahir"
          },
          {
            "name": "HighRiskChildLowBirthweght",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/high_risk_child_Low_Birthweght"
          },
          {
            "name": "HighRiskChildPreterm",
            "bind": "/model/instance/dok_persalinan_reviewed/child_registration/High_Risk_Child_preterm"
          }
        ]
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_pnc_dokumentasi_persalinan/form_definition.json (diff)
@@ -23,13 +23,18 @@
         "shouldLoadValue": true
       },
       {
+        "name": "Sub-village",
+        "bind": "/model/instance/dok_persalinan_reviewed/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "existing_location",
         "bind": "/model/instance/dok_persalinan_reviewed/existing_location",
         "shouldLoadValue": true
       },
       {
         "name": "lokasiPeriksa",
-        "bind": "/model/instance/dok_persalinan_reviewed/Lokasi_periksa"
+        "bind": "/model/instance/dok_persalinan_reviewed/lokasi_periksa"
       },
       {
         "name": "tanggalHPHT",
