opensrp-bidan/src/main/assets/www/form/kartu_anc_visit_integrasi/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/kunjungan_anc_reviewed_integrasi/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/end"
      },
      {
        "name": "kiId",
        "shouldLoadValue": true,
        "source": "ibu.kartu_ibu.id"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/Lokasi_periksa"
      },
      {
        "name": "referenceDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/reference_date"
      },
      {
        "name": "integrasiProgrampmtctvct",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_pmtct_vct"
      },
      {
        "name": "integrasiProgrampmtctPeriksaDarah",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_pmtct_periksa_darah"
      },
      {
        "name": "integrasiProgrampmtctSerologi",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_pmtct_serologi"
      },
      {
        "name": "integrasiProgrampmtctarvProfilaksis",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_pmtct_arv"
      },
      {
        "name": "integrasiProgramMalariaPeriksaDarah",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_malaria_periksa_darah"
      },
      {
        "name": "integrasiProgramMalariaObat",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_malaria_obat"
      },
      {
        "name": "integrasiProgramMalariaKelambuBerinsektisida",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_malaria_kelambu"
      },
      {
        "name": "integrasiProgramtbDahak",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_tb_dahak"
      },
      {
        "name": "integrasiProgramtbObat",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_tb_obat"
      },
      {
        "name": "High_Risk_TBC",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/High_Risk_TBC",
        "source": "ibu.kartu_ibu.tbcRisk"
      },
      {
        "name": "High_Risk_malaria",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/High_Risk_malaria",
        "source": "ibu.kartu_ibu.malariaRisk"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/today"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_visit_integrasi/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/kunjungan_anc_reviewed_integrasi/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/end"
      },
      {
        "name": "kiId",
        "shouldLoadValue": true,
        "source": "ibu.kartu_ibu.id"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/lokasi_periksa_other"
      },
      {
        "name": "referenceDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/reference_date"
      },
      {
        "name": "integrasiProgrampmtctvct",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_pmtct_vct"
      },
      {
        "name": "integrasiProgrampmtctPeriksaDarah",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_pmtct_periksa_darah"
      },
      {
        "name": "integrasiProgrampmtctSerologi",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_pmtct_serologi"
      },
      {
        "name": "integrasiProgrampmtctarvProfilaksis",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_pmtct_arv"
      },
      {
        "name": "integrasiProgramMalariaPeriksaDarah",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_malaria_periksa_darah"
      },
      {
        "name": "integrasiProgramMalariaObat",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_malaria_obat"
      },
      {
        "name": "integrasiProgramMalariaKelambuBerinsektisida",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_malaria_kelambu"
      },
      {
        "name": "integrasiProgramtbDahak",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_tb_dahak"
      },
      {
        "name": "integrasiProgramtbObat",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/integrasi_program_tb_obat"
      },
      {
        "name": "High_Risk_TBC",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/High_Risk_TBC",
        "source": "ibu.kartu_ibu.tbcRisk"
      },
      {
        "name": "High_Risk_malaria",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/High_Risk_malaria",
        "source": "ibu.kartu_ibu.malariaRisk"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/today"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_visit_integrasi/form_definition.json (diff)
@@ -28,13 +28,22 @@
         "shouldLoadValue": true
       },
       {
+        "name": "Sub-village",
+        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "existing_location",
         "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/existing_location",
         "shouldLoadValue": true
       },
       {
         "name": "lokasiPeriksa",
-        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/Lokasi_periksa"
+        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/lokasi_periksa"
+      },
+      {
+        "name": "lokasiPeriksaOther",
+        "bind": "/model/instance/kunjungan_anc_reviewed_integrasi/lokasi_periksa_other"
       },
       {
         "name": "referenceDate",
