opensrp-bidan/src/main/assets/www/form/kartu_anc_rencana_persalinan/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/rencana_persalinan_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/rencana_persalinan_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/rencana_persalinan_reviewed/end"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/rencana_persalinan_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "htp",
        "bind": "/model/instance/rencana_persalinan_reviewed/htp",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalKunjunganRencanaPersalinan",
        "bind": "/model/instance/rencana_persalinan_reviewed/tanggal"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/rencana_persalinan_reviewed/Lokasi_periksa"
      },
      {
        "name": "rencanaPenolongPersalinan",
        "bind": "/model/instance/rencana_persalinan_reviewed/rencana_penolong_persalinan"
      },
      {
        "name": "tempatRencanaPersalinan",
        "bind": "/model/instance/rencana_persalinan_reviewed/tempat_rencana_persalinan"
      },
      {
        "name": "rencanaPendampingPersalinan",
        "bind": "/model/instance/rencana_persalinan_reviewed/rencana_pendamping_persalinan"
      },
      {
        "name": "transportasi",
        "bind": "/model/instance/rencana_persalinan_reviewed/transportasi"
      },
      {
        "name": "pendonor",
        "bind": "/model/instance/rencana_persalinan_reviewed/pendonor"
      },
      {
        "name": "kondisiRumah",
        "bind": "/model/instance/rencana_persalinan_reviewed/kondisi_rumah"
      },
      {
        "name": "persediaanPerlengkapanPersalinan",
        "bind": "/model/instance/rencana_persalinan_reviewed/persediaan_perlengkapan_persalinan"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/rencana_persalinan_reviewed/today"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_rencana_persalinan/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/rencana_persalinan_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/rencana_persalinan_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/rencana_persalinan_reviewed/end"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/rencana_persalinan_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/rencana_persalinan_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "htp",
        "bind": "/model/instance/rencana_persalinan_reviewed/htp",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalKunjunganRencanaPersalinan",
        "bind": "/model/instance/rencana_persalinan_reviewed/tanggal"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/rencana_persalinan_reviewed/lokasi_periksa"
      },
      {
        "name": "rencanaPenolongPersalinan",
        "bind": "/model/instance/rencana_persalinan_reviewed/rencana_penolong_persalinan"
      },
      {
        "name": "tempatRencanaPersalinan",
        "bind": "/model/instance/rencana_persalinan_reviewed/tempat_rencana_persalinan"
      },
      {
        "name": "rencanaPendampingPersalinan",
        "bind": "/model/instance/rencana_persalinan_reviewed/rencana_pendamping_persalinan"
      },
      {
        "name": "transportasi",
        "bind": "/model/instance/rencana_persalinan_reviewed/transportasi"
      },
      {
        "name": "pendonor",
        "bind": "/model/instance/rencana_persalinan_reviewed/pendonor"
      },
      {
        "name": "kondisiRumah",
        "bind": "/model/instance/rencana_persalinan_reviewed/kondisi_rumah"
      },
      {
        "name": "persediaanPerlengkapanPersalinan",
        "bind": "/model/instance/rencana_persalinan_reviewed/persediaan_perlengkapan_persalinan"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/rencana_persalinan_reviewed/today"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_rencana_persalinan/form_definition.json (diff)
@@ -23,6 +23,11 @@
         "shouldLoadValue": true
       },
       {
+        "name": "Sub-village",
+        "bind": "/model/instance/rencana_persalinan_reviewed/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "htp",
         "bind": "/model/instance/rencana_persalinan_reviewed/htp",
         "shouldLoadValue": true
@@ -33,7 +38,7 @@
       },
       {
         "name": "lokasiPeriksa",
-        "bind": "/model/instance/rencana_persalinan_reviewed/Lokasi_periksa"
+        "bind": "/model/instance/rencana_persalinan_reviewed/lokasi_periksa"
       },
       {
         "name": "rencanaPenolongPersalinan",
