opensrp-bidan/src/main/assets/www/form/kartu_anc_rencana_persalinan/form.json (before)
{
  "name": "rencana_persalinan_reviewed",
  "title": "rencana persalinan",
  "sms_keyword": "rencana_persalinan",
  "default_language": "Bahasa",
  "instance": {
    "encounter_type": "rencana persalinan"
  },
  "version": "201610120819",
  "id_string": "rencana_persalinan",
  "type": "survey",
  "children": [
    {
      "instance": {
        "openmrs_entity_id": "encounter_start",
        "openmrs_entity": "encounter"
      },
      "type": "start",
      "name": "start"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_date",
        "openmrs_entity": "encounter"
      },
      "type": "today",
      "name": "today"
    },
    {
      "type": "deviceid",
      "name": "deviceid"
    },
    {
      "type": "simserial",
      "name": "simserial"
    },
    {
      "type": "phonenumber",
      "name": "phonenumber"
    },
    {
      "type": "hidden",
      "name": "Province"
    },
    {
      "type": "hidden",
      "name": "District",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-district",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_13",
      "label": {
        "Bahasa": "Desa : ${Village}"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_14",
      "label": {
        "Bahasa": "Dusun : ${Sub-village}"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "hidden",
      "name": "existing_location",
      "instance": {
        "openmrs_entity_id": "location_id",
        "openmrs_entity": "encounter"
      }
    },
    {
      "bind": {
        "calculate": "${Province}"
      },
      "type": "calculate",
      "name": "provinsi",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "stateProvince",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${District}"
      },
      "type": "calculate",
      "name": "kabupaten",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "countyDistrict",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "calculate",
      "name": "desa",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "cityVillage",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-village}"
      },
      "type": "calculate",
      "name": "dusun",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address1",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-district}"
      },
      "type": "calculate",
      "name": "kecamatan",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address2",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "control": {
        "appearance": "yes"
      },
      "name": "lokasi_periksa",
      "label": {
        "Bahasa": "Lokasi Periksa",
        "English": "Location of Service"
      },
      "instance": {
        "openmrs_entity_id": "161010AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "163121AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Posyandu",
          "label": {
            "Bahasa": "Posyandu",
            "English": "Village Outreach Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "163512AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Polindes",
          "label": {
            "Bahasa": "Polindes",
            "English": "Maternal & Child Health Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "159372AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Puskesmas",
          "label": {
            "Bahasa": "Puskesmas",
            "English": "Primary Health Center"
          }
        },
        {
          "instance": {
            "openmrs_code": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Ibu",
          "label": {
            "Bahasa": "Rumah Ibu",
            "English": "Mother House"
          }
        },
        {
          "instance": {
            "openmrs_code": "1589AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Sakit",
          "label": {
            "Bahasa": "Rumah Sakit",
            "English": "Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Lainnya",
          "label": {
            "Bahasa": "Lainnya",
            "English": "Other"
          }
        }
      ]
    },
    {
      "name": "tanggal",
      "hint": {
        "Bahasa": "Diisi dengan tanggal taksiran persalinan",
        "English": "Fill in the estimated date of delivery"
      },
      "bind": {
        "required": "yes"
      },
      "label": {
        "Bahasa": "Tanggal Taksiran Persalinan",
        "English": "Date of estimated delivery"
      },
      "instance": {
        "openmrs_entity_id": "5596AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "date"
    },
    {
      "control": {
        "appearance": "minimal"
      },
      "name": "rencana_penolong_persalinan",
      "hint": {
        "Bahasa": "Diisi dengan pihak yang akan menolong persalinan",
        "English": "Fill in the intended birth attendant"
      },
      "bind": {
        "required": "yes"
      },
      "label": {
        "Bahasa": "Rencana Penolong Persalinan",
        "English": "Birth Attendant"
      },
      "instance": {
        "openmrs_entity_id": "162993AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1560AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "keluarga",
          "label": {
            "Bahasa": "Keluarga (K)",
            "English": "Family"
          }
        },
        {
          "instance": {
            "openmrs_code": "1575AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "dukun",
          "label": {
            "Bahasa": "Dukun (D)",
            "English": "Traditional Birth Attendant"
          }
        },
        {
          "instance": {
            "openmrs_code": "1578AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "bidan",
          "label": {
            "Bahasa": "Bidan (B)",
            "English": "Midwife"
          }
        },
        {
          "instance": {
            "openmrs_code": "162591AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "dr_umum",
          "label": {
            "Bahasa": "Dr.Umum (DU)",
            "English": "Doctor"
          }
        },
        {
          "instance": {
            "openmrs_code": "163489AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "dr_spesialis",
          "label": {
            "Bahasa": "Dr.Spesialis (DS)",
            "English": "Medical Specialist"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "lain-lain",
          "label": {
            "Bahasa": "Lain-Lain (LN)",
            "English": "Others"
          }
        },
        {
          "instance": {
            "openmrs_code": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "tidak_ada",
          "label": {
            "Bahasa": "Tidak Ada (TA)",
            "English": "None"
          }
        }
      ]
    },
    {
      "control": {
        "appearance": "minimal"
      },
      "name": "tempat_rencana_persalinan",
      "hint": {
        "Bahasa": "Diisi dengan rencana tempat dimana Ibu akan bersalin",
        "English": "Fill in the intended location of delivery"
      },
      "label": {
        "Bahasa": "Tempat Rencana Persalinan",
        "English": "Intended place for labor"
      },
      "instance": {
        "openmrs_entity_id": "159757AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "rumah",
          "label": {
            "Bahasa": "Rumah (RMH)",
            "English": "House"
          }
        },
        {
          "instance": {
            "openmrs_code": "163512AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "pondok_bersalin_desa",
          "label": {
            "Bahasa": "Pondok Bersalin desa ( Polindes)",
            "English": "Community-based Health Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "1588AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "puskesmas_pembantu",
          "label": {
            "Bahasa": "Puskesmas Pembantu (Pustu)",
            "English": "Sub-center"
          }
        },
        {
          "instance": {
            "openmrs_code": "159372AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "pusat_kesehatan_masyarakat",
          "label": {
            "Bahasa": "Pusat Kesehatan Masyarakat (Puskesmas )",
            "English": "Primary Health Center"
          }
        },
        {
          "instance": {
            "openmrs_code": "163146AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "rumah_bersalin",
          "label": {
            "Bahasa": "Rumah Bersalin (RB)",
            "English": "Maternity Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "163147AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "rumah_sakit_ibu_dan_anak",
          "label": {
            "Bahasa": "Rumah Sakit Ibu dan Anak (RSIA)",
            "English": "Maternal and Child Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "1589AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "rumah_sakit",
          "label": {
            "Bahasa": "Rumah Sakit (RS)",
            "English": "Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "163504AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "rumah_sakit_orang_dengan_hiv_aids",
          "label": {
            "Bahasa": "Rumah Sakit Orang dengan HIV / AIDS (RS Odha)",
            "English": "Hospital which also occupied by HIV/AIDS patiets"
          }
        }
      ]
    },
    {
      "control": {
        "appearance": "minimal"
      },
      "name": "rencana_pendamping_persalinan",
      "hint": {
        "Bahasa": "Diisi dengan rencana pihak yang akan mendampingi Ibu saat bersalin",
        "English": "Fill in the persons who will accompany the mother for delivery"
      },
      "label": {
        "Bahasa": "Rencana Pendamping Persalinan",
        "English": "Person(s) accompanying during labor"
      },
      "instance": {
        "openmrs_entity_id": "969AAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "5617AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "suami",
          "label": {
            "Bahasa": "Suami (S)",
            "English": "Husband"
          }
        },
        {
          "instance": {
            "openmrs_code": "1560AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "keluarga",
          "label": {
            "Bahasa": "Keluarga (K)",
            "English": "Family"
          }
        },
        {
          "instance": {
            "openmrs_code": "5618AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "teman",
          "label": {
            "Bahasa": "Teman (TM)",
            "English": "Friend"
          }
        },
        {
          "instance": {
            "openmrs_code": "163502AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "tetangga",
          "label": {
            "Bahasa": "Tetangga (TG)",
            "English": "Neighbor"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "lain-lain",
          "label": {
            "Bahasa": "Lain-lain (LL)",
            "English": "Etc."
          }
        },
        {
          "instance": {
            "openmrs_code": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "tidak_ada",
          "label": {
            "Bahasa": "Tidak Ada (TA)",
            "English": "None"
          }
        }
      ]
    },
    {
      "name": "transportasi",
      "hint": {
        "Bahasa": "Diisi dengan rencana transportasi yang akan digunakan menuju tempat bersalin",
        "English": "Fill in the transportation that will be used to location of delivery"
      },
      "label": {
        "Bahasa": "Transportasi",
        "English": "Transportation"
      },
      "instance": {
        "openmrs_entity_id": "1617AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1614AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "sepeda_motor",
          "label": {
            "Bahasa": "Sepeda Motor (SM)",
            "English": "Motorcycle"
          }
        },
        {
          "instance": {
            "openmrs_code": "1615AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "mobil",
          "label": {
            "Bahasa": "Mobil (MB)",
            "English": "Car"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "lain-lain",
          "label": {
            "Bahasa": "Lain-Lain (LN)",
            "English": "Etc."
          }
        }
      ]
    },
    {
      "name": "pendonor",
      "hint": {
        "Bahasa": "Diisi dengan rencana pihak yang akan menjadi Pendonor Darah jika terjadi pendarahan",
        "English": "Fill in the persons who will donor their blood if bleeding happens"
      },
      "label": {
        "Bahasa": "Pendonor",
        "English": "Blood donor"
      },
      "instance": {
        "openmrs_entity_id": "163503AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select all that apply",
      "children": [
        {
          "instance": {
            "openmrs_code": "5617AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "suami",
          "label": {
            "Bahasa": "Suami (S)",
            "English": "Husband"
          }
        },
        {
          "instance": {
            "openmrs_code": "1560AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "keluarga",
          "label": {
            "Bahasa": "Keluarga (K)",
            "English": "Family"
          }
        },
        {
          "instance": {
            "openmrs_code": "5618AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "teman",
          "label": {
            "Bahasa": "Teman (TM)",
            "English": "Friend"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "lain-lain",
          "label": {
            "Bahasa": "Lain-lain (LL)",
            "English": "Others"
          }
        },
        {
          "instance": {
            "openmrs_code": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "tidak_ada",
          "label": {
            "Bahasa": "Tidak Ada (TA)",
            "English": "None"
          }
        }
      ]
    },
    {
      "name": "kondisi_rumah",
      "hint": {
        "Bahasa": "Bagaimana kondisi rumah Ibu",
        "English": "How is condition of mother's house"
      },
      "label": {
        "Bahasa": "Apakah rumah ibu dalam kepemilikan permanen?",
        "English": "Does Mother house ownership is permanent?"
      },
      "instance": {
        "openmrs_entity_id": "159473AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "permanen",
          "label": {
            "Bahasa": "Permanen (PM)",
            "English": "Permanent (PM)"
          }
        },
        {
          "instance": {
            "openmrs_code": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "tidak_permanen",
          "label": {
            "Bahasa": "Tidak Permanen (TM)",
            "English": "Impermanent (NP)"
          }
        }
      ]
    },
    {
      "name": "persediaan_perlengkapan_persalinan",
      "hint": {
        "Bahasa": "Persediaan perlengkapan persalinan yang dilakukan Ibu",
        "English": "Stock of labor tools prepared by mother"
      },
      "label": {
        "Bahasa": "Persediaan Perlengkapan Persalinan",
        "English": "Stock of labor tools"
      },
      "instance": {
        "openmrs_entity": "n/a"
      },
      "type": "select all that apply",
      "children": [
        {
          "instance": {
            "openmrs_code": "n/a"
          },
          "name": "kain",
          "label": {
            "Bahasa": "Kain (KN)",
            "English": "Cloth"
          }
        },
        {
          "instance": {
            "openmrs_code": "n/a"
          },
          "name": "handuk",
          "label": {
            "Bahasa": "Handuk (HD)",
            "English": "Towel"
          }
        },
        {
          "instance": {
            "openmrs_code": "n/a"
          },
          "name": "pakaian_bersih_dan_kering",
          "label": {
            "Bahasa": "Pakaian Bersih dan Kering (PBK)",
            "English": "Dry and Clean Clothes"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_end",
        "openmrs_entity": "encounter"
      },
      "type": "end",
      "name": "end"
    },
    {
      "control": {
        "bodyless": true
      },
      "type": "group",
      "children": [
        {
          "bind": {
            "readonly": "true()",
            "calculate": "concat('uuid:', uuid())"
          },
          "type": "calculate",
          "name": "instanceID"
        }
      ],
      "name": "meta"
    }
  ]
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_rencana_persalinan/form.json (after)
{
  "name": "rencana_persalinan_reviewed",
  "title": "rencana persalinan",
  "sms_keyword": "rencana_persalinan",
  "default_language": "Bahasa",
  "instance": {
    "encounter_type": "rencana persalinan"
  },
  "version": "201610120819",
  "id_string": "rencana_persalinan",
  "type": "survey",
  "children": [
    {
      "instance": {
        "openmrs_entity_id": "encounter_start",
        "openmrs_entity": "encounter"
      },
      "type": "start",
      "name": "start"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_date",
        "openmrs_entity": "encounter"
      },
      "type": "today",
      "name": "today"
    },
    {
      "type": "deviceid",
      "name": "deviceid"
    },
    {
      "type": "simserial",
      "name": "simserial"
    },
    {
      "type": "phonenumber",
      "name": "phonenumber"
    },
    {
      "type": "hidden",
      "name": "Province"
    },
    {
      "type": "hidden",
      "name": "District",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-district",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_13",
      "label": {
        "Bahasa": "Desa : ${Village}"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_14",
      "label": {
        "Bahasa": "Dusun : ${Sub-village}"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "hidden",
      "name": "existing_location",
      "instance": {
        "openmrs_entity_id": "location_id",
        "openmrs_entity": "encounter"
      }
    },
    {
      "bind": {
        "calculate": "${Province}"
      },
      "type": "calculate",
      "name": "provinsi",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "stateProvince",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${District}"
      },
      "type": "calculate",
      "name": "kabupaten",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "countyDistrict",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "calculate",
      "name": "desa",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "cityVillage",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-village}"
      },
      "type": "calculate",
      "name": "dusun",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address1",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-district}"
      },
      "type": "calculate",
      "name": "kecamatan",
      "instance": {
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address2",
        "openmrs_entity_parent": "usual_residence"
      }
    },
    {
      "type": "hidden",
      "name": "ancId",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "control": {
        "appearance": "yes"
      },
      "name": "lokasi_periksa",
      "label": {
        "Bahasa": "Lokasi Periksa",
        "English": "Location of Service"
      },
      "instance": {
        "openmrs_entity_id": "161010AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "163121AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Posyandu",
          "label": {
            "Bahasa": "Posyandu",
            "English": "Village Outreach Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "163512AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Polindes",
          "label": {
            "Bahasa": "Polindes",
            "English": "Maternal & Child Health Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "159372AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Puskesmas",
          "label": {
            "Bahasa": "Puskesmas",
            "English": "Primary Health Center"
          }
        },
        {
          "instance": {
            "openmrs_code": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Ibu",
          "label": {
            "Bahasa": "Rumah Ibu",
            "English": "Mother House"
          }
        },
        {
          "instance": {
            "openmrs_code": "1589AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Sakit",
          "label": {
            "Bahasa": "Rumah Sakit",
            "English": "Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Lainnya",
          "label": {
            "Bahasa": "Lainnya",
            "English": "Other"
          }
        }
      ]
    },
    {
      "name": "tanggal",
      "hint": {
        "Bahasa": "Diisi dengan tanggal taksiran persalinan",
        "English": "Fill in the estimated date of delivery"
      },
      "bind": {
        "required": "yes"
      },
      "label": {
        "Bahasa": "Tanggal Taksiran Persalinan",
        "English": "Date of estimated delivery"
      },
      "instance": {
        "openmrs_entity_id": "5596AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "date"
    },
    {
      "control": {
        "appearance": "minimal"
      },
      "name": "rencana_penolong_persalinan",
      "hint": {
        "Bahasa": "Diisi dengan pihak yang akan menolong persalinan",
        "English": "Fill in the intended birth attendant"
      },
      "bind": {
        "required": "yes"
      },
      "label": {
        "Bahasa": "Rencana Penolong Persalinan",
        "English": "Birth Attendant"
      },
      "instance": {
        "openmrs_entity_id": "162993AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1560AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "keluarga",
          "label": {
            "Bahasa": "Keluarga (K)",
            "English": "Family"
          }
        },
        {
          "instance": {
            "openmrs_code": "1575AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "dukun",
          "label": {
            "Bahasa": "Dukun (D)",
            "English": "Traditional Birth Attendant"
          }
        },
        {
          "instance": {
            "openmrs_code": "1578AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "bidan",
          "label": {
            "Bahasa": "Bidan (B)",
            "English": "Midwife"
          }
        },
        {
          "instance": {
            "openmrs_code": "162591AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "dr_umum",
          "label": {
            "Bahasa": "Dr.Umum (DU)",
            "English": "Doctor"
          }
        },
        {
          "instance": {
            "openmrs_code": "163489AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "dr_spesialis",
          "label": {
            "Bahasa": "Dr.Spesialis (DS)",
            "English": "Medical Specialist"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "lain-lain",
          "label": {
            "Bahasa": "Lain-Lain (LN)",
            "English": "Others"
          }
        },
        {
          "instance": {
            "openmrs_code": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "tidak_ada",
          "label": {
            "Bahasa": "Tidak Ada (TA)",
            "English": "None"
          }
        }
      ]
    },
    {
      "control": {
        "appearance": "minimal"
      },
      "name": "tempat_rencana_persalinan",
      "hint": {
        "Bahasa": "Diisi dengan rencana tempat dimana Ibu akan bersalin",
        "English": "Fill in the intended location of delivery"
      },
      "label": {
        "Bahasa": "Tempat Rencana Persalinan",
        "English": "Intended place for labor"
      },
      "instance": {
        "openmrs_entity_id": "159757AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "rumah",
          "label": {
            "Bahasa": "Rumah (RMH)",
            "English": "House"
          }
        },
        {
          "instance": {
            "openmrs_code": "163512AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "pondok_bersalin_desa",
          "label": {
            "Bahasa": "Pondok Bersalin desa ( Polindes)",
            "English": "Community-based Health Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "1588AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "puskesmas_pembantu",
          "label": {
            "Bahasa": "Puskesmas Pembantu (Pustu)",
            "English": "Sub-center"
          }
        },
        {
          "instance": {
            "openmrs_code": "159372AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "pusat_kesehatan_masyarakat",
          "label": {
            "Bahasa": "Pusat Kesehatan Masyarakat (Puskesmas )",
            "English": "Primary Health Center"
          }
        },
        {
          "instance": {
            "openmrs_code": "163146AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "rumah_bersalin",
          "label": {
            "Bahasa": "Rumah Bersalin (RB)",
            "English": "Maternity Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "163147AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "rumah_sakit_ibu_dan_anak",
          "label": {
            "Bahasa": "Rumah Sakit Ibu dan Anak (RSIA)",
            "English": "Maternal and Child Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "1589AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "rumah_sakit",
          "label": {
            "Bahasa": "Rumah Sakit (RS)",
            "English": "Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "163504AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "rumah_sakit_orang_dengan_hiv_aids",
          "label": {
            "Bahasa": "Rumah Sakit Orang dengan HIV / AIDS (RS Odha)",
            "English": "Hospital which also occupied by HIV/AIDS patiets"
          }
        }
      ]
    },
    {
      "control": {
        "appearance": "minimal"
      },
      "name": "rencana_pendamping_persalinan",
      "hint": {
        "Bahasa": "Diisi dengan rencana pihak yang akan mendampingi Ibu saat bersalin",
        "English": "Fill in the persons who will accompany the mother for delivery"
      },
      "label": {
        "Bahasa": "Rencana Pendamping Persalinan",
        "English": "Person(s) accompanying during labor"
      },
      "instance": {
        "openmrs_entity_id": "969AAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "5617AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "suami",
          "label": {
            "Bahasa": "Suami (S)",
            "English": "Husband"
          }
        },
        {
          "instance": {
            "openmrs_code": "1560AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "keluarga",
          "label": {
            "Bahasa": "Keluarga (K)",
            "English": "Family"
          }
        },
        {
          "instance": {
            "openmrs_code": "5618AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "teman",
          "label": {
            "Bahasa": "Teman (TM)",
            "English": "Friend"
          }
        },
        {
          "instance": {
            "openmrs_code": "163502AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "tetangga",
          "label": {
            "Bahasa": "Tetangga (TG)",
            "English": "Neighbor"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "lain-lain",
          "label": {
            "Bahasa": "Lain-lain (LL)",
            "English": "Etc."
          }
        },
        {
          "instance": {
            "openmrs_code": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "tidak_ada",
          "label": {
            "Bahasa": "Tidak Ada (TA)",
            "English": "None"
          }
        }
      ]
    },
    {
      "name": "transportasi",
      "hint": {
        "Bahasa": "Diisi dengan rencana transportasi yang akan digunakan menuju tempat bersalin",
        "English": "Fill in the transportation that will be used to location of delivery"
      },
      "label": {
        "Bahasa": "Transportasi",
        "English": "Transportation"
      },
      "instance": {
        "openmrs_entity_id": "1617AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1614AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "sepeda_motor",
          "label": {
            "Bahasa": "Sepeda Motor (SM)",
            "English": "Motorcycle"
          }
        },
        {
          "instance": {
            "openmrs_code": "1615AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "mobil",
          "label": {
            "Bahasa": "Mobil (MB)",
            "English": "Car"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "lain-lain",
          "label": {
            "Bahasa": "Lain-Lain (LN)",
            "English": "Etc."
          }
        }
      ]
    },
    {
      "name": "pendonor",
      "hint": {
        "Bahasa": "Diisi dengan rencana pihak yang akan menjadi Pendonor Darah jika terjadi pendarahan",
        "English": "Fill in the persons who will donor their blood if bleeding happens"
      },
      "label": {
        "Bahasa": "Pendonor",
        "English": "Blood donor"
      },
      "instance": {
        "openmrs_entity_id": "163503AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select all that apply",
      "children": [
        {
          "instance": {
            "openmrs_code": "5617AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "suami",
          "label": {
            "Bahasa": "Suami (S)",
            "English": "Husband"
          }
        },
        {
          "instance": {
            "openmrs_code": "1560AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "keluarga",
          "label": {
            "Bahasa": "Keluarga (K)",
            "English": "Family"
          }
        },
        {
          "instance": {
            "openmrs_code": "5618AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "teman",
          "label": {
            "Bahasa": "Teman (TM)",
            "English": "Friend"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "lain-lain",
          "label": {
            "Bahasa": "Lain-lain (LL)",
            "English": "Others"
          }
        },
        {
          "instance": {
            "openmrs_code": "1107AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "tidak_ada",
          "label": {
            "Bahasa": "Tidak Ada (TA)",
            "English": "None"
          }
        }
      ]
    },
    {
      "name": "kondisi_rumah",
      "hint": {
        "Bahasa": "Bagaimana kondisi rumah Ibu",
        "English": "How is condition of mother's house"
      },
      "label": {
        "Bahasa": "Apakah rumah ibu dalam kepemilikan permanen?",
        "English": "Does Mother house ownership is permanent?"
      },
      "instance": {
        "openmrs_entity_id": "159473AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "permanen",
          "label": {
            "Bahasa": "Permanen (PM)",
            "English": "Permanent (PM)"
          }
        },
        {
          "instance": {
            "openmrs_code": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "tidak_permanen",
          "label": {
            "Bahasa": "Tidak Permanen (TM)",
            "English": "Impermanent (NP)"
          }
        }
      ]
    },
    {
      "name": "persediaan_perlengkapan_persalinan",
      "hint": {
        "Bahasa": "Persediaan perlengkapan persalinan yang dilakukan Ibu",
        "English": "Stock of labor tools prepared by mother"
      },
      "label": {
        "Bahasa": "Persediaan Perlengkapan Persalinan",
        "English": "Stock of labor tools"
      },
      "instance": {
        "openmrs_entity": "n/a"
      },
      "type": "select all that apply",
      "children": [
        {
          "instance": {
            "openmrs_code": "n/a"
          },
          "name": "kain",
          "label": {
            "Bahasa": "Kain (KN)",
            "English": "Cloth"
          }
        },
        {
          "instance": {
            "openmrs_code": "n/a"
          },
          "name": "handuk",
          "label": {
            "Bahasa": "Handuk (HD)",
            "English": "Towel"
          }
        },
        {
          "instance": {
            "openmrs_code": "n/a"
          },
          "name": "pakaian_bersih_dan_kering",
          "label": {
            "Bahasa": "Pakaian Bersih dan Kering (PBK)",
            "English": "Dry and Clean Clothes"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_end",
        "openmrs_entity": "encounter"
      },
      "type": "end",
      "name": "end"
    },
    {
      "control": {
        "bodyless": true
      },
      "type": "group",
      "children": [
        {
          "bind": {
            "readonly": "true()",
            "calculate": "concat('uuid:', uuid())"
          },
          "type": "calculate",
          "name": "instanceID"
        }
      ],
      "name": "meta"
    }
  ]
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_rencana_persalinan/form.json (diff)
@@ -156,6 +156,13 @@
       }
     },
     {
+      "type": "hidden",
+      "name": "ancId",
+      "hint": {
+        "Bahasa": "Inject from app"
+      }
+    },
+    {
       "control": {
         "appearance": "yes"
       },
