opensrp-bidan/src/main/assets/www/form/kartu_ibu_registration/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/Kartu_ibu/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/Kartu_ibu/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/Kartu_ibu/end"
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/Kartu_ibu/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalRegistrasi",
        "bind": "/model/instance/Kartu_ibu/tanggal_periksa"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/Kartu_ibu/lokasi_periksa"
      },
      {
        "name": "gps",
        "bind": "/model/instance/Kartu_ibu/gps"
      },
      {
        "name": "pasienWilayah",
        "bind": "/model/instance/Kartu_ibu/pasien_wilayah"
      },
      {
        "name": "pasienPindahan",
        "bind": "/model/instance/Kartu_ibu/pasien_pindahan"
      },
      {
        "name": "tglPindah",
        "bind": "/model/instance/Kartu_ibu/tgl_pindah"
      },
      {
        "name": "unique_id",
        "bind": "/model/instance/Kartu_ibu/unique_id",
        "shouldLoadValue": true
      },
      {
        "name": "Village",
        "bind": "/model/instance/Kartu_ibu/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Province",
        "bind": "/model/instance/Kartu_ibu/Province",
        "shouldLoadValue": true
      },
      {
        "name": "nik",
        "bind": "/model/instance/Kartu_ibu/nik"
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/Kartu_ibu/Sub-district",
        "shouldLoadValue": true
      },
      {
        "name": "District",
        "bind": "/model/instance/Kartu_ibu/District",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/Kartu_ibu/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "dusun",
        "bind": "/model/instance/Kartu_ibu/dusun"
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/Kartu_ibu/provinsi"
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/Kartu_ibu/kabupaten"
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/Kartu_ibu/kecamatan"
      },
      {
        "name": "desa",
        "bind": "/model/instance/Kartu_ibu/desa"
      },
      {
        "name": "puskesmas",
        "bind": "/model/instance/Kartu_ibu/puskesmas"
      },
      {
        "name": "noIbu",
        "bind": "/model/instance/Kartu_ibu/no_ibu"
      },
      {
        "name": "namalengkap",
        "bind": "/model/instance/Kartu_ibu/nama_lengkap"
      },
      {
        "name": "namaSuami",
        "bind": "/model/instance/Kartu_ibu/nama_suami"
      },
      {
        "name": "tanggalLahir",
        "bind": "/model/instance/Kartu_ibu/tanggal_lahir_ibu"
      },
      {
        "name": "umur",
        "bind": "/model/instance/Kartu_ibu/umur"
      },
      {
        "name": "alamatDomisili",
        "bind": "/model/instance/Kartu_ibu/alamat_domisili"
      },
      {
        "name": "pendidikan",
        "bind": "/model/instance/Kartu_ibu/pendidikan"
      },
      {
        "name": "agama",
        "bind": "/model/instance/Kartu_ibu/agama"
      },
      {
        "name": "pekerjaan",
        "bind": "/model/instance/Kartu_ibu/pekerjaan"
      },
      {
        "name": "gakinTidak",
        "bind": "/model/instance/Kartu_ibu/gakin_tidak"
      },
      {
        "name": "posyandu",
        "bind": "/model/instance/Kartu_ibu/posyandu"
      },
      {
        "name": "NamaKader",
        "bind": "/model/instance/Kartu_ibu/nama_kader"
      },
      {
        "name": "NamaDukun",
        "bind": "/model/instance/Kartu_ibu/nama_dukun"
      },
      {
        "name": "asuransiJiwa",
        "bind": "/model/instance/Kartu_ibu/asuransi_jiwa"
      },
      {
        "name": "golonganDarah",
        "bind": "/model/instance/Kartu_ibu/golongan_darah"
      },
      {
        "name": "NomorTelponHp",
        "bind": "/model/instance/Kartu_ibu/nomor_telpon_hp"
      },
      {
        "name": "highRiskPregnancyYoungMaternalAge",
        "bind": "/model/instance/Kartu_ibu/High_Risk_Pregnancy_Young_maternal_age"
      },
      {
        "name": "highRiskPregnancyOldMaternalAge",
        "bind": "/model/instance/Kartu_ibu/High_Risk_Pregnancy_Old_maternal_age"
      },
      {
        "name": "jenisKontrasepsi",
        "bind": "/model/instance/Kartu_ibu/jenis_kontrasepsi"
      },
      {
        "name": "isOutOfArea",
        "value": "false"
      },
      {
        "name": "isClosed",
        "value": "false"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/Kartu_ibu/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/Kartu_ibu/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_ibu_registration/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/Kartu_ibu/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/Kartu_ibu/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/Kartu_ibu/end"
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/Kartu_ibu/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalRegistrasi",
        "bind": "/model/instance/Kartu_ibu/tanggal_periksa"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/Kartu_ibu/lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/Kartu_ibu/lokasi_periksa_other"
      },
      {
        "name": "gps",
        "bind": "/model/instance/Kartu_ibu/gps"
      },
      {
        "name": "pasienWilayah",
        "bind": "/model/instance/Kartu_ibu/pasien_wilayah"
      },
      {
        "name": "pasienPindahan",
        "bind": "/model/instance/Kartu_ibu/pasien_pindahan"
      },
      {
        "name": "tglPindah",
        "bind": "/model/instance/Kartu_ibu/tgl_pindah"
      },
      {
        "name": "unique_id",
        "bind": "/model/instance/Kartu_ibu/unique_id",
        "shouldLoadValue": true
      },
      {
        "name": "Village",
        "bind": "/model/instance/Kartu_ibu/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Province",
        "bind": "/model/instance/Kartu_ibu/Province",
        "shouldLoadValue": true
      },
      {
        "name": "nik",
        "bind": "/model/instance/Kartu_ibu/nik"
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/Kartu_ibu/Sub-district",
        "shouldLoadValue": true
      },
      {
        "name": "District",
        "bind": "/model/instance/Kartu_ibu/District",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/Kartu_ibu/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "dusun",
        "bind": "/model/instance/Kartu_ibu/dusun"
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/Kartu_ibu/provinsi"
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/Kartu_ibu/kabupaten"
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/Kartu_ibu/kecamatan"
      },
      {
        "name": "desa",
        "bind": "/model/instance/Kartu_ibu/desa"
      },
      {
        "name": "puskesmas",
        "bind": "/model/instance/Kartu_ibu/puskesmas"
      },
      {
        "name": "noIbu",
        "bind": "/model/instance/Kartu_ibu/no_ibu"
      },
      {
        "name": "namalengkap",
        "bind": "/model/instance/Kartu_ibu/nama_lengkap"
      },
      {
        "name": "namaSuami",
        "bind": "/model/instance/Kartu_ibu/nama_suami"
      },
      {
        "name": "tanggalLahir",
        "bind": "/model/instance/Kartu_ibu/tanggal_lahir_ibu"
      },
      {
        "name": "umur",
        "bind": "/model/instance/Kartu_ibu/umur"
      },
      {
        "name": "alamatDomisili",
        "bind": "/model/instance/Kartu_ibu/alamat_domisili"
      },
      {
        "name": "pendidikan",
        "bind": "/model/instance/Kartu_ibu/pendidikan"
      },
      {
        "name": "agama",
        "bind": "/model/instance/Kartu_ibu/agama"
      },
      {
        "name": "pekerjaan",
        "bind": "/model/instance/Kartu_ibu/pekerjaan"
      },
      {
        "name": "gakinTidak",
        "bind": "/model/instance/Kartu_ibu/gakin_tidak"
      },
      {
        "name": "posyandu",
        "bind": "/model/instance/Kartu_ibu/posyandu"
      },
      {
        "name": "NamaKader",
        "bind": "/model/instance/Kartu_ibu/nama_kader"
      },
      {
        "name": "NamaDukun",
        "bind": "/model/instance/Kartu_ibu/nama_dukun"
      },
      {
        "name": "asuransiJiwa",
        "bind": "/model/instance/Kartu_ibu/asuransi_jiwa"
      },
      {
        "name": "golonganDarah",
        "bind": "/model/instance/Kartu_ibu/golongan_darah"
      },
      {
        "name": "NomorTelponHp",
        "bind": "/model/instance/Kartu_ibu/nomor_telpon_hp"
      },
      {
        "name": "highRiskPregnancyYoungMaternalAge",
        "bind": "/model/instance/Kartu_ibu/High_Risk_Pregnancy_Young_maternal_age"
      },
      {
        "name": "highRiskPregnancyOldMaternalAge",
        "bind": "/model/instance/Kartu_ibu/High_Risk_Pregnancy_Old_maternal_age"
      },
      {
        "name": "jenisKontrasepsi",
        "bind": "/model/instance/Kartu_ibu/jenis_kontrasepsi"
      },
      {
        "name": "isOutOfArea",
        "value": "false"
      },
      {
        "name": "isClosed",
        "value": "false"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/Kartu_ibu/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/Kartu_ibu/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_ibu_registration/form_definition.json (diff)
@@ -31,6 +31,10 @@
         "bind": "/model/instance/Kartu_ibu/lokasi_periksa"
       },
       {
+        "name": "lokasiPeriksaOther",
+        "bind": "/model/instance/Kartu_ibu/lokasi_periksa_other"
+      },
+      {
         "name": "gps",
         "bind": "/model/instance/Kartu_ibu/gps"
       },
