opensrp-bidan/src/main/assets/www/form/kohort_bayi_registration/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/tambah_bayi_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/tambah_bayi_reviewed/start"
      },
      {
        "name": "today",
        "bind": "/model/instance/tambah_bayi_reviewed/today"
      },
      {
        "name": "deviceid",
        "bind": "/model/instance/tambah_bayi_reviewed/deviceid"
      },
      {
        "name": "simserial",
        "bind": "/model/instance/tambah_bayi_reviewed/simserial"
      },
      {
        "name": "phonenumber",
        "bind": "/model/instance/tambah_bayi_reviewed/phonenumber"
      },
      {
        "name": "Province",
        "bind": "/model/instance/tambah_bayi_reviewed/Province"
      },
      {
        "name": "District",
        "bind": "/model/instance/tambah_bayi_reviewed/District"
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/tambah_bayi_reviewed/Sub-district"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/tambah_bayi_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/tambah_bayi_reviewed/Sub-village"
      },
      {
        "name": "generated_note_name_13",
        "bind": "/model/instance/tambah_bayi_reviewed/generated_note_name_13"
      },
      {
        "name": "generated_note_name_14",
        "bind": "/model/instance/tambah_bayi_reviewed/generated_note_name_14"
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/tambah_bayi_reviewed/existing_location"
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/tambah_bayi_reviewed/provinsi"
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/tambah_bayi_reviewed/kabupaten"
      },
      {
        "name": "desa",
        "bind": "/model/instance/tambah_bayi_reviewed/desa"
      },
      {
        "name": "dusun",
        "bind": "/model/instance/tambah_bayi_reviewed/dusun"
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/tambah_bayi_reviewed/kecamatan"
      },
      {
        "name": "tanggalPeriksa",
        "bind": "/model/instance/tambah_bayi_reviewed/tanggal_periksa"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/tambah_bayi_reviewed/Lokasi_periksa"
      },
      {
        "name": "LokasiPeriksaOther",
        "bind": "/model/instance/tambah_bayi_reviewed/Lokasi_periksa_other"
      },
      {
        "name": "tanggalPendaftaran",
        "bind": "/model/instance/tambah_bayi_reviewed/tanggal_pendaftaran"
      },
      {
        "name": "end",
        "bind": "/model/instance/tambah_bayi_reviewed/end"
      },
      {
        "name": "instanceID",
        "bind": "/model/instance/tambah_bayi_reviewed/meta/instanceID"
      }
    ],
    "sub_forms": [
      {
        "name": "child_registration",
        "bind_type": "anak",
        "ec_bind_type": "ec_anak",
        "default_bind_path": "/model/instance/tambah_bayi_reviewed/child_registration/",
        "fields": [
          {
            "name": "id",
            "shouldLoadValue": true
          },
          {
            "name": "relationalid",
            "shouldLoadValue": true
          },
          {
            "name": "injectedBaseEntityId",
            "shouldLoadValue": true
          },
          {
            "name": "ibu_entity_id",
            "source": "kartu_ibu.id",
            "shouldLoadValue": true
          },
          {
            "name": "noBayi",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/no_bayi"
          },
          {
            "name": "namaBayi",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/nama_bayi"
          },
          {
            "name": "tanggalLahirAnak",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/tanggal_lahir_anak"
          },
          {
            "name": "jenisKelamin",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/jenis_kelamin"
          },
          {
            "name": "kepemilikanBukuKia",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/kepemilikan_buku_kia"
          },
          {
            "name": "desa_anak",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/desa_anak"
          },
          {
            "name": "child_existing_location",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/child_existing_location"
          },
          {
            "name": "beratLahir",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/berat_lahir"
          },
          {
            "name": "HighRiskChildLowBirthweght",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/high_risk_child_Low_Birthweght"
          }
        ]
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_bayi_registration/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "kartu_ibu",
    "ec_bind_type": "ec_kartu_ibu",
    "default_bind_path": "/model/instance/tambah_bayi_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/tambah_bayi_reviewed/start"
      },
      {
        "name": "today",
        "bind": "/model/instance/tambah_bayi_reviewed/today"
      },
      {
        "name": "deviceid",
        "bind": "/model/instance/tambah_bayi_reviewed/deviceid"
      },
      {
        "name": "simserial",
        "bind": "/model/instance/tambah_bayi_reviewed/simserial"
      },
      {
        "name": "phonenumber",
        "bind": "/model/instance/tambah_bayi_reviewed/phonenumber"
      },
      {
        "name": "Province",
        "bind": "/model/instance/tambah_bayi_reviewed/Province"
      },
      {
        "name": "District",
        "bind": "/model/instance/tambah_bayi_reviewed/District"
      },
      {
        "name": "Sub-district",
        "bind": "/model/instance/tambah_bayi_reviewed/Sub-district"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/tambah_bayi_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/tambah_bayi_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "generated_note_name_13",
        "bind": "/model/instance/tambah_bayi_reviewed/generated_note_name_13"
      },
      {
        "name": "generated_note_name_14",
        "bind": "/model/instance/tambah_bayi_reviewed/generated_note_name_14"
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/tambah_bayi_reviewed/existing_location"
      },
      {
        "name": "provinsi",
        "bind": "/model/instance/tambah_bayi_reviewed/provinsi"
      },
      {
        "name": "kabupaten",
        "bind": "/model/instance/tambah_bayi_reviewed/kabupaten"
      },
      {
        "name": "desa",
        "bind": "/model/instance/tambah_bayi_reviewed/desa"
      },
      {
        "name": "dusun",
        "bind": "/model/instance/tambah_bayi_reviewed/dusun"
      },
      {
        "name": "kecamatan",
        "bind": "/model/instance/tambah_bayi_reviewed/kecamatan"
      },
      {
        "name": "tanggalPeriksa",
        "bind": "/model/instance/tambah_bayi_reviewed/tanggal_periksa"
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/tambah_bayi_reviewed/lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/tambah_bayi_reviewed/lokasi_periksa_other"
      },
      {
        "name": "tanggalPendaftaran",
        "bind": "/model/instance/tambah_bayi_reviewed/tanggal_pendaftaran"
      },
      {
        "name": "end",
        "bind": "/model/instance/tambah_bayi_reviewed/end"
      },
      {
        "name": "instanceID",
        "bind": "/model/instance/tambah_bayi_reviewed/meta/instanceID"
      }
    ],
    "sub_forms": [
      {
        "name": "child_registration",
        "bind_type": "anak",
        "ec_bind_type": "ec_anak",
        "default_bind_path": "/model/instance/tambah_bayi_reviewed/child_registration/",
        "fields": [
          {
            "name": "id",
            "shouldLoadValue": true
          },
          {
            "name": "relationalid",
            "shouldLoadValue": true
          },
          {
            "name": "injectedBaseEntityId",
            "shouldLoadValue": true
          },
          {
            "name": "ibu_entity_id",
            "source": "kartu_ibu.id",
            "shouldLoadValue": true
          },
          {
            "name": "noBayi",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/no_bayi"
          },
          {
            "name": "namaBayi",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/nama_bayi"
          },
          {
            "name": "tanggalLahirAnak",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/tanggal_lahir_anak"
          },
          {
            "name": "jenisKelamin",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/jenis_kelamin"
          },
          {
            "name": "kepemilikanBukuKia",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/kepemilikan_buku_kia"
          },
          {
            "name": "desa_anak",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/desa_anak"
          },
          {
            "name": "child_existing_location",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/child_existing_location"
          },
          {
            "name": "beratLahir",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/berat_lahir"
          },
          {
            "name": "HighRiskChildLowBirthweght",
            "bind": "/model/instance/tambah_bayi_reviewed/child_registration/high_risk_child_Low_Birthweght"
          }
        ]
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_bayi_registration/form_definition.json (diff)
@@ -48,7 +48,8 @@
       },
       {
         "name": "Sub-village",
-        "bind": "/model/instance/tambah_bayi_reviewed/Sub-village"
+        "bind": "/model/instance/tambah_bayi_reviewed/Sub-village",
+        "shouldLoadValue": true
       },
       {
         "name": "generated_note_name_13",
@@ -88,11 +89,11 @@
       },
       {
         "name": "lokasiPeriksa",
-        "bind": "/model/instance/tambah_bayi_reviewed/Lokasi_periksa"
+        "bind": "/model/instance/tambah_bayi_reviewed/lokasi_periksa"
       },
       {
-        "name": "LokasiPeriksaOther",
-        "bind": "/model/instance/tambah_bayi_reviewed/Lokasi_periksa_other"
+        "name": "lokasiPeriksaOther",
+        "bind": "/model/instance/tambah_bayi_reviewed/lokasi_periksa_other"
       },
       {
         "name": "tanggalPendaftaran",
