opensrp-bidan/src/main/assets/www/form/kohort_bayi_registration/form.json (before)
{
  "name": "tambah_bayi_reviewed",
  "title": "Tambah Bayi",
  "sms_keyword": "tambah_bayi",
  "default_language": "Bahasa",
  "instance": {
    "encounter_type": "Tambah Bayi"
  },
  "version": "201611210507",
  "id_string": "tambah_bayi",
  "type": "survey",
  "children": [
    {
      "instance": {
        "openmrs_entity_id": "encounter_start",
        "openmrs_entity": "encounter"
      },
      "type": "start",
      "name": "start"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_date",
        "openmrs_entity": "encounter"
      },
      "type": "today",
      "name": "today"
    },
    {
      "type": "deviceid",
      "name": "deviceid"
    },
    {
      "type": "simserial",
      "name": "simserial"
    },
    {
      "type": "phonenumber",
      "name": "phonenumber"
    },
    {
      "type": "hidden",
      "name": "Province"
    },
    {
      "type": "hidden",
      "name": "District",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-district",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_13",
      "label": {
        "Bahasa": "Desa : ${Village}"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_14",
      "label": {
        "Bahasa": "Dusun : ${Sub-village}"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "hidden",
      "name": "existing_location",
      "instance": {
        "openmrs_entity_id": "location_id",
        "openmrs_entity": "encounter"
      }
    },
    {
      "bind": {
        "calculate": "${Province}"
      },
      "type": "calculate",
      "name": "provinsi",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "stateProvince",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${District}"
      },
      "type": "calculate",
      "name": "kabupaten",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "countyDistrict",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "calculate",
      "name": "desa",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "cityVillage",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-village}"
      },
      "type": "calculate",
      "name": "dusun",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address1",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-district}"
      },
      "type": "calculate",
      "name": "kecamatan",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address2",
        "openmrs_entity": "person_address"
      }
    },
    {
      "control": {
        "appearance": "yes"
      },
      "name": "tanggal_periksa",
      "bind": {
        "jr:constraintMsg": {
          "Bahasa": ".<=${today}"
        }
      },
      "label": {
        "Bahasa": "Tanggal Registrasi",
        "English": "Date of Registration"
      },
      "instance": {
        "openmrs_entity_id": "160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "date"
    },
    {
      "control": {
        "appearance": "yes"
      },
      "name": "Lokasi_periksa",
      "label": {
        "Bahasa": "Lokasi Periksa",
        "English": "Location of Service"
      },
      "instance": {
        "openmrs_entity_id": "161010AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "163121AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Posyandu",
          "label": {
            "Bahasa": "Posyandu",
            "English": "Village Outreach Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "1588AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Polindes",
          "label": {
            "Bahasa": "Polindes",
            "English": "Health Clinic Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "1537AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Puskesmas",
          "label": {
            "Bahasa": "Puskesmas",
            "English": "Health Facility"
          }
        },
        {
          "instance": {
            "openmrs_code": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Ibu",
          "label": {
            "Bahasa": "Rumah Ibu",
            "English": "Mother House"
          }
        },
        {
          "instance": {
            "openmrs_code": "1589AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Sakit",
          "label": {
            "Bahasa": "Rumah Sakit",
            "English": "Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Lainnya",
          "label": {
            "Bahasa": "Lainnya",
            "English": "Other"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "161010AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "label": {
        "Bahasa": "Lainnya",
        "English": "Other"
      },
      "type": "text",
      "name": "Lokasi_periksa_other",
      "hint": {
        "Bahasa": "Lainnya",
        "English": "Write other location"
      }
    },
    {
      "name": "tanggal_pendaftaran",
      "hint": {
        "Bahasa": "Tanggal melakukan pendaftaran bayi",
        "English": "Date of baby's registration"
      },
      "bind": {
        "required": "yes"
      },
      "label": {
        "Bahasa": "Tanggal pendaftaran",
        "English": "Registration date"
      },
      "instance": {
        "openmrs_entity_id": "160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "date"
    },
    {
      "instance": {
        "openmrs_entity_id": "Child Registration",
        "openmrs_entity": "person"
      },
      "type": "repeat",
      "children": [
        {
          "bind": {
            "calculate": "${Village}"
          },
          "type": "calculate",
          "name": "desa_anak",
          "instance": {
            "openmrs_entity_parent": "cityVillage",
            "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "Concept"
          }
        },
        {
          "type": "note",
          "name": "generated_note_name_31",
          "label": {
            "Bahasa": "Desa : ${desa_anak}"
          }
        },
        {
          "bind": {
            "calculate": "${Village}"
          },
          "type": "hidden",
          "name": "child_existing_location",
          "instance": {
            "openmrs_entity_id": "location_id",
            "openmrs_entity": "encounter"
          }
        },
        {
          "instance": {
            "openmrs_entity_id": "noBayi",
            "openmrs_entity": "person_attribute"
          },
          "label": {
            "Bahasa": "No. bayi",
            "English": "Baby's ID Number"
          },
          "type": "integer",
          "name": "no_bayi",
          "hint": {
            "Bahasa": "Diisi dengan nomor bayi",
            "English": "Fill in baby's number ID"
          }
        },
        {
          "name": "nama_bayi",
          "hint": {
            "Bahasa": "Apabila nama bayi belum ada, isi dengan: Bayi 'nama_ibu'. misal nama ibu Ratna, maka isi dengan Bayi Ratna",
            "English": "If baby doesn't have a name yet, fill in: Baby \"mother's name\". For example, the mother's name is Ratna, then fill in Baby Ratna"
          },
          "bind": {
            "required": "yes"
          },
          "label": {
            "Bahasa": "Nama bayi",
            "English": "Name of baby"
          },
          "instance": {
            "openmrs_entity_id": "1586AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "Concept"
          },
          "type": "text"
        },
        {
          "name": "tanggal_lahir_anak",
          "hint": {
            "Bahasa": "Diisi dengan tanggal lahir bayi",
            "English": "Fill in baby's birth of date"
          },
          "bind": {
            "jr:constraintMsg": {
              "Bahasa": "Tanggal lahir bayi harus diisi dengan sebelum tanggal pendaftaran",
              "English": "Date of baby's birth should be filled in with the date before registration date"
            },
            "required": "yes",
            "constraint": ".<= ${tanggal_pendaftaran}"
          },
          "label": {
            "Bahasa": "Tanggal lahir",
            "English": "DOB"
          },
          "instance": {
            "openmrs_entity_id": "birthdate",
            "openmrs_entity": "person"
          },
          "type": "date"
        },
        {
          "name": "jenis_kelamin",
          "hint": {
            "Bahasa": "Diisi dengan jenis kelamin bayi",
            "English": "Fill in baby's gender"
          },
          "bind": {
            "required": "yes"
          },
          "label": {
            "Bahasa": "Jenis kelamin",
            "English": "Gender"
          },
          "instance": {
            "openmrs_entity_id": "gender",
            "openmrs_entity": "person"
          },
          "type": "select one",
          "children": [
            {
              "instance": {
                "openmrs_code": "1534AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "male",
              "label": {
                "Bahasa": "Laki-Laki (L)",
                "English": "Male (L);"
              }
            },
            {
              "instance": {
                "openmrs_code": "1535AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "female",
              "label": {
                "Bahasa": "Perempuan ( P)",
                "English": "Female (P)"
              }
            }
          ]
        },
        {
          "name": "kepemilikan_buku_kia",
          "hint": {
            "Bahasa": "Diisi dengan status kepemilikan buku KIA",
            "English": "Fill in information whether mother has MCH Book"
          },
          "label": {
            "Bahasa": "Kepemilikan buku KIA",
            "English": "Maternal and Child Health booklet ownership (pink book)"
          },
          "instance": {
            "openmrs_entity": "n/a"
          },
          "type": "select one",
          "children": [
            {
              "instance": {
                "openmrs_code": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "Ya",
              "label": {
                "Bahasa": "Ya",
                "English": "Yes"
              }
            },
            {
              "instance": {
                "openmrs_code": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "Tidak",
              "label": {
                "Bahasa": "Tidak",
                "English": "No"
              }
            }
          ]
        },
        {
          "name": "berat_lahir",
          "hint": {
            "Bahasa": "Diisi dengan berat badan bayi saat lahir (gram)",
            "English": "Fill in baby's birthweight (gram)"
          },
          "bind": {
            "jr:constraintMsg": {
              "Bahasa": "Berat badan harus lebih dari 0",
              "English": "Birthweight should be more than 0"
            },
            "constraint": ".>0 and .<5000"
          },
          "label": {
            "Bahasa": "Berat lahir",
            "English": "Baby's weight (gram)"
          },
          "instance": {
            "openmrs_entity_id": "5916AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "concept"
          },
          "type": "integer"
        },
        {
          "bind": {
            "calculate": "if(${berat_lahir} < 2500, 'yes', 'no')"
          },
          "type": "calculate",
          "name": "high_risk_child_Low_Birthweght",
          "instance": {
            "openmrs_entity_id": "1431AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "concept"
          }
        },
        {
          "instance": {
            "openmrs_entity_id": "ibuCaseId",
            "openmrs_entity": "person_relationship"
          },
          "type": "hidden",
          "name": "ibu_entity_id"
        }
      ],
      "name": "child_registration"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_end",
        "openmrs_entity": "encounter"
      },
      "type": "end",
      "name": "end"
    },
    {
      "control": {
        "bodyless": true
      },
      "type": "group",
      "children": [
        {
          "bind": {
            "readonly": "true()",
            "calculate": "concat('uuid:', uuid())"
          },
          "type": "calculate",
          "name": "instanceID"
        }
      ],
      "name": "meta"
    }
  ]
}

opensrp-bidan/src/main/assets/www/form/kohort_bayi_registration/form.json (after)
{
  "name": "tambah_bayi_reviewed",
  "title": "Tambah Bayi",
  "sms_keyword": "tambah_bayi",
  "default_language": "Bahasa",
  "instance": {
    "encounter_type": "Tambah Bayi"
  },
  "version": "201611210507",
  "id_string": "tambah_bayi",
  "type": "survey",
  "children": [
    {
      "instance": {
        "openmrs_entity_id": "encounter_start",
        "openmrs_entity": "encounter"
      },
      "type": "start",
      "name": "start"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_date",
        "openmrs_entity": "encounter"
      },
      "type": "today",
      "name": "today"
    },
    {
      "type": "deviceid",
      "name": "deviceid"
    },
    {
      "type": "simserial",
      "name": "simserial"
    },
    {
      "type": "phonenumber",
      "name": "phonenumber"
    },
    {
      "type": "hidden",
      "name": "Province"
    },
    {
      "type": "hidden",
      "name": "District",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-district",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_13",
      "label": {
        "Bahasa": "Desa : ${Village}"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_14",
      "label": {
        "Bahasa": "Dusun : ${Sub-village}"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "hidden",
      "name": "existing_location",
      "instance": {
        "openmrs_entity_id": "location_id",
        "openmrs_entity": "encounter"
      }
    },
    {
      "bind": {
        "calculate": "${Province}"
      },
      "type": "calculate",
      "name": "provinsi",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "stateProvince",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${District}"
      },
      "type": "calculate",
      "name": "kabupaten",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "countyDistrict",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "calculate",
      "name": "desa",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "cityVillage",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-village}"
      },
      "type": "calculate",
      "name": "dusun",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address1",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-district}"
      },
      "type": "calculate",
      "name": "kecamatan",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address2",
        "openmrs_entity": "person_address"
      }
    },
    {
      "control": {
        "appearance": "yes"
      },
      "name": "tanggal_periksa",
      "bind": {
        "jr:constraintMsg": {
          "Bahasa": ".<=${today}"
        }
      },
      "label": {
        "Bahasa": "Tanggal Registrasi",
        "English": "Date of Registration"
      },
      "instance": {
        "openmrs_entity_id": "160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "date"
    },
    {
      "control": {
        "appearance": "yes"
      },
      "name": "lokasi_periksa",
      "label": {
        "Bahasa": "Lokasi Periksa",
        "English": "Location of Service"
      },
      "instance": {
        "openmrs_entity_id": "161010AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "163121AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Posyandu",
          "label": {
            "Bahasa": "Posyandu",
            "English": "Village Outreach Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "1588AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Polindes",
          "label": {
            "Bahasa": "Polindes",
            "English": "Health Clinic Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "1537AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Puskesmas",
          "label": {
            "Bahasa": "Puskesmas",
            "English": "Health Facility"
          }
        },
        {
          "instance": {
            "openmrs_code": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Ibu",
          "label": {
            "Bahasa": "Rumah Ibu",
            "English": "Mother House"
          }
        },
        {
          "instance": {
            "openmrs_code": "1589AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Sakit",
          "label": {
            "Bahasa": "Rumah Sakit",
            "English": "Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Lainnya",
          "label": {
            "Bahasa": "Lainnya",
            "English": "Other"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "161010AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "label": {
        "Bahasa": "Lainnya",
        "English": "Other"
      },
      "type": "text",
      "name": "lokasi_periksa_other",
      "hint": {
        "Bahasa": "Lainnya",
        "English": "Write other location"
      }
    },
    {
      "name": "tanggal_pendaftaran",
      "hint": {
        "Bahasa": "Tanggal melakukan pendaftaran bayi",
        "English": "Date of baby's registration"
      },
      "bind": {
        "required": "yes"
      },
      "label": {
        "Bahasa": "Tanggal pendaftaran",
        "English": "Registration date"
      },
      "instance": {
        "openmrs_entity_id": "160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "date"
    },
    {
      "instance": {
        "openmrs_entity_id": "Child Registration",
        "openmrs_entity": "person"
      },
      "type": "repeat",
      "children": [
        {
          "bind": {
            "calculate": "${Village}"
          },
          "type": "calculate",
          "name": "desa_anak",
          "instance": {
            "openmrs_entity_parent": "cityVillage",
            "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "Concept"
          }
        },
        {
          "type": "note",
          "name": "generated_note_name_31",
          "label": {
            "Bahasa": "Desa : ${desa_anak}"
          }
        },
        {
          "bind": {
            "calculate": "${Village}"
          },
          "type": "hidden",
          "name": "child_existing_location",
          "instance": {
            "openmrs_entity_id": "location_id",
            "openmrs_entity": "encounter"
          }
        },
        {
          "instance": {
            "openmrs_entity_id": "noBayi",
            "openmrs_entity": "person_attribute"
          },
          "label": {
            "Bahasa": "No. bayi",
            "English": "Baby's ID Number"
          },
          "type": "integer",
          "name": "no_bayi",
          "hint": {
            "Bahasa": "Diisi dengan nomor bayi",
            "English": "Fill in baby's number ID"
          }
        },
        {
          "name": "nama_bayi",
          "hint": {
            "Bahasa": "Apabila nama bayi belum ada, isi dengan: Bayi 'nama_ibu'. misal nama ibu Ratna, maka isi dengan Bayi Ratna",
            "English": "If baby doesn't have a name yet, fill in: Baby \"mother's name\". For example, the mother's name is Ratna, then fill in Baby Ratna"
          },
          "bind": {
            "required": "yes"
          },
          "label": {
            "Bahasa": "Nama bayi",
            "English": "Name of baby"
          },
          "instance": {
            "openmrs_entity_id": "1586AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "Concept"
          },
          "type": "text"
        },
        {
          "name": "tanggal_lahir_anak",
          "hint": {
            "Bahasa": "Diisi dengan tanggal lahir bayi",
            "English": "Fill in baby's birth of date"
          },
          "bind": {
            "jr:constraintMsg": {
              "Bahasa": "Tanggal lahir bayi harus diisi dengan sebelum tanggal pendaftaran",
              "English": "Date of baby's birth should be filled in with the date before registration date"
            },
            "required": "yes",
            "constraint": ".<= ${tanggal_pendaftaran}"
          },
          "label": {
            "Bahasa": "Tanggal lahir",
            "English": "DOB"
          },
          "instance": {
            "openmrs_entity_id": "birthdate",
            "openmrs_entity": "person"
          },
          "type": "date"
        },
        {
          "name": "jenis_kelamin",
          "hint": {
            "Bahasa": "Diisi dengan jenis kelamin bayi",
            "English": "Fill in baby's gender"
          },
          "bind": {
            "required": "yes"
          },
          "label": {
            "Bahasa": "Jenis kelamin",
            "English": "Gender"
          },
          "instance": {
            "openmrs_entity_id": "gender",
            "openmrs_entity": "person"
          },
          "type": "select one",
          "children": [
            {
              "instance": {
                "openmrs_code": "1534AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "male",
              "label": {
                "Bahasa": "Laki-Laki (L)",
                "English": "Male (L);"
              }
            },
            {
              "instance": {
                "openmrs_code": "1535AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "female",
              "label": {
                "Bahasa": "Perempuan ( P)",
                "English": "Female (P)"
              }
            }
          ]
        },
        {
          "name": "kepemilikan_buku_kia",
          "hint": {
            "Bahasa": "Diisi dengan status kepemilikan buku KIA",
            "English": "Fill in information whether mother has MCH Book"
          },
          "label": {
            "Bahasa": "Kepemilikan buku KIA",
            "English": "Maternal and Child Health booklet ownership (pink book)"
          },
          "instance": {
            "openmrs_entity": "n/a"
          },
          "type": "select one",
          "children": [
            {
              "instance": {
                "openmrs_code": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "Ya",
              "label": {
                "Bahasa": "Ya",
                "English": "Yes"
              }
            },
            {
              "instance": {
                "openmrs_code": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
              },
              "name": "Tidak",
              "label": {
                "Bahasa": "Tidak",
                "English": "No"
              }
            }
          ]
        },
        {
          "name": "berat_lahir",
          "hint": {
            "Bahasa": "Diisi dengan berat badan bayi saat lahir (gram)",
            "English": "Fill in baby's birthweight (gram)"
          },
          "bind": {
            "jr:constraintMsg": {
              "Bahasa": "Berat badan harus lebih dari 0",
              "English": "Birthweight should be more than 0"
            },
            "constraint": ".>0 and .<5000"
          },
          "label": {
            "Bahasa": "Berat lahir",
            "English": "Baby's weight (gram)"
          },
          "instance": {
            "openmrs_entity_id": "5916AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "concept"
          },
          "type": "integer"
        },
        {
          "bind": {
            "calculate": "if(${berat_lahir} < 2500, 'yes', 'no')"
          },
          "type": "calculate",
          "name": "high_risk_child_Low_Birthweght",
          "instance": {
            "openmrs_entity_id": "1431AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
            "openmrs_entity": "concept"
          }
        },
        {
          "instance": {
            "openmrs_entity_id": "ibuCaseId",
            "openmrs_entity": "person_relationship"
          },
          "type": "hidden",
          "name": "ibu_entity_id"
        }
      ],
      "name": "child_registration"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_end",
        "openmrs_entity": "encounter"
      },
      "type": "end",
      "name": "end"
    },
    {
      "control": {
        "bodyless": true
      },
      "type": "group",
      "children": [
        {
          "bind": {
            "readonly": "true()",
            "calculate": "concat('uuid:', uuid())"
          },
          "type": "calculate",
          "name": "instanceID"
        }
      ],
      "name": "meta"
    }
  ]
}

opensrp-bidan/src/main/assets/www/form/kohort_bayi_registration/form.json (diff)
@@ -179,7 +179,7 @@
       "control": {
         "appearance": "yes"
       },
-      "name": "Lokasi_periksa",
+      "name": "lokasi_periksa",
       "label": {
         "Bahasa": "Lokasi Periksa",
         "English": "Location of Service"
@@ -263,7 +263,7 @@
         "English": "Other"
       },
       "type": "text",
-      "name": "Lokasi_periksa_other",
+      "name": "lokasi_periksa_other",
       "hint": {
         "Bahasa": "Lainnya",
         "English": "Write other location"
