opensrp-bidan/src/main/assets/www/form/kartu_anc_visit_labTest/form_definition.json (before)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/kunjungan_anc_reviewed_Lab_test/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/end"
      },
      {
        "name": "kiId",
        "shouldLoadValue": true,
        "source": "ibu.kartu_ibu.id"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/Lokasi_periksa"
      },
      {
        "name": "referenceDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/reference_date"
      },
      {
        "name": "laboratoriumPeriksaHbHasil",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_periksa_hb_hasil"
      },
      {
        "name": "laboratoriumPeriksaHbAnemia",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_periksa_hb_anemia"
      },
      {
        "name": "treatmentAnemiaTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_anemia_txt"
      },
      {
        "name": "laboratoriumProteinUria",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_protein_uria"
      },
      {
        "name": "treatmentProturinTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_proturin_txt"
      },
      {
        "name": "laboratoriumGulaDarah",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_gula_darah"
      },
      {
        "name": "treatmentDiabetesTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_diabetes_txt"
      },
      {
        "name": "laboratoriumThalasemia",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_thalasemia"
      },
      {
        "name": "treatmentThalasemiaTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_thalasemia_txt"
      },
      {
        "name": "laboratoriumSifilis",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_sifilis"
      },
      {
        "name": "treatmentSifilisTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_sifilis_txt"
      },
      {
        "name": "laboratoriumHbsAg",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_hbsag"
      },
      {
        "name": "treatmentHbsagTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_hbsag_txt"
      },
      {
        "name": "highRiskPregnancyAnemia",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/High_Risk_Pregnancy_anemia",
        "source": "ibu.kartu_ibu.anemiaRisk"
      },
      {
        "name": "highRiskPregnancyDiabetes",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/High_Risk_Pregnancy_diabetes",
        "source": "ibu.kartu_ibu.diabetesRisk"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_visit_labTest/form_definition.json (after)
{
  "form_data_definition_version": "3",
  "form": {
    "bind_type": "ibu",
    "ec_bind_type": "ec_ibu",
    "default_bind_path": "/model/instance/kunjungan_anc_reviewed_Lab_test/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/end"
      },
      {
        "name": "kiId",
        "shouldLoadValue": true,
        "source": "ibu.kartu_ibu.id"
      },
      {
        "name": "cityVillage",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "lokasiPeriksa",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/lokasi_periksa"
      },
      {
        "name": "lokasiPeriksaOther",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/lokasi_periksa_other"
      },
      {
        "name": "referenceDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/reference_date"
      },
      {
        "name": "laboratoriumPeriksaHbHasil",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_periksa_hb_hasil"
      },
      {
        "name": "laboratoriumPeriksaHbAnemia",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_periksa_hb_anemia"
      },
      {
        "name": "treatmentAnemiaTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_anemia_txt"
      },
      {
        "name": "laboratoriumProteinUria",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_protein_uria"
      },
      {
        "name": "treatmentProturinTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_proturin_txt"
      },
      {
        "name": "laboratoriumGulaDarah",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_gula_darah"
      },
      {
        "name": "treatmentDiabetesTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_diabetes_txt"
      },
      {
        "name": "laboratoriumThalasemia",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_thalasemia"
      },
      {
        "name": "treatmentThalasemiaTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_thalasemia_txt"
      },
      {
        "name": "laboratoriumSifilis",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_sifilis"
      },
      {
        "name": "treatmentSifilisTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_sifilis_txt"
      },
      {
        "name": "laboratoriumHbsAg",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/laboratorium_hbsag"
      },
      {
        "name": "treatmentHbsagTxt",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/treatment_hbsag_txt"
      },
      {
        "name": "highRiskPregnancyAnemia",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/High_Risk_Pregnancy_anemia",
        "source": "ibu.kartu_ibu.anemiaRisk"
      },
      {
        "name": "highRiskPregnancyDiabetes",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/High_Risk_Pregnancy_diabetes",
        "source": "ibu.kartu_ibu.diabetesRisk"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_visit_labTest/form_definition.json (diff)
@@ -28,13 +28,22 @@
         "shouldLoadValue": true
       },
       {
+        "name": "Sub-village",
+        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "existing_location",
         "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/existing_location",
         "shouldLoadValue": true
       },
       {
         "name": "lokasiPeriksa",
-        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/Lokasi_periksa"
+        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/lokasi_periksa"
+      },
+      {
+        "name": "lokasiPeriksaOther",
+        "bind": "/model/instance/kunjungan_anc_reviewed_Lab_test/lokasi_periksa_other"
       },
       {
         "name": "referenceDate",
