opensrp-bidan/src/main/assets/www/form/kartu_anc_visit_labTest/form.json (before)
{
  "name": "kunjungan_anc_reviewed_Lab_test",
  "title": "Kunjungan ANC Lab Test",
  "sms_keyword": "kunjungan_anc_Lab_test",
  "default_language": "Bahasa",
  "instance": {
    "encounter_type": "Kunjungan ANC Lab Test"
  },
  "version": "201703080833",
  "id_string": "kunjungan_anc_Lab_test",
  "type": "survey",
  "children": [
    {
      "instance": {
        "openmrs_entity_id": "encounter_start",
        "openmrs_entity": "encounter"
      },
      "type": "start",
      "name": "start"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_date",
        "openmrs_entity": "encounter"
      },
      "type": "today",
      "name": "today"
    },
    {
      "type": "deviceid",
      "name": "deviceid"
    },
    {
      "type": "simserial",
      "name": "simserial"
    },
    {
      "type": "phonenumber",
      "name": "phonenumber"
    },
    {
      "type": "hidden",
      "name": "Province"
    },
    {
      "type": "hidden",
      "name": "District",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-district",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_13",
      "label": {
        "Bahasa": "Desa : ${Village}"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_14",
      "label": {
        "Bahasa": "Dusun : ${Sub-village}"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "hidden",
      "name": "existing_location",
      "instance": {
        "openmrs_entity_id": "location_id",
        "openmrs_entity": "encounter"
      }
    },
    {
      "bind": {
        "calculate": "${Province}"
      },
      "type": "calculate",
      "name": "provinsi",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "stateProvince",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${District}"
      },
      "type": "calculate",
      "name": "kabupaten",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "countyDistrict",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "calculate",
      "name": "desa",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "cityVillage",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-village}"
      },
      "type": "calculate",
      "name": "dusun",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address1",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-district}"
      },
      "type": "calculate",
      "name": "kecamatan",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address2",
        "openmrs_entity": "person_address"
      }
    },
    {
      "type": "hidden",
      "name": "ancId",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "control": {
        "appearance": "yes"
      },
      "name": "lokasi_periksa",
      "label": {
        "Bahasa": "Lokasi Periksa",
        "English": "Location of Service"
      },
      "instance": {
        "openmrs_entity_id": "161010AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "163121AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Posyandu",
          "label": {
            "Bahasa": "Posyandu",
            "English": "Village Outreach Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "163512AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Polindes",
          "label": {
            "Bahasa": "Polindes",
            "English": "Maternal & Child Health Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "159372AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Puskesmas",
          "label": {
            "Bahasa": "Puskesmas",
            "English": "Primary Health Center"
          }
        },
        {
          "instance": {
            "openmrs_code": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Ibu",
          "label": {
            "Bahasa": "Rumah Ibu",
            "English": "Mother House"
          }
        },
        {
          "instance": {
            "openmrs_code": "1589AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Sakit",
          "label": {
            "Bahasa": "Rumah Sakit",
            "English": "Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Lainnya",
          "label": {
            "Bahasa": "Lainnya",
            "English": "Other"
          }
        }
      ]
    },
    {
      "name": "reference_date",
      "hint": {
        "Bahasa": "Diisi dengan tanggal periksa Ibu",
        "English": "Fill in the date of check-up"
      },
      "bind": {
        "required": "yes"
      },
      "label": {
        "Bahasa": "Tanggal kunjungan ANC LAB",
        "English": "Date of ANC LAB visit"
      },
      "instance": {
        "openmrs_entity_id": "160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "date"
    },
    {
      "label": {
        "Bahasa": "Pemeriksaan Laboratorium",
        "English": "Laboratorium check-up"
      },
      "type": "note",
      "name": "generated_note_name_26",
      "hint": {
        "Bahasa": "Menunjukan apakah Ibu melakukan pemeriksaan laboratorium terkait Hb, Protein Uria, Gula Darah, Thalasemia dan Sifilis",
        "English": "Indicating whether mother does lab checks for Hb level, protein urinea, blood glucose, thalasemia and syphillis"
      }
    },
    {
      "name": "laboratorium_periksa_hb_hasil",
      "hint": {
        "Bahasa": "Hasil pemeriksaan Hb Ibu dari laboratorium",
        "English": "Result of mother's Hb test from laboratorium"
      },
      "bind": {
        "jr:constraintMsg": {
          "Bahasa": "Nilai yang dimasukkan tidak memenuhi syarat, mohon periksa kembali",
          "English": "The entered value doesn't meet the criteria, please check it again"
        },
        "constraint": ".>0 and .<1000"
      },
      "label": {
        "Bahasa": "Hasil periksa Hb",
        "English": "Result of chek Hb"
      },
      "instance": {
        "openmrs_entity_id": "1828AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "decimal"
    },
    {
      "name": "laboratorium_periksa_hb_anemia",
      "hint": {
        "Bahasa": "Menunjukkan apakah Ibu mengalami anemia atau tidak",
        "English": "Indicating whether mother is anemic"
      },
      "label": {
        "Bahasa": "Anemia?",
        "English": "Anemia"
      },
      "instance": {
        "openmrs_entity_id": "164083AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "positif",
          "label": {
            "Bahasa": "Positif (+)",
            "English": "Positive (+)"
          }
        },
        {
          "instance": {
            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "negatif",
          "label": {
            "Bahasa": "Negatif (-)",
            "English": "Negative (-)"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "164083AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_anemia_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "name": "laboratorium_protein_uria",
      "hint": {
        "Bahasa": "Menunjukkan kadar protein pada urine Ibu",
        "English": "Indicating mother's protein level"
      },
      "label": {
        "Bahasa": "Protein Uria",
        "English": "Uria Protein"
      },
      "instance": {
        "openmrs_entity_id": "128340AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Ya",
          "label": {
            "Bahasa": "Ya",
            "English": "Yes"
          }
        },
        {
          "instance": {
            "openmrs_code": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Tidak",
          "label": {
            "Bahasa": "Tidak",
            "English": "No"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "128340AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_proturin_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "name": "laboratorium_gula_darah",
      "hint": {
        "Bahasa": "Menunjukkan tingkat gula darah Ibu apakah >140 mg/dl atau < 140 mg/dl",
        "English": "Indicating whether mother's blood glucose > 140 mg/dl or < 140 mg/dl"
      },
      "label": {
        "Bahasa": "Gula Darah",
        "English": "Gestational DIabetes"
      },
      "instance": {
        "openmrs_entity_id": "159734AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": ">_140_mg_dl",
          "label": {
            "Bahasa": "> 140 mg/dl (+)",
            "English": "> 140 mg/dl (+);"
          }
        },
        {
          "instance": {
            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "<_140_mg_dl",
          "label": {
            "Bahasa": "< 140 mg/dl (-)",
            "English": "< 140 mg/dl (-)"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "159734AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_diabetes_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "name": "laboratorium_thalasemia",
      "hint": {
        "Bahasa": "Menunjukkan apakah Ibu mengidap penyakit Thalasemia atau tidak",
        "English": "Indicating whether mother suffers from thalasemia"
      },
      "label": {
        "Bahasa": "Thalasemia",
        "English": "Thalassemia"
      },
      "instance": {
        "openmrs_entity_id": "164084AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "positif",
          "label": {
            "Bahasa": "Positif (+)",
            "English": "Positive (+)"
          }
        },
        {
          "instance": {
            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "negatif",
          "label": {
            "Bahasa": "Negatif (-)",
            "English": "Negative (-)"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "164084AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_thalasemia_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "name": "laboratorium_sifilis",
      "hint": {
        "Bahasa": "Menunjukkan apakah Ibu mengidap Sifilis atau tidak",
        "English": "Indicating whether mother suffers from syphillis"
      },
      "label": {
        "Bahasa": "Sifilis",
        "English": "Syphilis"
      },
      "instance": {
        "openmrs_entity_id": "1032AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "positif",
          "label": {
            "Bahasa": "Positif (+)",
            "English": "Positive (+)"
          }
        },
        {
          "instance": {
            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "negatif",
          "label": {
            "Bahasa": "Negatif (-)",
            "English": "Negative (-)"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "1032AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_sifilis_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "name": "laboratorium_hbsag",
      "hint": {
        "Bahasa": "Menunjukkan apakah Ibu mengidap Hepatitis B surface Antigen",
        "English": "Indicating whether mother suffers form Hepatitis B surface Antigen"
      },
      "label": {
        "Bahasa": "HbsAg",
        "English": "HBsAg"
      },
      "instance": {
        "openmrs_entity_id": "159430AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "positif",
          "label": {
            "Bahasa": "Positif (+)",
            "English": "Positive (+)"
          }
        },
        {
          "instance": {
            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "negatif",
          "label": {
            "Bahasa": "Negatif (-)",
            "English": "Negative (-)"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "159430AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_hbsag_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "bind": {
        "calculate": "if (${laboratorium_periksa_hb_hasil} < 11, 'yes', 'no')"
      },
      "type": "calculate",
      "name": "High_Risk_Pregnancy_anemia",
      "instance": {
        "openmrs_entity_id": "163397AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      }
    },
    {
      "bind": {
        "calculate": "if(${laboratorium_gula_darah} = '>_140_mg_dl', 'yes', 'no')"
      },
      "type": "calculate",
      "name": "High_Risk_Pregnancy_diabetes",
      "instance": {
        "openmrs_entity_id": "117807AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      }
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_end",
        "openmrs_entity": "encounter"
      },
      "type": "end",
      "name": "end"
    },
    {
      "control": {
        "bodyless": true
      },
      "type": "group",
      "children": [
        {
          "bind": {
            "readonly": "true()",
            "calculate": "concat('uuid:', uuid())"
          },
          "type": "calculate",
          "name": "instanceID"
        }
      ],
      "name": "meta"
    }
  ]
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_visit_labTest/form.json (after)
{
  "name": "kunjungan_anc_reviewed_Lab_test",
  "title": "Kunjungan ANC Lab Test",
  "sms_keyword": "kunjungan_anc_Lab_test",
  "default_language": "Bahasa",
  "instance": {
    "encounter_type": "Kunjungan ANC Lab Test"
  },
  "version": "201703080833",
  "id_string": "kunjungan_anc_Lab_test",
  "type": "survey",
  "children": [
    {
      "instance": {
        "openmrs_entity_id": "encounter_start",
        "openmrs_entity": "encounter"
      },
      "type": "start",
      "name": "start"
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_date",
        "openmrs_entity": "encounter"
      },
      "type": "today",
      "name": "today"
    },
    {
      "type": "deviceid",
      "name": "deviceid"
    },
    {
      "type": "simserial",
      "name": "simserial"
    },
    {
      "type": "phonenumber",
      "name": "phonenumber"
    },
    {
      "type": "hidden",
      "name": "Province"
    },
    {
      "type": "hidden",
      "name": "District",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-district",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "hidden",
      "name": "Sub-village",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_13",
      "label": {
        "Bahasa": "Desa : ${Village}"
      }
    },
    {
      "type": "note",
      "name": "generated_note_name_14",
      "label": {
        "Bahasa": "Dusun : ${Sub-village}"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "hidden",
      "name": "existing_location",
      "instance": {
        "openmrs_entity_id": "location_id",
        "openmrs_entity": "encounter"
      }
    },
    {
      "bind": {
        "calculate": "${Province}"
      },
      "type": "calculate",
      "name": "provinsi",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "stateProvince",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${District}"
      },
      "type": "calculate",
      "name": "kabupaten",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "countyDistrict",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Village}"
      },
      "type": "calculate",
      "name": "desa",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "cityVillage",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-village}"
      },
      "type": "calculate",
      "name": "dusun",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address1",
        "openmrs_entity": "person_address"
      }
    },
    {
      "bind": {
        "calculate": "${Sub-district}"
      },
      "type": "calculate",
      "name": "kecamatan",
      "instance": {
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity_id": "address2",
        "openmrs_entity": "person_address"
      }
    },
    {
      "type": "hidden",
      "name": "ancId",
      "hint": {
        "Bahasa": "Inject from app"
      }
    },
    {
      "control": {
        "appearance": "yes"
      },
      "name": "lokasi_periksa",
      "label": {
        "Bahasa": "Lokasi Periksa",
        "English": "Location of Service"
      },
      "instance": {
        "openmrs_entity_id": "161010AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "163121AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Posyandu",
          "label": {
            "Bahasa": "Posyandu",
            "English": "Village Outreach Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "163512AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Polindes",
          "label": {
            "Bahasa": "Polindes",
            "English": "Maternal & Child Health Post"
          }
        },
        {
          "instance": {
            "openmrs_code": "159372AAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Puskesmas",
          "label": {
            "Bahasa": "Puskesmas",
            "English": "Primary Health Center"
          }
        },
        {
          "instance": {
            "openmrs_code": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Ibu",
          "label": {
            "Bahasa": "Rumah Ibu",
            "English": "Mother House"
          }
        },
        {
          "instance": {
            "openmrs_code": "1589AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Rumah_Sakit",
          "label": {
            "Bahasa": "Rumah Sakit",
            "English": "Hospital"
          }
        },
        {
          "instance": {
            "openmrs_code": "5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Lainnya",
          "label": {
            "Bahasa": "Lainnya",
            "English": "Other"
          }
        }
      ]
    },
    {
      "name": "reference_date",
      "hint": {
        "Bahasa": "Diisi dengan tanggal periksa Ibu",
        "English": "Fill in the date of check-up"
      },
      "bind": {
        "required": "yes"
      },
      "label": {
        "Bahasa": "Tanggal kunjungan ANC LAB",
        "English": "Date of ANC LAB visit"
      },
      "instance": {
        "openmrs_entity_id": "160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "date"
    },
    {
      "label": {
        "Bahasa": "Pemeriksaan Laboratorium",
        "English": "Laboratorium check-up"
      },
      "type": "note",
      "name": "generated_note_name_26",
      "hint": {
        "Bahasa": "Menunjukan apakah Ibu melakukan pemeriksaan laboratorium terkait Hb, Protein Uria, Gula Darah, Thalasemia dan Sifilis",
        "English": "Indicating whether mother does lab checks for Hb level, protein urinea, blood glucose, thalasemia and syphillis"
      }
    },
    {
      "name": "laboratorium_periksa_hb_hasil",
      "hint": {
        "Bahasa": "Hasil pemeriksaan Hb Ibu dari laboratorium",
        "English": "Result of mother's Hb test from laboratorium"
      },
      "bind": {
        "jr:constraintMsg": {
          "Bahasa": "Nilai yang dimasukkan tidak memenuhi syarat, mohon periksa kembali",
          "English": "The entered value doesn't meet the criteria, please check it again"
        },
        "constraint": ".>0 and .<1000"
      },
      "label": {
        "Bahasa": "Hasil periksa Hb",
        "English": "Result of chek Hb"
      },
      "instance": {
        "openmrs_entity_id": "1828AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "decimal"
    },
    {
      "name": "laboratorium_periksa_hb_anemia",
      "hint": {
        "Bahasa": "Menunjukkan apakah Ibu mengalami anemia atau tidak",
        "English": "Indicating whether mother is anemic"
      },
      "label": {
        "Bahasa": "Anemia?",
        "English": "Anemia"
      },
      "instance": {
        "openmrs_entity_id": "164083AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "positif",
          "label": {
            "Bahasa": "Positif (+)",
            "English": "Positive (+)"
          }
        },
        {
          "instance": {
            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "negatif",
          "label": {
            "Bahasa": "Negatif (-)",
            "English": "Negative (-)"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "164083AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_anemia_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "name": "laboratorium_protein_uria",
      "hint": {
        "Bahasa": "Menunjukkan kadar protein pada urine Ibu",
        "English": "Indicating mother's protein level"
      },
      "label": {
        "Bahasa": "Protein Uria",
        "English": "Uria Protein"
      },
      "instance": {
        "openmrs_entity_id": "128340AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "1065AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Ya",
          "label": {
            "Bahasa": "Ya",
            "English": "Yes"
          }
        },
        {
          "instance": {
            "openmrs_code": "1066AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "Tidak",
          "label": {
            "Bahasa": "Tidak",
            "English": "No"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "128340AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_proturin_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "name": "laboratorium_gula_darah",
      "hint": {
        "Bahasa": "Menunjukkan tingkat gula darah Ibu apakah >140 mg/dl atau < 140 mg/dl",
        "English": "Indicating whether mother's blood glucose > 140 mg/dl or < 140 mg/dl"
      },
      "label": {
        "Bahasa": "Gula Darah",
        "English": "Gestational DIabetes"
      },
      "instance": {
        "openmrs_entity_id": "159734AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": ">_140_mg_dl",
          "label": {
            "Bahasa": "> 140 mg/dl (+)",
            "English": "> 140 mg/dl (+);"
          }
        },
        {
          "instance": {
            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "<_140_mg_dl",
          "label": {
            "Bahasa": "< 140 mg/dl (-)",
            "English": "< 140 mg/dl (-)"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "159734AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_diabetes_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "name": "laboratorium_thalasemia",
      "hint": {
        "Bahasa": "Menunjukkan apakah Ibu mengidap penyakit Thalasemia atau tidak",
        "English": "Indicating whether mother suffers from thalasemia"
      },
      "label": {
        "Bahasa": "Thalasemia",
        "English": "Thalassemia"
      },
      "instance": {
        "openmrs_entity_id": "164084AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "positif",
          "label": {
            "Bahasa": "Positif (+)",
            "English": "Positive (+)"
          }
        },
        {
          "instance": {
            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "negatif",
          "label": {
            "Bahasa": "Negatif (-)",
            "English": "Negative (-)"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "164084AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_thalasemia_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "name": "laboratorium_sifilis",
      "hint": {
        "Bahasa": "Menunjukkan apakah Ibu mengidap Sifilis atau tidak",
        "English": "Indicating whether mother suffers from syphillis"
      },
      "label": {
        "Bahasa": "Sifilis",
        "English": "Syphilis"
      },
      "instance": {
        "openmrs_entity_id": "1032AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "positif",
          "label": {
            "Bahasa": "Positif (+)",
            "English": "Positive (+)"
          }
        },
        {
          "instance": {
            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "negatif",
          "label": {
            "Bahasa": "Negatif (-)",
            "English": "Negative (-)"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "1032AAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_sifilis_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "name": "laboratorium_hbsag",
      "hint": {
        "Bahasa": "Menunjukkan apakah Ibu mengidap Hepatitis B surface Antigen",
        "English": "Indicating whether mother suffers form Hepatitis B surface Antigen"
      },
      "label": {
        "Bahasa": "HbsAg",
        "English": "HBsAg"
      },
      "instance": {
        "openmrs_entity_id": "159430AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "positif",
          "label": {
            "Bahasa": "Positif (+)",
            "English": "Positive (+)"
          }
        },
        {
          "instance": {
            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "negatif",
          "label": {
            "Bahasa": "Negatif (-)",
            "English": "Negative (-)"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "159430AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_hbsag_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "bind": {
        "calculate": "if (${laboratorium_periksa_hb_hasil} < 11, 'yes', 'no')"
      },
      "type": "calculate",
      "name": "High_Risk_Pregnancy_anemia",
      "instance": {
        "openmrs_entity_id": "163397AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      }
    },
    {
      "name": "laboratorium_hiv",
      "hint": {
        "Bahasa": "Menunjukkan apakah Ibu mengidap HIV/AIDS atau tidak",
        "English": "Indicating whether mother suffers from HIV/AIDS"
      },
      "label": {
        "Bahasa": "HIV/AIDS",
        "English": "HIV/AIDS"
      },
      "instance": {
        "openmrs_entity_id": "174084AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "select one",
      "children": [
        {
          "instance": {
            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "positif",
          "label": {
            "Bahasa": "Positif (+)",
            "English": "Positive (+)"
          }
        },
        {
          "instance": {
            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          },
          "name": "negatif",
          "label": {
            "Bahasa": "Negatif (-)",
            "English": "Negative (-)"
          }
        }
      ]
    },
    {
      "instance": {
        "openmrs_entity_parent": "174084AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      },
      "type": "text",
      "name": "treatment_hiv_txt",
      "label": {
        "Bahasa": "Deskripsikan penanganan yang diberikan",
        "English": "Describe the treatment you give to the patient"
      }
    },
    {
      "bind": {
        "calculate": "if(${laboratorium_gula_darah} = '>_140_mg_dl', 'yes', 'no')"
      },
      "type": "calculate",
      "name": "High_Risk_Pregnancy_diabetes",
      "instance": {
        "openmrs_entity_id": "117807AAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept"
      }
    },
    {
      "instance": {
        "openmrs_entity_id": "encounter_end",
        "openmrs_entity": "encounter"
      },
      "type": "end",
      "name": "end"
    },
    {
      "control": {
        "bodyless": true
      },
      "type": "group",
      "children": [
        {
          "bind": {
            "readonly": "true()",
            "calculate": "concat('uuid:', uuid())"
          },
          "type": "calculate",
          "name": "instanceID"
        }
      ],
      "name": "meta"
    }
  ]
}

opensrp-bidan/src/main/assets/www/form/kartu_anc_visit_labTest/form.json (diff)
@@ -611,6 +611,57 @@
       }
     },
     {
+      "name": "laboratorium_hiv",
+      "hint": {
+        "Bahasa": "Menunjukkan apakah Ibu mengidap HIV/AIDS atau tidak",
+        "English": "Indicating whether mother suffers from HIV/AIDS"
+      },
+      "label": {
+        "Bahasa": "HIV/AIDS",
+        "English": "HIV/AIDS"
+      },
+      "instance": {
+        "openmrs_entity_id": "174084AAAAAAAAAAAAAAAAAAAAAAAAAA",
+        "openmrs_entity": "concept"
+      },
+      "type": "select one",
+      "children": [
+        {
+          "instance": {
+            "openmrs_code": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
+          },
+          "name": "positif",
+          "label": {
+            "Bahasa": "Positif (+)",
+            "English": "Positive (+)"
+          }
+        },
+        {
+          "instance": {
+            "openmrs_code": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
+          },
+          "name": "negatif",
+          "label": {
+            "Bahasa": "Negatif (-)",
+            "English": "Negative (-)"
+          }
+        }
+      ]
+    },
+    {
+      "instance": {
+        "openmrs_entity_parent": "174084AAAAAAAAAAAAAAAAAAAAAAAAAA",
+        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAA",
+        "openmrs_entity": "concept"
+      },
+      "type": "text",
+      "name": "treatment_hiv_txt",
+      "label": {
+        "Bahasa": "Deskripsikan penanganan yang diberikan",
+        "English": "Describe the treatment you give to the patient"
+      }
+    },
+    {
       "bind": {
         "calculate": "if(${laboratorium_gula_darah} = '>_140_mg_dl', 'yes', 'no')"
       },
