opensrp-bidan/src/main/assets/www/form/kohort_bayi_neonatal_period/form_definition.json (before)
{
  "form_data_definition_version": "2",
  "form": {
    "bind_type": "anak",
    "ec_bind_type": "ec_anak",
    "default_bind_path": "/model/instance/kunjungan_neonatal_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "relationalid",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/end"
      },
      {
        "name": "desa_anak",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalLahirAnak",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/tanggal_lahir",
        "shouldLoadValue": true
      },
      {
        "name": "kunjunganNeonatal",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/neonatal"
      },
      {
        "name": "tanggalKunjunganBayiPerbulan",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/tanggal_kunjungan_neonatal"
      },
      {
        "name": "jenisPelayanan",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/jenis_pelayanan"
      },
      {
        "name": "beratBayi",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/berat_bayi"
      },
      {
        "name": "panjangBayi",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/panjang_bayi"
      },
      {
        "name": "suhuBayi",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/suhu_bayi"
      },
      {
        "name": "frekuensiNapas",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/frekuensi_napas"
      },
      {
        "name": "frekuensiDenyutJantung",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/frekuensi_denyut_jantung"
      },
      {
        "name": "kondisiBayi",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/kondisi_bayi"
      },
      {
        "name": "hb0",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/pemberian_imunisasi_hb"
      },
      {
        "name": "komplikasiNeonatal",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/komplikasi_neonatal"
      },
      {
        "name": "komplikasiNeonatalLain",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/komplikasi_neonatal_lain"
      },
      {
        "name": "komplikasiNeonatalTertangani",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/komplikasi_neonatal_tertangani"
      },
      {
        "name": "rujukanNeonatal",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/rujukan_neonatal"
      },
      {
        "name": "dirujuk_ke_neonatal",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/dirujuk_ke_neonatal"
      },
      {
        "name": "dirujukkelainnyaNeonatal",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/dirujukkelainnya_neonatal"
      },
      {
        "name": "confirmOfDeath",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/confirm_of_death"
      },
      {
        "name": "highRiskChildIterus",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_iterus"
      },
      {
        "name": "highRiskChildHypothermia",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_hypothermia"
      },
      {
        "name": "highRiskChildAsphyxia",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_asphyxia"
      },
      {
        "name": "highRiskChildCongenitalAbnormality",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_congenital_abnormality"
      },
      {
        "name": "highRiskChildBirthTrauma",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_birth_trauma"
      },
      {
        "name": "highRiskChildInfection",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_infection"
      },
      {
        "name": "highRiskChildTetanusNeonatorum",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_tetanus_neonatorum"
      },
      {
        "name": "highRiskChildNeonatalSepsis",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_neonatal_sepsis"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_bayi_neonatal_period/form_definition.json (after)
{
  "form_data_definition_version": "2",
  "form": {
    "bind_type": "anak",
    "ec_bind_type": "ec_anak",
    "default_bind_path": "/model/instance/kunjungan_neonatal_reviewed/",
    "fields": [
      {
        "name": "id",
        "shouldLoadValue": true
      },
      {
        "name": "relationalid",
        "shouldLoadValue": true
      },
      {
        "name": "start",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/start"
      },
      {
        "name": "end",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/end"
      },
      {
        "name": "desa_anak",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/Village",
        "shouldLoadValue": true
      },
      {
        "name": "Sub-village",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/Sub-village",
        "shouldLoadValue": true
      },
      {
        "name": "existing_location",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/existing_location",
        "shouldLoadValue": true
      },
      {
        "name": "tanggalLahirAnak",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/tanggal_lahir",
        "shouldLoadValue": true
      },
      {
        "name": "kunjunganNeonatal",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/neonatal"
      },
      {
        "name": "tanggalKunjunganBayiPerbulan",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/tanggal_kunjungan_neonatal"
      },
      {
        "name": "jenisPelayanan",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/jenis_pelayanan"
      },
      {
        "name": "beratBayi",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/berat_bayi"
      },
      {
        "name": "panjangBayi",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/panjang_bayi"
      },
      {
        "name": "suhuBayi",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/suhu_bayi"
      },
      {
        "name": "frekuensiNapas",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/frekuensi_napas"
      },
      {
        "name": "frekuensiDenyutJantung",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/frekuensi_denyut_jantung"
      },
      {
        "name": "kondisiBayi",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/kondisi_bayi"
      },
      {
        "name": "hb0",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/pemberian_imunisasi_hb"
      },
      {
        "name": "komplikasiNeonatal",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/komplikasi_neonatal"
      },
      {
        "name": "komplikasiNeonatalLain",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/komplikasi_neonatal_lain"
      },
      {
        "name": "komplikasiNeonatalTertangani",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/komplikasi_neonatal_tertangani"
      },
      {
        "name": "rujukanNeonatal",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/rujukan_neonatal"
      },
      {
        "name": "dirujuk_ke_neonatal",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/dirujuk_ke_neonatal"
      },
      {
        "name": "dirujukkelainnyaNeonatal",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/dirujukkelainnya_neonatal"
      },
      {
        "name": "confirmOfDeath",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/confirm_of_death"
      },
      {
        "name": "highRiskChildIterus",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_iterus"
      },
      {
        "name": "highRiskChildHypothermia",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_hypothermia"
      },
      {
        "name": "highRiskChildAsphyxia",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_asphyxia"
      },
      {
        "name": "highRiskChildCongenitalAbnormality",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_congenital_abnormality"
      },
      {
        "name": "highRiskChildBirthTrauma",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_birth_trauma"
      },
      {
        "name": "highRiskChildInfection",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_infection"
      },
      {
        "name": "highRiskChildTetanusNeonatorum",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_tetanus_neonatorum"
      },
      {
        "name": "highRiskChildNeonatalSepsis",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/high_risk_child_neonatal_sepsis"
      },
      {
        "name": "submissionDate",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/today"
      },
      {
        "name": "registrationDate",
        "bind": "/model/instance/kunjungan_neonatal_reviewed/reg_date"
      }
    ]
  }
}

opensrp-bidan/src/main/assets/www/form/kohort_bayi_neonatal_period/form_definition.json (diff)
@@ -27,6 +27,11 @@
         "shouldLoadValue": true
       },
       {
+        "name": "Sub-village",
+        "bind": "/model/instance/kunjungan_neonatal_reviewed/Sub-village",
+        "shouldLoadValue": true
+      },
+      {
         "name": "existing_location",
         "bind": "/model/instance/kunjungan_neonatal_reviewed/existing_location",
         "shouldLoadValue": true
