opensrp-bidan/src/main/assets/json.form/child_enrollment.json (before)
{
  "count": "1",
  "encounter_type": "Birth Registration",
  "mother": {
    "encounter_type": "New Woman Registration"
  },
  "entity_id": "",
  "relational_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
        "entity_id":"",
        "value":""
    }
  },
  "step1": {
    "title": "Birth Registration",
    "fields": [
      {
        "key": "Child_Photo",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "type": "choose_image",
        "uploadButtonText": "Take a photo of the child"
      },
      {
        "key": "Home_Facility",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "openmrs_data_type": "text",
        "type": "tree",
        "hint": "Child's home health facility *",
        "tree": [],
        "v_required": {
          "value": true,
          "err": "Please enter the child's home facility"
        }
      },
      {
        "key": "ZEIR_ID",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_identifier",
        "openmrs_entity_id": "ZEIR_ID",
        "type": "barcode",
        "barcode_type": "qrcode",
        "hint": "Child's ZEIR ID *",
        "scanButtonText": "Scan QR Code",
        "value": "0",
        "v_numeric": {
          "value": "true",
          "err": "Please enter a valid ID"
        },
        "v_required": {
          "value": "true",
          "err": "Please enter the Child's ZEIR ID"
        }
      },
      {
        "key": "Child_Register_Card_Number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "Child_Register_Card_Number",
        "type": "edit_text",
        "hint": "Child's register card number"
      },
      {
        "key": "Child_Birth_Certificate",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "Child_Birth_Certificate",
        "type": "edit_text",
        "hint": "Child's birth certificate number"
      },
      {
        "key": "First_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "first_name",
        "type": "edit_text",
        "hint": "First name",
        "edit_type": "name",
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "Last_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "last_name",
        "type": "edit_text",
        "hint": "Last name *",
        "edit_type": "name",
        "v_required": {
          "value": "true",
          "err": "Please enter the last name"
        },
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "Sex",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "gender",
        "type": "spinner",
        "hint": "Sex *",
        "values": [
          "Male",
          "Female"
        ],
        "v_required": {
          "value": "true",
          "err": "Please enter the sex"
        }
      },
      {
        "key": "Date_Birth",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdate",
        "type": "date_picker",
        "hint": "Child's DOB *",
        "expanded": false,
        "duration": {
          "label": "Age"
        },
        "min_date": "today-5y",
        "max_date": "today",
        "v_required": {
          "value": "true",
          "err": "Please enter the date of birth"
        }
      },
      {
        "key": "First_Health_Facility_Contact",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "163260AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "date",
        "type": "date_picker",
        "hint": "Date first seen *",
        "expanded": false,
        "min_date": "today-5y",
        "max_date": "today",
        "v_required": {
          "value": "true",
          "err": "Enter the date that the child was first seen at a health facility for immunization services"
        },
        "constraints": [
          {
            "type": "date",
            "ex": "greaterThanEqualTo(., step1:Date_Birth)",
            "err": "Date first seen can't occur before date of birth"
          }
        ]
      },
      {
        "key": "Birth_Weight",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "5916AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "text",
        "type": "edit_text",
        "hint": "Birth weight (kg) *",
        "v_min": {
          "value": "0.1",
          "err": "Weight must be greater than 0"
        },
        "v_numeric": {
          "value": "true",
          "err": "Enter a valid weight"
        },
        "v_required": {
          "value": "true",
          "err": "Enter the child's birth weight"
        }
      },
      {
        "key": "Mother_Guardian_First_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "first_name",
        "entity_id": "mother",
        "type": "edit_text",
        "hint": "Mother/guardian first name *",
        "edit_type": "name",
        "look_up": "true",
        "v_required": {
          "value": "true",
          "err": "Please enter the mother/guardian's first name"
        },
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "Mother_Guardian_Last_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "last_name",
        "entity_id": "mother",
        "type": "edit_text",
        "hint": "Mother/guardian last name *",
        "edit_type": "name",
        "look_up": "true",
        "v_required": {
          "value": "true",
          "err": "Please enter the mother/guardian's last name"
        },
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "Mother_Guardian_Date_Birth",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdate",
        "entity_id": "mother",
        "type": "date_picker",
        "hint": "Mother/guardian DOB",
        "look_up": "true",
        "expanded": false,
        "duration": {
          "label": "Age"
        },
        "min_date": "01-01-1900",
        "max_date": "today-10y"
      },
      {
        "key": "Mother_Guardian_NRC",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "NRC_Number",
        "entity_id": "mother",
        "type": "edit_text",
        "hint": "Mother/guardian NRC number",
        "v_regex": {
          "value": "([0-9]{6}/[0-9]{2}/[0-9])|\s*",
          "err": "Number must take the format of ######/##/#"
        }
      },
      {
        "key": "Mother_Guardian_Number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "159635AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "edit_text",
        "hint": "Mother/guardian phone number",
        "v_numeric": {
          "value": "true",
          "err": "Number must begin with 095, 096, or 097 and must be a total of 10 digits in length"
        },
        "v_regex": {
          "value": "(09[5-7][0-9]{7})|\s*",
          "err": "Number must begin with 095, 096, or 097 and must be a total of 10 digits in length"
        }
      },
      {
        "key": "Father_Guardian_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1594AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "text",
        "type": "edit_text",
        "hint": "Father/guardian full name",
        "edit_type": "name",
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "Father_Guardian_NRC",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "Father_NRC_Number",
        "type": "edit_text",
        "hint": "Father/guardian NRC number",
        "v_regex": {
          "value": "([0-9]{6}/[0-9]{2}/[0-9])|\s*",
          "err": "Number must take the format of ######/##/#"
        }
      },
      {
        "key": "Place_Birth",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1572AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "select one",
        "type": "spinner",
        "hint": "Place of birth *",
        "values": [
          "Health facility",
          "Home"
        ],
        "openmrs_choice_ids": {
          "Health facility": "1588AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Home": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        },
        "v_required": {
          "value": true,
          "err": "Please enter the place of birth"
        }
      },
      {
        "key": "Birth_Facility_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "163531AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "text",
        "type": "tree",
        "hint": "Which health facility was the child born in? *",
        "tree": [],
        "v_required": {
          "value": true,
          "err": "Please enter the birth facility name"
        },
        "relevance": {
          "step1:Place_Birth": {
            "type": "string",
            "ex": "equalTo(., \"Health facility\")"
          }
        }
      },
      {
        "key": "Birth_Facility_Name_Other",
        "openmrs_entity_parent": "163531AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "edit_text",
        "hint": "Other health facility *",
        "edit_type": "name",
        "v_required": {
          "value": true,
          "err": "Please specify the health facility the child was born in"
        },
        "relevance": {
          "step1:Birth_Facility_Name": {
            "type": "string",
            "ex": "equalTo(., \"[\"Other\"]\")"
          }
        }
      },
      {
        "key": "Residential_Area",
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address3",
        "openmrs_data_type": "text",
        "type": "tree",
        "hint": "Child's residential area *",
        "tree": [],
        "v_required": {
          "value": true,
          "err": "Please enter the child's residential area"
        }
      },
      {
        "key": "Residential_Area_Other",
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address5",
        "type": "edit_text",
        "hint": "Other residential area *",
        "edit_type": "name",
        "v_required": {
          "value": true,
          "err": "Please specify the residential area"
        },
        "relevance": {
          "step1:Residential_Area": {
            "type": "string",
            "ex": "equalTo(., \"[\"Other\"]\")"
          }
        }
      },
      {
        "key": "Residential_Address",
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address2",
        "type": "edit_text",
        "hint": "Home address *",
        "edit_type": "name",
        "v_required": {
          "value": true,
          "err": "Please enter the home address"
        }
      },
      {
        "key": "Physical_Landmark",
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address1",
        "type": "edit_text",
        "hint": "Landmark",
        "edit_type": "name"
      },
      {
        "key": "CHW_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "CHW_Name",
        "type": "edit_text",
        "hint": "CHW name",
        "edit_type": "name",
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "CHW_Phone_Number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "CHW_Phone_Number",
        "type": "edit_text",
        "hint": "CHW phone number",
        "v_numeric": {
          "value": "true",
          "err": "Number must begin with 095, 096, or 097 and must be a total of 10 digits in length"
        },
        "v_regex": {
          "value": "(09[5-7][0-9]{7})|\s*",
          "err": "Number must begin with 095, 096, or 097 and must be a total of 10 digits in length"
        }
      },
      {
        "key": "PMTCT_Status",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1396AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "spinner",
        "hint": "HIV exposure",
        "values": [
          "CE",
          "MSU",
          "CNE"
        ],
        "openmrs_choice_ids": {
          "CE": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "MSU": "1067AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "CNE": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        }
      }
    ]
  }
}

opensrp-bidan/src/main/assets/json.form/child_enrollment.json (after)
{
  "count": "1",
  "encounter_type": "Birth Registration",
  "mother": {
    "encounter_type": "New Woman Registration"
  },
  "entity_id": "",
  "relational_id": "",
  "metadata": {
    "start": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "start",
      "openmrs_entity_id": "163137AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "end": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "end",
      "openmrs_entity_id": "163138AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "today": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "encounter",
      "openmrs_entity_id": "encounter_date"
    },
    "deviceid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "deviceid",
      "openmrs_entity_id": "163149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "subscriberid": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "subscriberid",
      "openmrs_entity_id": "163150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "simserial": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "simserial",
      "openmrs_entity_id": "163151AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "phonenumber": {
      "openmrs_entity_parent": "",
      "openmrs_entity": "concept",
      "openmrs_data_type": "phonenumber",
      "openmrs_entity_id": "163152AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    },
    "encounter_location": "",
    "look_up": {
        "entity_id":"",
        "value":""
    }
  },
  "step1": {
    "title": "Birth Registration",
    "fields": [
      {
        "key": "Child_Photo",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "type": "choose_image",
        "uploadButtonText": "Take a photo of the child"
      },
      {
        "key": "Home_Facility",
        "openmrs_entity_parent": "",
        "openmrs_entity": "",
        "openmrs_entity_id": "",
        "openmrs_data_type": "text",
        "type": "tree",
        "hint": "Child's home health facility *",
        "tree": [],
        "v_required": {
          "value": true,
          "err": "Please enter the child's home facility"
        }
      },
      {
        "key": "ZEIR_ID",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_identifier",
        "openmrs_entity_id": "ZEIR_ID",
        "type": "barcode",
        "barcode_type": "qrcode",
        "hint": "Child's BIDAN ID *",
        "scanButtonText": "Scan QR Code",
        "value": "0",
        "v_numeric": {
          "value": "true",
          "err": "Please enter a valid ID"
        },
        "v_required": {
          "value": "true",
          "err": "Please enter the Child's BIDAN ID"
        }
      },
      {
        "key": "Child_Register_Card_Number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "Child_Register_Card_Number",
        "type": "edit_text",
        "hint": "Child's register card number"
      },
      {
        "key": "Child_Birth_Certificate",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "Child_Birth_Certificate",
        "type": "edit_text",
        "hint": "Child's birth certificate number"
      },
      {
        "key": "First_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "first_name",
        "type": "edit_text",
        "hint": "First name",
        "edit_type": "name",
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "Last_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "last_name",
        "type": "edit_text",
        "hint": "Last name *",
        "edit_type": "name",
        "v_required": {
          "value": "true",
          "err": "Please enter the last name"
        },
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "Sex",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "gender",
        "type": "spinner",
        "hint": "Sex *",
        "values": [
          "Male",
          "Female"
        ],
        "v_required": {
          "value": "true",
          "err": "Please enter the sex"
        }
      },
      {
        "key": "Date_Birth",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdate",
        "type": "date_picker",
        "hint": "Child's DOB *",
        "expanded": false,
        "duration": {
          "label": "Age"
        },
        "min_date": "today-5y",
        "max_date": "today",
        "v_required": {
          "value": "true",
          "err": "Please enter the date of birth"
        }
      },
      {
        "key": "First_Health_Facility_Contact",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "163260AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "date",
        "type": "date_picker",
        "hint": "Date first seen *",
        "expanded": false,
        "min_date": "today-5y",
        "max_date": "today",
        "v_required": {
          "value": "true",
          "err": "Enter the date that the child was first seen at a health facility for immunization services"
        },
        "constraints": [
          {
            "type": "date",
            "ex": "greaterThanEqualTo(., step1:Date_Birth)",
            "err": "Date first seen can't occur before date of birth"
          }
        ]
      },
      {
        "key": "Birth_Weight",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "5916AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "text",
        "type": "edit_text",
        "hint": "Birth weight (kg) *",
        "v_min": {
          "value": "0.1",
          "err": "Weight must be greater than 0"
        },
        "v_numeric": {
          "value": "true",
          "err": "Enter a valid weight"
        },
        "v_required": {
          "value": "true",
          "err": "Enter the child's birth weight"
        }
      },
      {
        "key": "Mother_Guardian_First_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "first_name",
        "entity_id": "mother",
        "type": "edit_text",
        "hint": "Mother/guardian first name *",
        "edit_type": "name",
        "look_up": "true",
        "v_required": {
          "value": "true",
          "err": "Please enter the mother/guardian's first name"
        },
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "Mother_Guardian_Last_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "last_name",
        "entity_id": "mother",
        "type": "edit_text",
        "hint": "Mother/guardian last name *",
        "edit_type": "name",
        "look_up": "true",
        "v_required": {
          "value": "true",
          "err": "Please enter the mother/guardian's last name"
        },
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "Mother_Guardian_Date_Birth",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person",
        "openmrs_entity_id": "birthdate",
        "entity_id": "mother",
        "type": "date_picker",
        "hint": "Mother/guardian DOB",
        "look_up": "true",
        "expanded": false,
        "duration": {
          "label": "Age"
        },
        "min_date": "01-01-1900",
        "max_date": "today-10y"
      },
      {
        "key": "Mother_Guardian_NRC",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "NRC_Number",
        "entity_id": "mother",
        "type": "edit_text",
        "hint": "Mother/guardian NRC number",
        "v_regex": {
          "value": "([0-9]{6}/[0-9]{2}/[0-9])|\s*",
          "err": "Number must take the format of ######/##/#"
        }
      },
      {
        "key": "Mother_Guardian_Number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "159635AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "edit_text",
        "hint": "Mother/guardian phone number",
        "v_numeric": {
          "value": "true",
          "err": "Number must begin with 095, 096, or 097 and must be a total of 10 digits in length"
        },
        "v_regex": {
          "value": "(09[5-7][0-9]{7})|\s*",
          "err": "Number must begin with 095, 096, or 097 and must be a total of 10 digits in length"
        }
      },
      {
        "key": "Father_Guardian_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1594AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "text",
        "type": "edit_text",
        "hint": "Father/guardian full name",
        "edit_type": "name",
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "Father_Guardian_NRC",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "Father_NRC_Number",
        "type": "edit_text",
        "hint": "Father/guardian NRC number",
        "v_regex": {
          "value": "([0-9]{6}/[0-9]{2}/[0-9])|\s*",
          "err": "Number must take the format of ######/##/#"
        }
      },
      {
        "key": "Place_Birth",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1572AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "select one",
        "type": "spinner",
        "hint": "Place of birth *",
        "values": [
          "Health facility",
          "Home"
        ],
        "openmrs_choice_ids": {
          "Health facility": "1588AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "Home": "1536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        },
        "v_required": {
          "value": true,
          "err": "Please enter the place of birth"
        }
      },
      {
        "key": "Birth_Facility_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "163531AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_data_type": "text",
        "type": "tree",
        "hint": "Which health facility was the child born in? *",
        "tree": [],
        "v_required": {
          "value": true,
          "err": "Please enter the birth facility name"
        },
        "relevance": {
          "step1:Place_Birth": {
            "type": "string",
            "ex": "equalTo(., \"Health facility\")"
          }
        }
      },
      {
        "key": "Birth_Facility_Name_Other",
        "openmrs_entity_parent": "163531AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "160632AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "edit_text",
        "hint": "Other health facility *",
        "edit_type": "name",
        "v_required": {
          "value": true,
          "err": "Please specify the health facility the child was born in"
        },
        "relevance": {
          "step1:Birth_Facility_Name": {
            "type": "string",
            "ex": "equalTo(., \"[\"Other\"]\")"
          }
        }
      },
      {
        "key": "Residential_Area",
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address3",
        "openmrs_data_type": "text",
        "type": "tree",
        "hint": "Child's residential area *",
        "tree": [],
        "v_required": {
          "value": true,
          "err": "Please enter the child's residential area"
        }
      },
      {
        "key": "Residential_Area_Other",
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address5",
        "type": "edit_text",
        "hint": "Other residential area *",
        "edit_type": "name",
        "v_required": {
          "value": true,
          "err": "Please specify the residential area"
        },
        "relevance": {
          "step1:Residential_Area": {
            "type": "string",
            "ex": "equalTo(., \"[\"Other\"]\")"
          }
        }
      },
      {
        "key": "Residential_Address",
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address2",
        "type": "edit_text",
        "hint": "Home address *",
        "edit_type": "name",
        "v_required": {
          "value": true,
          "err": "Please enter the home address"
        }
      },
      {
        "key": "Physical_Landmark",
        "openmrs_entity_parent": "usual_residence",
        "openmrs_entity": "person_address",
        "openmrs_entity_id": "address1",
        "type": "edit_text",
        "hint": "Landmark",
        "edit_type": "name"
      },
      {
        "key": "CHW_Name",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "CHW_Name",
        "type": "edit_text",
        "hint": "CHW name",
        "edit_type": "name",
        "v_regex": {
          "value": "[A-Za-z\\s\.\-]*",
          "err": "Please enter a valid name"
        }
      },
      {
        "key": "CHW_Phone_Number",
        "openmrs_entity_parent": "",
        "openmrs_entity": "person_attribute",
        "openmrs_entity_id": "CHW_Phone_Number",
        "type": "edit_text",
        "hint": "CHW phone number",
        "v_numeric": {
          "value": "true",
          "err": "Number must begin with 095, 096, or 097 and must be a total of 10 digits in length"
        },
        "v_regex": {
          "value": "(09[5-7][0-9]{7})|\s*",
          "err": "Number must begin with 095, 096, or 097 and must be a total of 10 digits in length"
        }
      },
      {
        "key": "PMTCT_Status",
        "openmrs_entity_parent": "",
        "openmrs_entity": "concept",
        "openmrs_entity_id": "1396AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "type": "spinner",
        "hint": "HIV exposure",
        "values": [
          "CE",
          "MSU",
          "CNE"
        ],
        "openmrs_choice_ids": {
          "CE": "703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "MSU": "1067AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
          "CNE": "664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        }
      }
    ]
  }
}

opensrp-bidan/src/main/assets/json.form/child_enrollment.json (diff)
@@ -86,7 +86,7 @@
         "openmrs_entity_id": "ZEIR_ID",
         "type": "barcode",
         "barcode_type": "qrcode",
-        "hint": "Child's ZEIR ID *",
+        "hint": "Child's BIDAN ID *",
         "scanButtonText": "Scan QR Code",
         "value": "0",
         "v_numeric": {
@@ -95,7 +95,7 @@
         },
         "v_required": {
           "value": "true",
-          "err": "Please enter the Child's ZEIR ID"
+          "err": "Please enter the Child's BIDAN ID"
         }
       },
       {
